// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "M"
# define VAR_camFishEye "J"
# define VAR_camMotoSpace "H"
# define VAR_camPos "u"
# define VAR_camProjectionRatio "I"
# define VAR_camShowDriver "K"
# define VAR_camTa "G"
# define VAR_fragColor "v"
# define VAR_iTime "y"
# define VAR_sunDir "N"
# define VAR_tex "S"

const char *preprocessed_scene_frag =
 "#version 150\n"
 "#define ENABLE_STOCHASTIC_MOTION_BLUR\n"
 "out vec4 v;"
 "const vec2 m=vec2(1920,1080)/2.;"
 "vec2 f=vec2(700,900);"
 "uniform float y;\n"
 "#define ZERO min(0,int(iTime))\n"
 "const float s=acos(-1.);"
 "struct light{vec3 p0;vec3 p1;vec3 color;float cosAngle;float collimation;float luminance;};"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "float x(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "float n(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float t(vec2 v)"
 "{"
   "vec2 m=floor(v);"
   "v-=m;"
   "v=v*v*(3.-2.*v);"
   "return mix(mix(n(m),n(m+vec2(1,0)),v.x),mix(n(m+vec2(0,1)),n(m+vec2(1)),v.x),v.y);"
 "}"
 "float n(vec2 v,int y,float m,float x)"
 "{"
   "float f=0.,i=1.,r=1.,z=0.;"
   "for(int u=ZERO;u<y;++u)"
     "{"
       "float s=t(v*r+z)*2.-1.;"
       "f+=i*s;"
       "i*=clamp(m,0.,1.);"
       "r*=1.+2.*clamp(x,0.,1.);"
       "z+=1.;"
     "}"
   "return f;"
 "}"
 "float n(float v,float y,float x)"
 "{"
   "x*=1./(1.-sqrt(.5));"
   "return max(x,min(v,y))-length(max(x-vec2(v,y),0.));"
 "}"
 "float t(vec2 v,vec2 y,float x)"
 "{"
   "v=abs(v)-y+x;"
   "return length(max(v,0.))+min(max(v.x,v.y),0.)-x;"
 "}"
 "float x(vec3 v,vec3 y,float x)"
 "{"
   "v=abs(v)-y+x;"
   "return length(max(v,0.))+min(max(max(v.x,v.y),v.z),0.)-x;"
 "}"
 "float n(vec3 v,vec3 y)"
 "{"
   "float m=length(v/y);"
   "return m*(m-1.)/length(v/(y*y));"
 "}"
 "float t(vec3 v,vec3 m,vec3 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float p(vec3 v,float y,float x)"
 "{"
   "v.y+=clamp(-v.y,0.,y);"
   "return length(v)-x;"
 "}"
 "float p(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xz)-y.x,v.y))-y.y;"
 "}"
 "mat2 p(float v)"
 "{"
   "float y=cos(v);"
   "v=sin(v);"
   "return mat2(y,v,-v,y);"
 "}"
 "float t(vec2 v,vec4 m)"
 "{"
   "return t(v-(m.xy+m.zw)/2.,(m.zw-m.xy)/2.,0.);"
 "}"
 "vec2 p(vec2 v,vec2 m,vec2 y,float x)"
 "{"
   "return mix(mix(v,m,x),mix(m,y,x),x);"
 "}"
 "vec4 d(float v,float y,float f)"
 "{"
   "float m=y-v*v/3.,x=m*m*m;"
   "y=v*(2.*v*v-9.*y)/27.+f;"
   "f=y*y+4.*x/27.;"
   "v=-v/3.;"
   "if(f>=0.)"
     "{"
       "float m=sqrt(f);"
       "vec2 i=(vec2(m,-m)-y)/2.;"
       "i=sign(i)*pow(abs(i),vec2(1)/3.);"
       "return vec4(v+i.x+i.y,0,0,1);"
     "}"
   "x=acos(-sqrt(-27./x)*y/2.)/3.;"
   "y=cos(x);"
   "x=sin(x)*sqrt(3.);"
   "return vec4(vec3(y+y,-x-y,x-y)*sqrt(-m/3.)+v,3);"
 "}"
 "float d(vec2 v,vec2 y)"
 "{"
   "return 2.*step(v.x*y.y,v.y*y.x)-1.;"
 "}"
 "vec2 d(vec2 v,vec2 y,vec2 m,vec2 f)"
 "{"
   "vec2 x=y-v;"
   "m+=v-y*2.;"
   "y=x*2.;"
   "v-=f;"
   "vec3 i=vec3(3.*dot(x,m),2.*dot(x,x)+dot(v,m),dot(v,x))/dot(m,m);"
   "vec4 r=d(i.x,i.y,i.z);"
   "x=clamp(r.xy,0.,1.);"
   "f=v+(y+m*x.x)*x.x;"
   "float s=dot(f,f);"
   "x=v+(y+m*x.y)*x.y;"
   "float z=dot(x,x);"
   "r=s<z?"
     "vec4(s,r.x,f):"
     "vec4(z,r.y,x);"
   "return vec2(d(r.zw,2.*m*r.y+y)*sqrt(r.x),r.y);"
 "}"
 "float x(vec2 v,vec2 y,vec2 m,float x)"
 "{"
   "m=2.*(v-2.*y+m);"
   "v=2.*(y-v);"
   "float f=dot(m,m),z=2.*dot(m,v)*.5/f,i=dot(v,v)/f-z*z;"
   "v=vec2(0,x);"
   "y=sqrt((v+z)*(v+z)+i);"
   "v=sqrt(f)*.5*((z+v)*y+i*log(abs(z+v+y)));"
   "return v.y-v.x;"
 "}"
 "vec4 l(vec2 v,vec2 y,vec2 m)"
 "{"
   "vec2 f=min(v,m),x=max(v,m);"
   "if(y.x<f.x||y.x>x.x||y.y<f.y||y.y>x.y)"
     "{"
       "vec2 i=clamp((v-y)/(v-2.*y+m),0.,1.),s=1.-i;"
       "i=s*s*v+2.*s*i*y+i*i*m;"
       "f=min(f,i);"
       "x=max(x,i);"
     "}"
   "return vec4(f,x);"
 "}"
 "vec2 l(vec2 v,vec2 y)"
 "{"
   "return v.x<y.x?"
     "v:"
     "y;"
 "}"
 "void d(vec2 v,vec3 y,vec3 m,float x,float f,out vec3 i,out vec3 r)"
 "{"
   "vec3 s=vec3(0,1,0);"
   "m=normalize(m-y);"
   "if(abs(dot(m,s))>.99)"
     "s=vec3(1,0,0);"
   "vec3 z=normalize(cross(m,s));"
   "s=normalize(cross(z,m));"
   "v*=mix(1.,length(v),f);"
   "i=y;"
   "r=normalize(m*x+v.x*z+v.y*s);"
 "}"
 "vec3 i,r;"
 "bool d(float y)"
 "{"
   "return y>=1.&&y<=8.;"
 "}"
 "vec3 z=.01*vec3(.07,.1,1),a=.02*vec3(.2,.8,1),c=normalize(vec3(-1,.3,.4));"
 "vec3 l(vec3 v)"
 "{"
   "vec3 m=vec3(34,728,1910);"
   "float f=clamp(dot(v,normalize(vec3(0,1,.25))),0.,1.);"
   "vec3 i=mix(vec3(126,387,728),mix(vec3(990,1527,1297),mix(vec3(332,1190,1777),mix(m,vec3(1,4.6,97),pow(f,.5)),smoothstep(0.,.3,mix(v.y,f,.5))),smoothstep(0.,.15,mix(v.y,f,.2))),smoothstep(.05,.15,v.y));"
   "f=clamp(dot(v,c),0.,1.);"
   "float x=2.*fwidth(f);"
   "f=smoothstep(-x,x,f-.9999);"
   "if(f>0.)"
     "{"
       "float y=smoothstep(-.5,.5,n(v.xy*1e2,4,.65,.7)+.13);"
       "i=mix(i,m*5.*mix(1.,2.,y),.9*f);"
     "}"
   "x=n(.015*y+v.xz/(.01+v.y)*.5,5,.55,.7);"
   "x=smoothstep(0.,1.,x+1.);"
   "i=i*mix(.1,1.,pow(x,2.))*smoothstep(-.1,0.,v.y);"
   "return i/1.97e5;"
 "}"
 "float Z[6];"
 "vec4 e;"
 "vec2 b[13]=vec2[](vec2(-5),vec2(-3,-2),vec2(-5,0),vec2(-7,2),vec2(-5,5),vec2(-3,7),vec2(0,5),vec2(1,4),vec2(2,5),vec2(4,6),vec2(4,3),vec2(4,-2),vec2(8,3));"
 "void d()"
 "{"
   "vec2 v=vec2(1e6),f=vec2(-1e6);"
   "float m=0.;"
   "for(int y=0;y<12;y+=2)"
     "{"
       "vec2 i=b[y],z=b[y+1],s=b[y+2];"
       "Z[y/2]=m;"
       "m+=x(i,z,s,1.);"
       "vec4 r=l(i,z,s);"
       "v=min(v,r.xy);"
       "f=max(f,r.zw);"
     "}"
   "e=vec4(v,f);"
 "}"
 "vec4 x(vec2 v,float y)"
 "{"
   "vec4 f=vec4(1e6,0,0,0);"
   "float m=t(v,e);"
   "for(int i=ZERO;i<12;i+=2)"
     "{"
       "vec2 z=b[i],s=b[i+1],r=b[i+2];"
       "m=t(v,l(z,s,r));"
       "if(m<y)"
         "{"
           "s=mix(s+vec2(1e-4),s,abs(sign(s*2.-z-r)));"
           "vec2 m=d(z,s,r,v);"
           "if(abs(m.x)<abs(f.x))"
             "{"
               "float v=x(z,s,r,clamp(m.y,0.,1.))+Z[i/2];"
               "f=vec4(m.x,clamp(m.y,0.,1.),v,float(i));"
             "}"
         "}"
     "}"
   "return f;"
 "}"
 "void l()"
 "{"
   "vec2 v=normalize(vec2(x(1.),x(2.))*2.-1.),f=vec2(0);"
   "for(int y=0;y<13;y++)"
     "{"
       "if(y%2==0)"
         "{"
           "b[y]=f+v;"
           "continue;"
         "}"
       "float m=x(1.+float(y)*3.);"
       "f+=v*40.;"
       "v*=p(mix(-1.2,1.2,m));"
       "b[y]=f;"
     "}"
 "}"
 "vec2 h(float v)"
 "{"
   "v*=Z[5];"
   "int y=0;"
   "for(int m=ZERO;m<5;++m)"
     "if(Z[m]<=v&&Z[m+1]>v)"
       "{"
         "y=m;"
         "break;"
       "}"
   "float m=Z[y],f=Z[y+1];"
   "vec2 x=b[y*2],s=b[y*2+1],z=b[y*2+2];"
   "return p(x,s,z,(v-m)/(f-m));"
 "}"
 "vec2 w(vec2 v)"
 "{"
   "int y=int(v.y);"
   "vec2 m=b[y],f=b[y+1],x=b[y+2];"
   "return p(m,f,x,v.x);"
 "}"
 "vec3 o=vec3(4,8,8);"
 "vec3 g(vec2 v)"
 "{"
   "vec2 f=vec2(.7,0),m=vec2(6.5,1.5),s=vec2(26./6.,3),i=vec2(26,20),y=vec2(100);"
   "i=vec2(13,3);"
   "if(f.x>.25)"
     "i=m;"
   "if(f.x>.5)"
     "i=s;"
   "if(f.x>.75)"
     "i=y;"
   "y=vec2(6.5,3);"
   "f=vec2(fract(v.x/i.x)*i.x,v.y-floor(clamp(v.y,0.,3.5)/3.5)*3.5);"
   "m=vec2(fract((v.x+.4)/y.x)*y.x,v.y);"
   "float x=t(m-vec2(.5*y.y,3.5),vec2(.5*y.y,.1),.03),z=t(m-vec2(.5*y.y,-3.5),vec2(.5*y.y,.1),.03),r=t(f-vec2(.5*i.y,0),vec2(.5*i.y,.1),.01);"
   "return mix(vec3(1.-smoothstep(-length(fwidth(v)),0.,min(min(x,z),r))),vec3(fract(v),f.x),0.);"
 "}"
 "float E(vec2 v)"
 "{"
   "return 1e2*n(v*2./2e3,3,.6,.5);"
 "}"
 "vec2 E(vec3 v,vec4 m)"
 "{"
   "float y=E(v.xz),f=v.y-y;"
   "if(f>4.)"
     "return vec2(.75*f,0);"
   "float x=1.-smoothstep(o.x,o.y,abs(m.x));"
   "if(x<1.)"
     "y+=.5*n(v.xz*2./1e2,1,.6,.5);"
   "float i=y;"
   "if(x>0.)"
     "{"
       "i=E(w(m.yw));"
       "float y=clamp(abs(m.x/o.x),0.,1.);"
       "i+=.2*(1.-y*y*y);"
     "}"
   "i=mix(y,i,x);"
   "f=v.y-i;"
   "return vec2(.75*f,0);"
 "}"
 "vec3 O=vec3(.53,.98,0),k=vec3(-1.14,.55,0);"
 "vec3 g(vec3 v,float y)"
 "{"
   "y=atan(r.z,r.x);"
   "v.xz*=p(-y);"
   "return v+i;"
 "}"
 "vec3 E(vec3 v,bool y,float f)"
 "{"
   "if(y)"
     "v-=i;"
   "f=atan(r.z,r.x);"
   "v.xz*=p(f);"
   "return v;"
 "}"
 "vec3 h(vec2 v,float y)"
 "{"
   "float m=.04+.15*smoothstep(.1,.4,v.x);"
   "vec3 f=mix(vec3(.7,.9,.8),vec3(.8,0,0),smoothstep(.4,.41,v.x));"
   "y*=.5;"
   "f=smoothstep(.5,.7,fract(v.x*30.))*smoothstep(.1,.3,fract(v.y/m*2.))*mix(vec3(.01),f,.15+.85*smoothstep(0.,.001,y-v.x));"
   "return smoothstep(.001,0.,t(v,vec2(.5,m),.01))*float(v.y>0.)*f;"
 "}"
 "float w(vec2 v,vec2 y)"
 "{"
   "vec2 m=vec2(0);"
   "y-=m;"
   "m=v-m;"
   "return smoothstep(.004,.002,length(m-y*clamp(dot(y,m)/dot(y,y),0.,1.)));"
 "}"
 "vec3 A(vec2 v)"
 "{"
   "float y=.4,m=atan(v.y,v.x);"
   "y=(y*1.5-1.)*s;"
   "vec2 f=vec2(sin(y),cos(y))*.07;"
   "return smoothstep(.7,1.,mod(m,.25)/.25)*smoothstep(0.,.01,abs(m+.7)-.7)*smoothstep(0.,.01,.1-length(v))*smoothstep(0.,.01,length(v)-.06)*vec3(.36,.16,.12)+vec3(.7,.1,.1)*w(v,f);"
 "}"
 "float A(int v,vec2 m)"
 "{"
   "const vec2 y=vec2(.2,.35);"
   "bool f=v!=1&&v!=4,x=v!=5&&v!=6,i=v!=2,z=f&&v!=7,s=f&&v%2==0,r=v!=1&&v!=2&&v!=3&&v!=7,a=v>1&&v!=7;"
   "m.x-=m.y*.15;"
   "float l=t(m,y,y.x*.5),o=-t(m,y-.065,y.x*.15),u=1e6;"
   "if(f)"
     "{"
       "float v=max(max(o,.0125+m.x-m.y-y.x+y.y),.0125-m.x-m.y-y.x+y.y);"
       "u=min(u,v);"
     "}"
   "if(x)"
     "{"
       "float v=max(max(max(o,.0125-m.x+m.y+y.x-y.y),.0125-m.x-m.y-y.x+y.y),m.x-m.y-(y.x+.065)/2.);"
       "u=min(u,v);"
     "}"
   "if(i)"
     "{"
       "float v=max(max(max(o,.0125-m.x+m.y-y.x+y.y),.0125-m.x-m.y+y.x-y.y),m.x+m.y-(y.x+.065)/2.);"
       "u=min(u,v);"
     "}"
   "if(z)"
     "{"
       "float v=max(max(o,.0125-m.x+m.y-y.x+y.y),.0125+m.x+m.y-y.x+y.y);"
       "u=min(u,v);"
     "}"
   "if(s)"
     "{"
       "float v=max(max(max(o,.0125+m.x-m.y+y.x-y.y),.0125+m.x+m.y-y.x+y.y),-m.x+m.y-(y.x+.065)/2.);"
       "u=min(u,v);"
     "}"
   "if(r)"
     "{"
       "float v=max(max(max(o,.0125+m.x-m.y-y.x+y.y),.0125+m.x+m.y+y.x-y.y),-m.x-m.y-(y.x+.065)/2.);"
       "u=min(u,v);"
     "}"
   "if(a)"
     "{"
       "float v=max(max(max(max(-.065+abs(m.y)*2.,.0125+m.x-m.y+y.x-y.y),.0125-m.x+m.y+y.x-y.y),.0125+m.x+m.y+y.x-y.y),.0125-m.x-m.y+y.x-y.y);"
       "u=min(u,v);"
     "}"
   "return max(u,l);"
 "}"
 "vec3 B(float v)"
 "{"
   "float m=fwidth(v);"
   "vec3 f=vec3(.67,.9,.8)*.5;"
   "return mix(f,mix(vec3(0),f,clamp(0.,1.,1./exp(2e2*max(0.,v)))),smoothstep(-m,m,v));"
 "}"
 "vec3 C(vec2 v)"
 "{"
   "vec3 m=h(v*.6-vec2(.09,.05),.7+.3*sin(y*.5))+A(v*.7-vec2(.6,.45));"
   "int f=105+int(sin(y*.5)*10.);"
   "{"
     "vec2 x=v*3.-vec2(.4,1.9);"
     "if(f>=100)"
       "m+=B(A(f/100,x));"
     "m=m+B(A(f/10%10,x-vec2(.5,0)))+B(A(f%10,x-vec2(1,0)));"
   "}"
   "return m+B(A(5,v*8.-vec2(.7,2.4)));"
 "}"
 "material A(float v,vec3 m,vec3 y,float x)"
 "{"
   "if(v==2.)"
     "{"
       "vec3 v=smoothstep(.9,.95,y.x)*vec3(1,.95,.9);"
       "float f=smoothstep(.9,.95,-y.x+.4*y.y-.07);"
       "if(f>0.)"
         "v=mix(vec3(0),C(m.zy*5.5+vec2(.5,-5)),f);"
       "return material(v,vec3(0),.15);"
     "}"
   "return v==3.?"
     "material(smoothstep(.9,.95,-y.x)*vec3(1,0,0),vec3(0),.5):"
     "v==6.?"
       "material(vec3(0),vec3(.2),.9):"
       "v==5.?"
         "material(vec3(0),vec3(0),.3):"
         "v==4.?"
           "material(vec3(0),vec3(.008),.8):"
           "v==7.?"
             "material(vec3(0),vec3(.02,.025,.04),.6):"
             "v==8.?"
               "material(vec3(0),vec3(0),.25):"
               "material(vec3(0),vec3(0),.15);"
 "}"
 "vec2 D(vec3 v)"
 "{"
   "v=E(v,true,y)-vec3(-.35,.78,0);"
   "float f=length(v);"
   "if(f>1.2)"
     "return vec2(f,7);"
   "vec3 m=v;"
   "m.z=abs(m.z);"
   "float x=n((v.xy+y)*12.,1,.5,.5);"
   "if(f<.8)"
     "{"
       "vec3 v=m;"
       "v.z-=.02;"
       "v.xy*=p(3.1);"
       "v.yz*=p(-.1);"
       "f=n(f,p(v,.12,.12),.1);"
       "v.y+=.2;"
       "v.xy*=p(-.6);"
       "f=n(f,p(v,.12,.11),.02);"
       "v.y+=.2;"
       "v.xy*=p(-.3);"
       "v.yz*=p(-.2);"
       "f=n(f,p(v,.12,.12),.02);"
       "v.y+=.1;"
       "v.yz*=p(1.7);"
       "f=n(f,p(v,.12,.1),.015);"
     "}"
   "f+=.005*x;"
   "{"
     "vec3 i=m-vec3(.23,.45,.18);"
     "i.yz*=p(-.6);"
     "i.xy*=p(.2);"
     "float r=p(i,.29,.06);"
     "f=n(f,r,.005);"
     "i.y+=.32;"
     "i.xy*=p(1.5);"
     "r=p(i,.28,.04);"
     "f=n(f,r,.005);"
   "}"
   "f+=.01*x;"
   "{"
     "vec3 i=m-vec3(0,0,.13);"
     "i.xy*=p(1.55);"
     "i.yz*=p(-.45);"
     "float r=p(i,.35,.09);"
     "f=n(f,r,.01);"
     "i.y+=.4;"
     "i.xy*=p(-1.5);"
     "r=p(i,.4,.06);"
     "f=n(f,r,.01);"
     "i.y+=.45;"
     "i.xy*=p(1.75);"
     "i.yz*=p(.25);"
     "r=p(i,.2,.04);"
     "f=n(f,r,.01);"
   "}"
   "f+=.002*x;"
   "{"
     "vec3 i=v-vec3(.39,.6,0);"
     "float z=length(i)-.15;"
     "if(z<f)"
       "return vec2(z,8);"
   "}"
   "return vec2(f,7);"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v=E(v,true,y);"
   "float m=length(v);"
   "if(m>2.)"
     "return vec2(m-1.5,1);"
   "vec2 f=vec2(1e6,1);"
   "float i;"
   "vec3 s=vec3(.9,.33,0);"
   "{"
     "vec3 r=v-s;"
     "float u=p(r.yzx,vec2(.26,.07));"
     "if(u<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=t(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "u=min(u,v);"
       "}"
     "f=l(f,vec2(u,4));"
   "}"
   "{"
     "vec3 r=v-vec3(-.85,.32,0);"
     "float u=p(r.yzx,vec2(.23,.09));"
     "if(u<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=t(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "u=min(u,v);"
       "}"
     "f=l(f,vec2(u,4));"
     "{"
       "vec3 z=v-k;"
       "f=l(f,vec2(x(z,vec3(.02,.025,.1),.02),3));"
     "}"
   "}"
   "{"
     "vec3 r=v,z=vec3(-.48,.66,0),u=z+vec3(-.14,.04,.05);"
     "r.z=abs(r.z);"
     "r-=s+vec3(0,0,.12);"
     "float o=t(r,z,vec3(0),m)-.025;"
     "o=min(o,t(r,z,u,m)-.0175);"
     "float a=t(r,u,u+vec3(-.08,-.07,.3),m);"
     "o=min(o,a-mix(.035,.02,smoothstep(.25,.4,m)));"
     "r=r-u-vec3(0,.1,.15);"
     "r.xz*=p(.2);"
     "r.xy*=p(-.2);"
     "a=r.x-.02;"
     "r.xz*=p(.25);"
     "a=-min(a,-n(r,vec3(.04,.05,.08)));"
     "o=min(o,a);"
     "f=l(f,vec2(o,1));"
   "}"
   "{"
     "vec3 r=v-O;"
     "float u=n(r,vec3(.15,.2,.15));"
     "if(u<.2)"
       "{"
         "vec3 v=r;"
         "v.xy*=p(-.15);"
         "u=-min(min(min(-u,-n(v-vec3(-.2,-.05,0),vec3(.35,.16,.25))),-n(r-vec3(-.2,-.08,0),vec3(.35,.25,.13))),-n(r-vec3(-.1,-.05,0),vec3(.2,.2,.3)));"
         "r.xy*=p(-.4);"
         "u=-min(-u,-n(r-vec3(.1,0,0),vec3(.2,.3,.4)));"
       "}"
     "f=l(f,vec2(u,2));"
     "u=x(v-vec3(.4,.82,0),vec3(.04,.1,.08),.02);"
     "f=l(f,vec2(u,5));"
   "}"
   "{"
     "vec3 r=v-vec3(.1,.74,0),u=r;"
     "u.xy*=p(.45);"
     "u.x+=.05;"
     "float z=n(u,vec3(.35,.2,.42));"
     "if(z<.1)"
       "{"
         "float v=n(u+vec3(0,.13,0),vec3(.5,.35,.22));"
         "z=-min(min(-z,-v),-n(r-vec3(0,.3,0),vec3(.6,.35,.4)));"
       "}"
     "f=l(f,vec2(z,1));"
   "}"
   "{"
     "vec3 r=v-vec3(-.08,.44,0),u=r;"
     "u.x*=1.-u.y*.4;"
     "u.x+=u.y*.1;"
     "float z=x(u,vec3(.44,.29,.11),.02);"
     "if(z<.5)"
       "{"
         "vec3 v=r-vec3(.27,.12,0),f=r-vec3(0,.12,0);"
         "v.xy*=p(-.35);"
         "f.xy*=p(.35);"
         "z=min(min(z,x(v,vec3(.1,.12,.2),.04)),x(f,vec3(.1,.12,.2),.04));"
         "v=r-vec3(-.15,-.12,-.125);"
         "v.xy*=p(-.15);"
         "float y=t(v,vec3(.2,0,0),vec3(-.15,0,0),m);"
         "y-=mix(.08,.15,m);"
         "v.x+=.13;"
         "float i=min(-v.z-.05,x(v,vec3(.16,.08,.1),.04));"
         "y=-min(-y,-i);"
         "z=min(z,y);"
         "i=t(r-vec3(.24,-.13,0),vec3(0,0,.4),vec3(0,0,-.4),m)-.02;"
         "z=min(z,i);"
       "}"
     "f=l(f,vec2(z,5));"
   "}"
   "{"
     "vec3 z=v-vec3(0,0,.14);"
     "float r=t(z,vec3(.24,.25,0),vec3(-.7,.3,.05),m);"
     "if(r<.6)"
       "r=-min(-r+mix(.04,.08,mix(m,smoothstep(.5,.7,m),.5)),v.x-.7*v.y+.9),r=min(r,t(z,vec3(.24,.25,0),vec3(.32,.55,-.02),m)-.04),r=min(r,t(z,vec3(.22,.32,-.02),vec3(-.4,.37,.02),m)-.04);"
     "f=l(f,vec2(r,6));"
   "}"
   "{"
     "vec3 z=v-vec3(-.44,.44,0);"
     "float r=n(z,vec3(.8,.4,.2)),u=length(v+vec3(1.05,-.1,0))-.7;"
     "r=max(r,-u);"
     "if(r<.2)"
       "{"
         "vec3 v=z-vec3(.35,.57,0);"
         "v.xy*=p(.4);"
         "float f=n(v,vec3(.5,.15,.6));"
         "r=-n(min(-r,f),f,.02);"
         "v=z+vec3(0,-.55,0);"
         "v.xy*=p(.5);"
         "f=n(v,vec3(.8,.4,.4));"
         "r=-min(-r,-f);"
       "}"
     "f=l(f,vec2(r,1));"
   "}"
   "return f;"
 "}"
 "in vec3 u,G;"
 "in float H,I,J,K;"
 "material A(float v,vec3 m,vec3 f)"
 "{"
   "if(v==0.)"
     "{"
       "vec3 v=pow(vec3(67,81,70)/255.*1.5,vec3(2.2));"
       "vec4 f=x(m.xz,o.z);"
       "float y=1.-smoothstep(o.x,o.y,abs(f.x));"
       "vec3 r=vec3(0);"
       "if(y>0.)"
         "r=g(f.zx);"
       "v=mix(v,r,y);"
       "return material(vec3(0),v,.5);"
     "}"
   "return d(v)?"
     "m=E(m,true,y),f=E(f,false,y),A(v,m,f,y):"
     "material(vec3(0),fract(m.xyz),1.);"
 "}"
 "float A(vec3 v,vec3 m,vec2 y,vec4 f,float r)"
 "{"
   "float z=n(y),i=x(z),s=smoothstep(-.7,.7,n(y/5e2,2,.5,.3));"
   "if(z<s)"
     "return 1e6;"
   "if(abs(f.x)<o.y)"
     "return 1e6;"
   "s=mix(5.,20.,1.-z*z);"
   "float u=s*mix(.3,.5,i*i),a=E(y);"
   "m.y-=a+.5*s;"
   "m.xz+=(vec2(z,i)*2.-1.)*2.;"
   "u=n(m,.5*vec3(u,s,u));"
   "a=1.-smoothstep(50.,2e2,r);"
   "if(u<2.&&a>0.)"
     "u+=a*n(5.*vec2(2.*atan(m.z,m.x),m.y)+y,2,.5,.5)*.5;"
   "return u;"
 "}"
 "vec2 B(vec3 v,vec4 m,float y)"
 "{"
   "vec2 f=round(v.xz/10.)*10.;"
   "vec3 r=v;"
   "r.xz-=f;"
   "return vec2(A(v,r,f,m,y),0);"
 "}"
 "vec2 B(vec3 v,float y)"
 "{"
   "vec2 f=vec2(1e6,-1);"
   "vec4 m=x(v.xz,o.z);"
   "f=l(f,F(v));"
   "if(K>.5)"
     "f=l(f,D(v));"
   "f=l(f,E(v,m));"
   "return l(f,B(v,m,y));"
 "}"
 "vec3 C(vec3 v,float y)"
 "{"
   "const vec2 m=vec2(1,-1);"
   "return normalize(m.xyy*B(v+m.xyy*.002,y).x+m.yyx*B(v+m.yyx*.002,y).x+m.yxy*B(v+m.yxy*.002,y).x+m.xxx*B(v+m.xxx*.002,y).x);"
 "}"
 "vec2 B(vec3 v,vec3 y,float m,int f,out vec3 r)"
 "{"
   "r=v;"
   "float x=0.;"
   "vec2 i;"
   "for(int u=ZERO;u<f;++u)"
     "{"
       "i=B(r,x);"
       "x+=i.x;"
       "r=v+x*y;"
       "if(i.x<.001||i.x<.002&&!d(i.y))"
         "return vec2(x,i.y);"
       "if(x>=m)"
         "return vec2(x,-1);"
     "}"
   "return vec2(x,i.y);"
 "}"
 "float C(vec3 v,vec3 y,vec3 m)"
 "{"
   "vec2 f=B(v+.001*y,m,5.,30,v);"
   "return smoothstep(2.5,5.,f.x);"
 "}"
 "vec3 L(vec2 v)"
 "{"
   "vec3 f=vec3(0);"
   "for(int y=0;y<3;y++)"
     "{"
       "float m=float(y);"
       "vec2 z=v*p(max(m-3.,0.)*.5)*(1.+m*.3),r=mod(z,10.)-5.;"
       "m=smoothstep(.6+m*.1,0.,min(abs(r.x),abs(r.y)))*max(smoothstep(.7+m*.1,.5,length(mod(v,2.)-1.))*smoothstep(.5,.7,t(v)-.15),pow(t(z*.5),10.));"
       "f+=t(z*.5)*mix(mix(vec3(.56,.32,.18)*min(m,.5)*2.,vec3(.88,.81,.54),max(m-.5,0.)*2.),mix(vec3(.45,.44,.6)*min(m,.5)*2.,vec3(.8,.89,.93),max(m-.5,0.)*2.),step(.5,t(v*2.)));"
     "}"
   "return f*5.;"
 "}"
 "vec3 B(vec2 v,vec3 m,vec3 y,vec3 f)"
 "{"
   "float i=v.y;"
   "if(i==9.)"
     "return mix(abs(f.y)>.8?"
       "L(m.xz*2.):"
       "vec3(0),mix(vec3(0),vec3(.06,.04,.03),y.y),min(v.x*.001,1.));"
   "if(i==-1.)"
     "return l(-y);"
   "if(i==6.)"
     "return l(reflect(-y,f));"
   "material r=A(i,m,f);"
   "vec3 x=normalize(vec3(.4,.6,.8));"
   "i=C(m,f,x);"
   "float s=1.-dot(y,normalize(reflect(-y,f)+y));"
   "s*=s*s*s*s;"
   "return mix(vec3(0)+r.emissive+(z*mix(1.,.1,f.y*f.y)*(f.x*.5+.5)+a*clamp(dot(f,x),0.,1.)*i)*r.albedo,vec3(0,0,.005)+vec3(.01,.01,.02)*.1,1.-exp(-v.x*.03));"
 "}"
 "void mainImage(out vec4 v,vec2 f)"
 "{"
   "d();"
   "l();"
   "float x=fract(y*.1);"
   "i.xz=h(x);"
   "i.y=E(i.xz);"
   "vec3 z;"
   "z.xz=h(x+.01);"
   "z.y=E(z.xz);"
   "r=normalize(z-i);"
   "vec3 s,o=u,a=G;"
   "if(H>.5)"
     "o=g(u,y),a=g(G,y);"
   "d((f/m.xy*2.-1.)*vec2(1,m.y/m.x),o,a,I,J,z,s);"
   "vec2 t=B(z,s,1e2,200,o);"
   "a=C(o,t.x);"
   "s=B(t,o,-s,a);"
   "v=vec4(pow(s,vec3(1./2.2)),1);"
 "}"
 "void main()"
 "{"
   "mainImage(v,gl_FragCoord.xy);"
 "}";

const char *scene_vert =
 "#version 150\n"
 "in vec4 M;"
 "out vec3 N,u,G;"
 "out float I,J,H,K;"
 "uniform float y;"
 "float x(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "vec2 P(float v)"
 "{"
   "v=x(v);"
   "return vec2(v,x(v));"
 "}"
 "vec2 t(float v)"
 "{"
   "float m=floor(v);"
   "v-=m;"
   "v=v*v*(3.-2.*v);"
   "return mix(P(m),P(m+1.),v);"
 "}"
 "float A()"
 "{"
   "return t(6.*y).x;"
 "}"
 "void B()"
 "{"
   "vec2 v=vec2(.95,.5);"
   "v.x+=mix(-.5,1.,t(.5*y).y);"
   "v.y+=.05*A();"
   "u=vec3(v,2.8);"
   "G=vec3(v.x,v.y+.1,0);"
   "I=2.;"
 "}"
 "void C()"
 "{"
   "vec2 v=vec2(-1,.5);"
   "v.x+=mix(-1.2,.5,t(.5*y).y);"
   "v.y+=.05*A();"
   "u=vec3(v,2.8);"
   "G=vec3(v.x,v.y+.1,0);"
   "I=2.;"
 "}"
 "void D()"
 "{"
   "u=vec3(.1,1.12,0);"
   "u.z+=mix(-.02,.02,t(.1*y).x);"
   "u.y+=.01*t(5.*y).y;"
   "G=vec3(5,1,0);"
   "I=.6;"
 "}"
 "void Q(float v)"
 "{"
   "float m=.02*A();"
   "u=vec3(-.2-.6*v,.88+.35*v+m,.42);"
   "G=vec3(.5,1.+.2*v+m,.25);"
   "I=1.5;"
 "}"
 "void E()"
 "{"
   "u=vec3(-.1,.5,.5);"
   "G=vec3(.9,.35,.2);"
   "vec2 v=.005*t(40.*y);"
   "v.x+=.02*A();"
   "u.yz+=v;"
   "G.yz+=v;"
   "I=1.6;"
   "K=0.;"
 "}"
 "void F()"
 "{"
   "u=vec3(-1.4,1.7,0);"
   "G=vec3(.05,1.45,0);"
   "float v=.01*A();"
   "u.y+=v;"
   "G.y+=v;"
   "I=2.;"
 "}"
 "void main()"
 "{"
   "gl_Position=M;"
   "I=1.;"
   "J=.1;"
   "H=1.;"
   "K=1.;"
   "float v=fract(y/6./6.)*6.,f=floor(v);"
   "v=fract(v);"
   "if(f==0.)"
     "C();"
   "if(f==1.)"
     "B();"
   "if(f==2.)"
     "E();"
   "if(f==3.)"
     "F();"
   "if(f==4.)"
     "D();"
   "if(f==5.)"
     "Q(v);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 R=vec2(1920,1080)/2.;"
 "uniform sampler2D S;"
 "void main()"
 "{"
   "vec2 m=1./R,f=gl_FragCoord.xy*m;"
   "vec4 y=vec4(f,f-m*.5);"
   "vec3 x=vec3(.299,.587,.114);"
   "float r=dot(textureLod(S,y.zw,0.).xyz,x),z=dot(textureLod(S,y.zw+vec2(1,0)*m.xy,0.).xyz,x),i=dot(textureLod(S,y.zw+vec2(0,1)*m.xy,0.).xyz,x),u=dot(textureLod(S,y.zw+vec2(1)*m.xy,0.).xyz,x),s=dot(textureLod(S,y.xy,0.).xyz,x),a=min(s,min(min(r,z),min(i,u)));"
   "s=max(s,max(max(r,z),max(i,u)));"
   "f=vec2(-r-z+i+u,r+i-z-u);"
   "r=1./(min(abs(f.x),abs(f.y))+1./128.);"
   "f=min(vec2(8),max(vec2(-8),f*r))*m.xy;"
   "vec3 o=.5*(textureLod(S,y.xy+f*(1./3.-.5),0.).xyz+textureLod(S,y.xy+f*(2./3.-.5),0.).xyz),t=o*.5+.25*(textureLod(S,y.xy+f*-.5,0.).xyz+textureLod(S,y.xy+f*.5,0.).xyz);"
   "r=dot(t,x);"
   "v=r<a||r>s?"
     "vec4(o,1):"
     "vec4(t,1);"
 "}";

#endif // SHADERS_INL_
