// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "P"
# define VAR_camFishEye "L"
# define VAR_camMotoSpace "J"
# define VAR_camPos "H"
# define VAR_camProjectionRatio "K"
# define VAR_camShowDriver "M"
# define VAR_camTa "I"
# define VAR_fragColor "v"
# define VAR_iTime "y"
# define VAR_sunDir "Q"
# define VAR_tex "U"

const char *preprocessed_scene_frag =
 "#version 150\n"
 "#define ENABLE_STOCHASTIC_MOTION_BLUR\n"
 "out vec4 v;"
 "const vec2 m=vec2(1920,1080);"
 "vec2 f=vec2(700,900);"
 "uniform float y;\n"
 "#define ZERO(iTime)min(0,int(iTime))\n"
 "const float x=acos(-1.);"
 "struct light{vec3 p0;vec3 p1;vec3 color;float cosAngle;float collimation;float luminance;};"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "float s(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float t(vec2 v)"
 "{"
   "vec2 y=floor(v);"
   "v-=y;"
   "v=v*v*(3.-2.*v);"
   "return mix(mix(s(y),s(y+vec2(1,0)),v.x),mix(s(y+vec2(0,1)),s(y+vec2(1)),v.x),v.y);"
 "}"
 "float n(vec2 v,int x,float m,float f)"
 "{"
   "float i=0.,r=1.,z=1.,I=0.;"
   "for(int H=ZERO(y);H<x;++H)"
     "{"
       "float s=t(v*z+I)*2.-1.;"
       "i+=r*s;"
       "r*=clamp(m,0.,1.);"
       "z*=1.+2.*clamp(f,0.,1.);"
       "I+=1.;"
     "}"
   "return i;"
 "}"
 "float n(float v,float y,float x)"
 "{"
   "x*=1./(1.-sqrt(.5));"
   "return max(x,min(v,y))-length(max(x-vec2(v,y),0.));"
 "}"
 "float s(vec2 v,vec2 y,float x)"
 "{"
   "v=abs(v)-y+x;"
   "return length(max(v,0.))+min(max(v.x,v.y),0.)-x;"
 "}"
 "float t(vec3 v,vec3 y,float x)"
 "{"
   "v=abs(v)-y+x;"
   "return length(max(v,0.))+min(max(max(v.x,v.y),v.z),0.)-x;"
 "}"
 "float n(vec3 v,vec3 y)"
 "{"
   "float m=length(v/y);"
   "return m*(m-1.)/length(v/(y*y));"
 "}"
 "float s(vec3 v,vec3 y,vec3 m,out float f)"
 "{"
   "v-=y;"
   "y=m-y;"
   "f=clamp(dot(v,y)/dot(y,y),0.,1.);"
   "return length(v-y*f);"
 "}"
 "float p(vec3 v,float y,float x)"
 "{"
   "v.y+=clamp(-v.y,0.,y);"
   "return length(v)-x;"
 "}"
 "float p(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xz)-y.x,v.y))-y.y;"
 "}"
 "mat2 p(float v)"
 "{"
   "float y=cos(v);"
   "v=sin(v);"
   "return mat2(y,v,-v,y);"
 "}"
 "float s(vec2 v,vec4 y)"
 "{"
   "return s(v-(y.xy+y.zw)/2.,(y.zw-y.xy)/2.,0.);"
 "}"
 "vec2 p(vec2 v,vec2 m,vec2 y,float f)"
 "{"
   "return mix(mix(v,m,f),mix(m,y,f),f);"
 "}"
 "vec4 d(float v,float y,float f)"
 "{"
   "float m=y-v*v/3.,i=m*m*m;"
   "y=v*(2.*v*v-9.*y)/27.+f;"
   "f=y*y+4.*i/27.;"
   "v=-v/3.;"
   "if(f>=0.)"
     "{"
       "float m=sqrt(f);"
       "vec2 i=(vec2(m,-m)-y)/2.;"
       "i=sign(i)*pow(abs(i),vec2(1)/3.);"
       "return vec4(v+i.x+i.y,0,0,1);"
     "}"
   "i=acos(-sqrt(-27./i)*y/2.)/3.;"
   "y=cos(i);"
   "i=sin(i)*sqrt(3.);"
   "return vec4(vec3(y+y,-i-y,i-y)*sqrt(-m/3.)+v,3);"
 "}"
 "float d(vec2 v,vec2 y)"
 "{"
   "return 2.*step(v.x*y.y,v.y*y.x)-1.;"
 "}"
 "vec2 d(vec2 v,vec2 y,vec2 f,vec2 m)"
 "{"
   "vec2 i=y-v;"
   "f+=v-y*2.;"
   "y=i*2.;"
   "v-=m;"
   "vec3 s=vec3(3.*dot(i,f),2.*dot(i,i)+dot(v,f),dot(v,i))/dot(f,f);"
   "vec4 r=d(s.x,s.y,s.z);"
   "i=clamp(r.xy,0.,1.);"
   "m=v+(y+f*i.x)*i.x;"
   "float x=dot(m,m);"
   "i=v+(y+f*i.y)*i.y;"
   "float z=dot(i,i);"
   "r=x<z?"
     "vec4(x,r.x,m):"
     "vec4(z,r.y,i);"
   "return vec2(d(r.zw,2.*f*r.y+y)*sqrt(r.x),r.y);"
 "}"
 "float t(vec2 v,vec2 y,vec2 f,float m)"
 "{"
   "f=2.*(v-2.*y+f);"
   "v=2.*(y-v);"
   "float x=dot(f,f),i=2.*dot(f,v)*.5/x,z=dot(v,v)/x-i*i;"
   "v=vec2(0,m);"
   "y=sqrt((v+i)*(v+i)+z);"
   "v=sqrt(x)*.5*((i+v)*y+z*log(abs(i+v+y)));"
   "return v.y-v.x;"
 "}"
 "vec4 l(vec2 v,vec2 y,vec2 m)"
 "{"
   "vec2 f=min(v,m),i=max(v,m);"
   "if(y.x<f.x||y.x>i.x||y.y<f.y||y.y>i.y)"
     "{"
       "vec2 x=clamp((v-y)/(v-2.*y+m),0.,1.),s=1.-x;"
       "x=s*s*v+2.*s*x*y+x*x*m;"
       "f=min(f,x);"
       "i=max(i,x);"
     "}"
   "return vec4(f,i);"
 "}"
 "vec2 l(vec2 v,vec2 y)"
 "{"
   "return v.x<y.x?"
     "v:"
     "y;"
 "}"
 "void d(vec2 v,vec3 y,vec3 f,float x,float m,out vec3 i,out vec3 r)"
 "{"
   "vec3 s=vec3(0,1,0);"
   "f=normalize(f-y);"
   "if(abs(dot(f,s))>.99)"
     "s=vec3(1,0,0);"
   "vec3 z=normalize(cross(f,s));"
   "s=normalize(cross(z,f));"
   "v*=mix(1.,length(v),m);"
   "i=y;"
   "r=normalize(f*x+v.x*z+v.y*s);"
 "}"
 "vec3 i,r;"
 "bool d(float y)"
 "{"
   "return y>=1.&&y<=8.;"
 "}"
 "vec3 z=.01*vec3(.07,.1,1),a=.02*vec3(.2,.8,1),c=normalize(vec3(-1,.3,.4));"
 "vec3 l(vec3 v)"
 "{"
   "vec3 m=vec3(34,728,1910);"
   "float f=clamp(dot(v,normalize(vec3(0,1,.25))),0.,1.);"
   "vec3 i=mix(vec3(126,387,728),mix(vec3(990,1527,1297),mix(vec3(332,1190,1777),mix(m,vec3(1,4.6,97),pow(f,.5)),smoothstep(0.,.3,mix(v.y,f,.5))),smoothstep(0.,.15,mix(v.y,f,.2))),smoothstep(.05,.15,v.y));"
   "f=clamp(dot(v,c),0.,1.);"
   "float x=2.*fwidth(f);"
   "f=smoothstep(-x,x,f-.9999);"
   "if(f>0.)"
     "{"
       "float y=smoothstep(-.5,.5,n(v.xy*1e2,4,.65,.7)+.13);"
       "i=mix(i,m*5.*mix(1.,2.,y),.9*f);"
     "}"
   "x=n(.015*y+v.xz/(.01+v.y)*.5,5,.55,.7);"
   "x=smoothstep(0.,1.,x+1.);"
   "i=i*mix(.1,1.,pow(x,2.))*smoothstep(-.1,0.,v.y);"
   "return i/1.97e5;"
 "}"
 "vec4 o,b[6];"
 "float Z[6];"
 "vec2 u[13]=vec2[](vec2(-5),vec2(-3,-2),vec2(-5,0),vec2(-7,2),vec2(-5,5),vec2(-3,7),vec2(0,5),vec2(1,4),vec2(2,5),vec2(4,6),vec2(4,3),vec2(4,-2),vec2(8,3));"
 "void d()"
 "{"
   "float v=0.;"
   "o=vec4(1e6,1e6,-1e6,-1e6);"
   "for(int f=ZERO(y);f<12;f+=2)"
     "{"
       "vec2 m=u[f],i=u[f+1],x=u[f+2];"
       "Z[f/2]=v;"
       "v+=t(m,i,x,1.);"
       "vec4 s=l(m,i,x);"
       "b[f/2]=s;"
       "o.xy=min(o.xy,s.xy);"
       "o.zw=max(o.zw,s.zw);"
     "}"
 "}"
 "vec4 t(vec2 v,float x)"
 "{"
   "vec4 f=vec4(1e6,0,0,0);"
   "if(s(v,o)>x)"
     "return f;"
   "for(int i=ZERO(y);i<12;i+=2)"
     "{"
       "vec2 m=u[i],r=u[i+1],z=u[i+2];"
       "if(s(v,l(m,r,z))>x)"
         "continue;"
       "r=mix(r+vec2(1e-4),r,abs(sign(r*2.-m-z)));"
       "vec2 H=d(m,r,z,v);"
       "if(abs(H.x)<abs(f.x))"
         "{"
           "float v=t(m,r,z,clamp(H.y,0.,1.))+Z[i/2];"
           "f=vec4(H.x,clamp(H.y,0.,1.),v,float(i));"
         "}"
     "}"
   "return f;"
 "}"
 "vec2 h(float v)"
 "{"
   "v*=Z[5];"
   "int f=0;"
   "for(int i=ZERO(y);i<5;++i)"
     "if(Z[i]<=v&&Z[i+1]>v)"
       "{"
         "f=i;"
         "break;"
       "}"
   "float x=Z[f],m=Z[f+1];"
   "vec2 i=u[f*2],z=u[f*2+1],s=u[f*2+2];"
   "return p(i,z,s,(v-x)/(m-x));"
 "}"
 "vec2 e(vec2 v)"
 "{"
   "int y=int(v.y);"
   "vec2 m=u[y],f=u[y+1],i=u[y+2];"
   "return p(m,f,i,v.x);"
 "}"
 "void O(float v)"
 "{"
   "vec2 f=normalize(vec2(n(1.),n(2.))*2.-1.),i=vec2(0);"
   "for(int y=0;y<13;y++)"
     "{"
       "if(y%2==0)"
         "{"
           "u[y]=i+f;"
           "continue;"
         "}"
       "float m=n(1.+float(y)*3.);"
       "i+=f*10.;"
       "f*=p(mix(-v,v,m));"
       "u[y]=i;"
     "}"
 "}"
 "vec3 E=vec3(4,8,8);"
 "vec3 w(vec2 v)"
 "{"
   "vec2 f=vec2(.7,0),m=vec2(6.5,1.5),i=vec2(26./6.,3),r=vec2(26,20),y=vec2(100);"
   "r=vec2(13,3);"
   "if(f.x>.25)"
     "r=m;"
   "if(f.x>.5)"
     "r=i;"
   "if(f.x>.75)"
     "r=y;"
   "y=vec2(6.5,3);"
   "f=vec2(fract(v.x/r.x)*r.x,v.y-floor(clamp(v.y,0.,3.5)/3.5)*3.5);"
   "m=vec2(fract((v.x+.4)/y.x)*y.x,v.y);"
   "float x=s(m-vec2(.5*y.y,3.5),vec2(.5*y.y,.1),.03),z=s(m-vec2(.5*y.y,-3.5),vec2(.5*y.y,.1),.03),I=s(f-vec2(.5*r.y,0),vec2(.5*r.y,.1),.01);"
   "return mix(vec3(1.-smoothstep(-length(fwidth(v)),0.,min(min(x,z),I))),vec3(fract(v),f.x),0.);"
 "}"
 "float g(vec2 v)"
 "{"
   "return 1e2*n(v*2./2e3,3,.6,.5);"
 "}"
 "vec2 O(vec3 v,vec4 y)"
 "{"
   "float m=g(v.xz),f=v.y-m;"
   "if(f>4.)"
     "return vec2(.75*f,0);"
   "float i=1.-smoothstep(E.x,E.y,abs(y.x));"
   "if(i<1.)"
     "m+=.5*n(v.xz*2./1e2,1,.6,.5);"
   "float x=m;"
   "if(i>0.)"
     "{"
       "x=g(e(y.yw));"
       "float v=clamp(abs(y.x/E.x),0.,1.);"
       "x+=.2*(1.-v*v*v);"
     "}"
   "x=mix(m,x,i);"
   "f=v.y-x;"
   "return vec2(.75*f,0);"
 "}"
 "vec3 k=vec3(.53,.98,0),A=vec3(-1.14,.55,0);"
 "vec3 e(vec3 v,float y)"
 "{"
   "y=atan(r.z,r.x);"
   "v.xz*=p(-y);"
   "return v+i;"
 "}"
 "vec3 O(vec3 v,bool y,float f)"
 "{"
   "if(y)"
     "v-=i;"
   "f=atan(r.z,r.x);"
   "v.xz*=p(f);"
   "return v;"
 "}"
 "vec3 g(vec2 v,float y)"
 "{"
   "float f=.04+.15*smoothstep(.1,.4,v.x);"
   "vec3 i=mix(vec3(.7,.9,.8),vec3(.8,0,0),smoothstep(.4,.41,v.x));"
   "y*=.5;"
   "i=smoothstep(.5,.7,fract(v.x*30.))*smoothstep(.1,.3,fract(v.y/f*2.))*mix(vec3(.01),i,.15+.85*smoothstep(0.,.001,y-v.x));"
   "return smoothstep(.001,0.,s(v,vec2(.5,f),.01))*float(v.y>0.)*i;"
 "}"
 "float h(vec2 v,vec2 y)"
 "{"
   "vec2 f=vec2(0);"
   "y-=f;"
   "f=v-f;"
   "return smoothstep(.004,.002,length(f-y*clamp(dot(y,f)/dot(y,y),0.,1.)));"
 "}"
 "vec3 B(vec2 v)"
 "{"
   "float y=.4,f=atan(v.y,v.x);"
   "y=(y*1.5-1.)*x;"
   "vec2 m=vec2(sin(y),cos(y))*.07;"
   "return smoothstep(.7,1.,mod(f,.25)/.25)*smoothstep(0.,.01,abs(f+.7)-.7)*smoothstep(0.,.01,.1-length(v))*smoothstep(0.,.01,length(v)-.06)*vec3(.36,.16,.12)+vec3(.7,.1,.1)*h(v,m);"
 "}"
 "float B(int v,vec2 y)"
 "{"
   "const vec2 m=vec2(.2,.35);"
   "bool f=v!=1&&v!=4,i=v!=5&&v!=6,x=v!=2,z=f&&v!=7,r=f&&v%2==0,a=v!=1&&v!=2&&v!=3&&v!=7,I=v>1&&v!=7;"
   "y.x-=y.y*.15;"
   "float H=s(y,m,m.x*.5),t=-s(y,m-.065,m.x*.15),K=1e6;"
   "if(f)"
     "{"
       "float v=max(max(t,.0125+y.x-y.y-m.x+m.y),.0125-y.x-y.y-m.x+m.y);"
       "K=min(K,v);"
     "}"
   "if(i)"
     "{"
       "float v=max(max(max(t,.0125-y.x+y.y+m.x-m.y),.0125-y.x-y.y-m.x+m.y),y.x-y.y-(m.x+.065)/2.);"
       "K=min(K,v);"
     "}"
   "if(x)"
     "{"
       "float v=max(max(max(t,.0125-y.x+y.y-m.x+m.y),.0125-y.x-y.y+m.x-m.y),y.x+y.y-(m.x+.065)/2.);"
       "K=min(K,v);"
     "}"
   "if(z)"
     "{"
       "float v=max(max(t,.0125-y.x+y.y-m.x+m.y),.0125+y.x+y.y-m.x+m.y);"
       "K=min(K,v);"
     "}"
   "if(r)"
     "{"
       "float v=max(max(max(t,.0125+y.x-y.y+m.x-m.y),.0125+y.x+y.y-m.x+m.y),-y.x+y.y-(m.x+.065)/2.);"
       "K=min(K,v);"
     "}"
   "if(a)"
     "{"
       "float v=max(max(max(t,.0125+y.x-y.y-m.x+m.y),.0125+y.x+y.y+m.x-m.y),-y.x-y.y-(m.x+.065)/2.);"
       "K=min(K,v);"
     "}"
   "if(I)"
     "{"
       "float v=max(max(max(max(-.065+abs(y.y)*2.,.0125+y.x-y.y+m.x-m.y),.0125-y.x+y.y+m.x-m.y),.0125+y.x+y.y+m.x-m.y),.0125-y.x-y.y+m.x-m.y);"
       "K=min(K,v);"
     "}"
   "return max(K,H);"
 "}"
 "vec3 C(float v)"
 "{"
   "float y=fwidth(v);"
   "vec3 m=vec3(.67,.9,.8)*.5;"
   "return mix(m,mix(vec3(0),m,clamp(0.,1.,1./exp(2e2*max(0.,v)))),smoothstep(-y,y,v));"
 "}"
 "vec3 D(vec2 v)"
 "{"
   "vec3 f=g(v*.6-vec2(.09,.05),.7+.3*sin(y*.5))+B(v*.7-vec2(.6,.45));"
   "int m=105+int(sin(y*.5)*10.);"
   "{"
     "vec2 x=v*3.-vec2(.4,1.9);"
     "if(m>=100)"
       "f+=C(B(m/100,x));"
     "f=f+C(B(m/10%10,x-vec2(.5,0)))+C(B(m%10,x-vec2(1,0)));"
   "}"
   "return f+C(B(5,v*8.-vec2(.7,2.4)));"
 "}"
 "material B(float v,vec3 y,vec3 m,float x)"
 "{"
   "if(v==2.)"
     "{"
       "vec3 v=smoothstep(.9,.95,m.x)*vec3(1,.95,.9);"
       "float f=smoothstep(.9,.95,-m.x+.4*m.y-.07);"
       "if(f>0.)"
         "v=mix(vec3(0),D(y.zy*5.5+vec2(.5,-5)),f);"
       "return material(v,vec3(0),.15);"
     "}"
   "return v==3.?"
     "material(smoothstep(.9,.95,-m.x)*vec3(1,0,0),vec3(0),.5):"
     "v==6.?"
       "material(vec3(0),vec3(.2),.9):"
       "v==5.?"
         "material(vec3(0),vec3(0),.3):"
         "v==4.?"
           "material(vec3(0),vec3(.008),.8):"
           "v==7.?"
             "material(vec3(0),vec3(.02,.025,.04),.6):"
             "v==8.?"
               "material(vec3(0),vec3(0),.25):"
               "material(vec3(0),vec3(0),.15);"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v=O(v,true,y)-vec3(-.35,.78,0);"
   "float f=length(v);"
   "if(f>1.2)"
     "return vec2(f,7);"
   "vec3 m=v;"
   "m.z=abs(m.z);"
   "float i=n((v.xy+y)*12.,1,.5,.5);"
   "if(f<.8)"
     "{"
       "vec3 v=m;"
       "v.z-=.02;"
       "v.xy*=p(3.1);"
       "v.yz*=p(-.1);"
       "f=n(f,p(v,.12,.12),.1);"
       "v.y+=.2;"
       "v.xy*=p(-.6);"
       "f=n(f,p(v,.12,.11),.02);"
       "v.y+=.2;"
       "v.xy*=p(-.3);"
       "v.yz*=p(-.2);"
       "f=n(f,p(v,.12,.12),.02);"
       "v.y+=.1;"
       "v.yz*=p(1.7);"
       "f=n(f,p(v,.12,.1),.015);"
     "}"
   "f+=.005*i;"
   "{"
     "vec3 r=m-vec3(.23,.45,.18);"
     "r.yz*=p(-.6);"
     "r.xy*=p(.2);"
     "float x=p(r,.29,.06);"
     "f=n(f,x,.005);"
     "r.y+=.32;"
     "r.xy*=p(1.5);"
     "x=p(r,.28,.04);"
     "f=n(f,x,.005);"
   "}"
   "f+=.01*i;"
   "{"
     "vec3 r=m-vec3(0,0,.13);"
     "r.xy*=p(1.55);"
     "r.yz*=p(-.45);"
     "float x=p(r,.35,.09);"
     "f=n(f,x,.01);"
     "r.y+=.4;"
     "r.xy*=p(-1.5);"
     "x=p(r,.4,.06);"
     "f=n(f,x,.01);"
     "r.y+=.45;"
     "r.xy*=p(1.75);"
     "r.yz*=p(.25);"
     "x=p(r,.2,.04);"
     "f=n(f,x,.01);"
   "}"
   "f+=.002*i;"
   "{"
     "vec3 x=v-vec3(.39,.6,0);"
     "float r=length(x)-.15;"
     "if(r<f)"
       "return vec2(r,8);"
   "}"
   "return vec2(f,7);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v=O(v,true,y);"
   "float f=length(v);"
   "if(f>2.)"
     "return vec2(f-1.5,1);"
   "vec2 i=vec2(1e6,1);"
   "float m;"
   "vec3 x=vec3(.9,.33,0);"
   "{"
     "vec3 r=v-x;"
     "float K=p(r.yzx,vec2(.26,.07));"
     "if(K<.25)"
       "{"
         "r.z=abs(r.z);"
         "m=s(r,vec3(0,0,-1),vec3(0,0,1),f);"
         "float v=-min(min(min(-m+.15,-r.z+.05),r.z-.04),m-.08);"
         "K=min(K,v);"
       "}"
     "i=l(i,vec2(K,4));"
   "}"
   "{"
     "vec3 r=v-vec3(-.85,.32,0);"
     "float K=p(r.yzx,vec2(.23,.09));"
     "if(K<.25)"
       "{"
         "r.z=abs(r.z);"
         "m=s(r,vec3(0,0,-1),vec3(0,0,1),f);"
         "float v=-min(min(min(-m+.15,-r.z+.05),r.z-.04),m-.08);"
         "K=min(K,v);"
       "}"
     "i=l(i,vec2(K,4));"
     "{"
       "vec3 z=v-A;"
       "i=l(i,vec2(t(z,vec3(.02,.025,.1),.02),3));"
     "}"
   "}"
   "{"
     "vec3 r=v,z=vec3(-.48,.66,0),K=z+vec3(-.14,.04,.05);"
     "r.z=abs(r.z);"
     "r-=x+vec3(0,0,.12);"
     "float H=s(r,z,vec3(0),f)-.025;"
     "H=min(H,s(r,z,K,f)-.0175);"
     "float I=s(r,K,K+vec3(-.08,-.07,.3),f);"
     "H=min(H,I-mix(.035,.02,smoothstep(.25,.4,f)));"
     "r=r-K-vec3(0,.1,.15);"
     "r.xz*=p(.2);"
     "r.xy*=p(-.2);"
     "I=r.x-.02;"
     "r.xz*=p(.25);"
     "I=-min(I,-n(r,vec3(.04,.05,.08)));"
     "H=min(H,I);"
     "i=l(i,vec2(H,1));"
   "}"
   "{"
     "vec3 r=v-k;"
     "float K=n(r,vec3(.15,.2,.15));"
     "if(K<.2)"
       "{"
         "vec3 v=r;"
         "v.xy*=p(-.15);"
         "K=-min(min(min(-K,-n(v-vec3(-.2,-.05,0),vec3(.35,.16,.25))),-n(r-vec3(-.2,-.08,0),vec3(.35,.25,.13))),-n(r-vec3(-.1,-.05,0),vec3(.2,.2,.3)));"
         "r.xy*=p(-.4);"
         "K=-min(-K,-n(r-vec3(.1,0,0),vec3(.2,.3,.4)));"
       "}"
     "i=l(i,vec2(K,2));"
     "K=t(v-vec3(.4,.82,0),vec3(.04,.1,.08),.02);"
     "i=l(i,vec2(K,5));"
   "}"
   "{"
     "vec3 r=v-vec3(.1,.74,0),K=r;"
     "K.xy*=p(.45);"
     "K.x+=.05;"
     "float H=n(K,vec3(.35,.2,.42));"
     "if(H<.1)"
       "{"
         "float v=n(K+vec3(0,.13,0),vec3(.5,.35,.22));"
         "H=-min(min(-H,-v),-n(r-vec3(0,.3,0),vec3(.6,.35,.4)));"
       "}"
     "i=l(i,vec2(H,1));"
   "}"
   "{"
     "vec3 r=v-vec3(-.08,.44,0),K=r;"
     "K.x*=1.-K.y*.4;"
     "K.x+=K.y*.1;"
     "float H=t(K,vec3(.44,.29,.11),.02);"
     "if(H<.5)"
       "{"
         "vec3 v=r-vec3(.27,.12,0),y=r-vec3(0,.12,0);"
         "v.xy*=p(-.35);"
         "y.xy*=p(.35);"
         "H=min(min(H,t(v,vec3(.1,.12,.2),.04)),t(y,vec3(.1,.12,.2),.04));"
         "v=r-vec3(-.15,-.12,-.125);"
         "v.xy*=p(-.15);"
         "float m=s(v,vec3(.2,0,0),vec3(-.15,0,0),f);"
         "m-=mix(.08,.15,f);"
         "v.x+=.13;"
         "float i=min(-v.z-.05,t(v,vec3(.16,.08,.1),.04));"
         "m=-min(-m,-i);"
         "H=min(H,m);"
         "i=s(r-vec3(.24,-.13,0),vec3(0,0,.4),vec3(0,0,-.4),f)-.02;"
         "H=min(H,i);"
       "}"
     "i=l(i,vec2(H,5));"
   "}"
   "{"
     "vec3 r=v-vec3(0,0,.14);"
     "float K=s(r,vec3(.24,.25,0),vec3(-.7,.3,.05),f);"
     "if(K<.6)"
       "K=-min(-K+mix(.04,.08,mix(f,smoothstep(.5,.7,f),.5)),v.x-.7*v.y+.9),K=min(K,s(r,vec3(.24,.25,0),vec3(.32,.55,-.02),f)-.04),K=min(K,s(r,vec3(.22,.32,-.02),vec3(-.4,.37,.02),f)-.04);"
     "i=l(i,vec2(K,6));"
   "}"
   "{"
     "vec3 r=v-vec3(-.44,.44,0);"
     "float K=n(r,vec3(.8,.4,.2)),z=length(v+vec3(1.05,-.1,0))-.7;"
     "K=max(K,-z);"
     "if(K<.2)"
       "{"
         "vec3 v=r-vec3(.35,.57,0);"
         "v.xy*=p(.4);"
         "float f=n(v,vec3(.5,.15,.6));"
         "K=-n(min(-K,f),f,.02);"
         "v=r+vec3(0,-.55,0);"
         "v.xy*=p(.5);"
         "f=n(v,vec3(.8,.4,.4));"
         "K=-min(-K,-f);"
       "}"
     "i=l(i,vec2(K,1));"
   "}"
   "return i;"
 "}"
 "in vec3 H,I;"
 "in float J,K,L,M;"
 "material B(float v,vec3 m,vec3 f)"
 "{"
   "if(v==0.)"
     "{"
       "vec3 v=pow(vec3(67,81,70)/255.*1.5,vec3(2.2));"
       "vec4 y=t(m.xz,E.z);"
       "float f=1.-smoothstep(E.x,E.y,abs(y.x));"
       "vec3 i=vec3(0);"
       "if(f>0.)"
         "i=w(y.zx);"
       "v=mix(v,i,f);"
       "return material(vec3(0),v,.5);"
     "}"
   "return d(v)?"
     "m=O(m,true,y),f=O(f,false,y),B(v,m,f,y):"
     "material(vec3(0),fract(m.xyz),1.);"
 "}"
 "float B(vec3 v,vec3 f,vec2 y,vec4 m,float x)"
 "{"
   "float i=s(y),z=n(i),r=smoothstep(-.7,.7,n(y/5e2,2,.5,.3));"
   "if(i<r)"
     "return 1e6;"
   "if(abs(m.x)<E.y)"
     "return 1e6;"
   "r=mix(5.,20.,1.-i*i);"
   "float K=r*mix(.3,.5,z*z),H=g(y);"
   "f.y-=H+.5*r;"
   "f.xz+=(vec2(i,z)*2.-1.)*2.;"
   "K=n(f,.5*vec3(K,r,K));"
   "H=1.-smoothstep(50.,2e2,x);"
   "if(K<2.&&H>0.)"
     "K+=H*n(5.*vec2(2.*atan(f.z,f.x),f.y)+y,2,.5,.5)*.5;"
   "return K;"
 "}"
 "vec2 C(vec3 v,vec4 f,float y)"
 "{"
   "vec2 m=round(v.xz/10.)*10.;"
   "vec3 i=v;"
   "i.xz-=m;"
   "return vec2(B(v,i,m,f,y),0);"
 "}"
 "vec2 C(vec3 v,float y)"
 "{"
   "vec2 f=vec2(1e6,-1);"
   "vec4 m=t(v.xz,E.z);"
   "f=l(f,G(v));"
   "if(M>.5)"
     "f=l(f,F(v));"
   "f=l(f,O(v,m));"
   "return l(f,C(v,m,y));"
 "}"
 "vec3 D(vec3 v,float y)"
 "{"
   "const vec2 m=vec2(1,-1);"
   "return normalize(m.xyy*C(v+m.xyy*.002,y).x+m.yyx*C(v+m.yyx*.002,y).x+m.yxy*C(v+m.yxy*.002,y).x+m.xxx*C(v+m.xxx*.002,y).x);"
 "}"
 "vec2 C(vec3 v,vec3 m,float f,int x,out vec3 i)"
 "{"
   "i=v;"
   "float r=0.;"
   "vec2 s;"
   "for(int H=ZERO(y);H<x;++H)"
     "{"
       "s=C(i,r);"
       "r+=s.x;"
       "i=v+r*m;"
       "if(s.x<.001||s.x<.002&&!d(s.y))"
         "return vec2(r,s.y);"
       "if(r>=f)"
         "return vec2(r,-1);"
     "}"
   "return vec2(r,s.y);"
 "}"
 "float D(vec3 v,vec3 y,vec3 f)"
 "{"
   "vec2 m=C(v+.001*y,f,5.,30,v);"
   "return smoothstep(2.5,5.,m.x);"
 "}"
 "vec3 N(vec2 v)"
 "{"
   "vec3 f=vec3(0);"
   "for(int y=0;y<3;y++)"
     "{"
       "float m=float(y);"
       "vec2 i=v*p(max(m-3.,0.)*.5)*(1.+m*.3),r=mod(i,10.)-5.;"
       "m=smoothstep(.6+m*.1,0.,min(abs(r.x),abs(r.y)))*max(smoothstep(.7+m*.1,.5,length(mod(v,2.)-1.))*smoothstep(.5,.7,t(v)-.15),pow(t(i*.5),10.));"
       "f+=t(i*.5)*mix(mix(vec3(.56,.32,.18)*min(m,.5)*2.,vec3(.88,.81,.54),max(m-.5,0.)*2.),mix(vec3(.45,.44,.6)*min(m,.5)*2.,vec3(.8,.89,.93),max(m-.5,0.)*2.),step(.5,t(v*2.)));"
     "}"
   "return f*5.;"
 "}"
 "vec3 C(vec2 v,vec3 m,vec3 y,vec3 f)"
 "{"
   "float i=v.y;"
   "if(i==9.)"
     "return mix(abs(f.y)>.8?"
       "N(m.xz*2.):"
       "vec3(0),mix(vec3(0),vec3(.06,.04,.03),y.y),min(v.x*.001,1.));"
   "if(i==-1.)"
     "return l(-y);"
   "if(i==6.)"
     "return l(reflect(-y,f));"
   "material r=B(i,m,f);"
   "vec3 x=normalize(vec3(.4,.6,.8));"
   "i=D(m,f,x);"
   "float K=1.-dot(y,normalize(reflect(-y,f)+y));"
   "K*=K*K*K*K;"
   "return mix(vec3(0)+r.emissive+(z*mix(1.,.1,f.y*f.y)*(f.x*.5+.5)+a*clamp(dot(f,x),0.,1.)*i)*r.albedo,vec3(0,0,.005)+vec3(.01,.01,.02)*.1,1.-exp(-v.x*.03));"
 "}"
 "void mainImage(out vec4 v,vec2 f)"
 "{"
   "O(x);"
   "d();"
   "float z=fract(y*.1);"
   "i.xz=h(z);"
   "i.y=g(i.xz);"
   "vec3 s;"
   "s.xz=h(z+.01);"
   "s.y=g(s.xz);"
   "r=normalize(s-i);"
   "vec3 t,a=H,o=I;"
   "if(J>.5)"
     "a=e(H,y),o=e(I,y);"
   "d((f/m.xy*2.-1.)*vec2(1,m.y/m.x),a,o,K,L,s,t);"
   "vec2 E=C(s,t,1e2,200,a);"
   "o=D(a,E.x);"
   "t=C(E,a,-t,o);"
   "v=vec4(pow(t,vec3(1./2.2)),1);"
 "}"
 "void main()"
 "{"
   "mainImage(v,gl_FragCoord.xy);"
 "}";

const char *scene_vert =
 "#version 150\n"
 "in vec4 P;"
 "out vec3 Q,H,I;"
 "out float K,L,J,M;"
 "uniform float y;"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "vec2 R(float v)"
 "{"
   "v=n(v);"
   "return vec2(v,n(v));"
 "}"
 "vec2 t(float v)"
 "{"
   "float y=floor(v);"
   "v-=y;"
   "v=v*v*(3.-2.*v);"
   "return mix(R(y),R(y+1.),v);"
 "}"
 "float B()"
 "{"
   "return t(6.*y).x;"
 "}"
 "void C()"
 "{"
   "vec2 v=vec2(.95,.5);"
   "v.x+=mix(-.5,1.,t(.5*y).y);"
   "v.y+=.05*B();"
   "H=vec3(v,2.8);"
   "I=vec3(v.x,v.y+.1,0);"
   "K=2.;"
 "}"
 "void D()"
 "{"
   "vec2 v=vec2(-1,.5);"
   "v.x+=mix(-1.2,.5,t(.5*y).y);"
   "v.y+=.05*B();"
   "H=vec3(v,2.8);"
   "I=vec3(v.x,v.y+.1,0);"
   "K=2.;"
 "}"
 "void F()"
 "{"
   "H=vec3(.1,1.12,0);"
   "H.z+=mix(-.02,.02,t(.1*y).x);"
   "H.y+=.01*t(5.*y).y;"
   "I=vec3(5,1,0);"
   "K=.6;"
 "}"
 "void S(float v)"
 "{"
   "float f=.02*B();"
   "H=vec3(-.2-.6*v,.88+.35*v+f,.42);"
   "I=vec3(.5,1.+.2*v+f,.25);"
   "K=1.5;"
 "}"
 "void G()"
 "{"
   "H=vec3(-.1,.5,.5);"
   "I=vec3(.9,.35,.2);"
   "vec2 v=.005*t(40.*y);"
   "v.x+=.02*B();"
   "H.yz+=v;"
   "I.yz+=v;"
   "K=1.6;"
   "M=0.;"
 "}"
 "void N()"
 "{"
   "H=vec3(-1.4,1.7,0);"
   "I=vec3(.05,1.45,0);"
   "float v=.01*B();"
   "H.y+=v;"
   "I.y+=v;"
   "K=2.;"
 "}"
 "void main()"
 "{"
   "gl_Position=P;"
   "K=1.;"
   "L=.1;"
   "J=1.;"
   "M=1.;"
   "float v=fract(y/6./6.)*6.,f=floor(v);"
   "v=fract(v);"
   "if(f==0.)"
     "D();"
   "if(f==1.)"
     "C();"
   "if(f==2.)"
     "G();"
   "if(f==3.)"
     "N();"
   "if(f==4.)"
     "F();"
   "if(f==5.)"
     "S(v);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 T=vec2(1920,1080);"
 "uniform sampler2D U;"
 "void main()"
 "{"
   "vec2 y=1./T,f=gl_FragCoord.xy*y;"
   "vec4 m=vec4(f,f-y*.5);"
   "vec3 i=vec3(.299,.587,.114);"
   "float x=dot(textureLod(U,m.zw,0.).xyz,i),z=dot(textureLod(U,m.zw+vec2(1,0)*y.xy,0.).xyz,i),r=dot(textureLod(U,m.zw+vec2(0,1)*y.xy,0.).xyz,i),H=dot(textureLod(U,m.zw+vec2(1)*y.xy,0.).xyz,i),s=dot(textureLod(U,m.xy,0.).xyz,i),I=min(s,min(min(x,z),min(r,H)));"
   "s=max(s,max(max(x,z),max(r,H)));"
   "f=vec2(-x-z+r+H,x+r-z-H);"
   "x=1./(min(abs(f.x),abs(f.y))+1./128.);"
   "f=min(vec2(8),max(vec2(-8),f*x))*y.xy;"
   "vec3 K=.5*(textureLod(U,m.xy+f*(1./3.-.5),0.).xyz+textureLod(U,m.xy+f*(2./3.-.5),0.).xyz),t=K*.5+.25*(textureLod(U,m.xy+f*-.5,0.).xyz+textureLod(U,m.xy+f*.5,0.).xyz);"
   "x=dot(t,i);"
   "v=x<I||x>s?"
     "vec4(K,1):"
     "vec4(t,1);"
 "}";

const char *postprocess_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 V=vec2(1920,1080);"
 "uniform sampler2D U;"
 "void main()"
 "{"
   "vec2 y=1./V,f=gl_FragCoord.xy*y;"
   "v=texture(U,vec4(f,f-y*.5).xy);"
 "}";

#endif // SHADERS_INL_
