// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "G"
# define VAR_camFocal "M"
# define VAR_camPos "i"
# define VAR_camTa "r"
# define VAR_fishEyeFactor "x"
# define VAR_fragColor "v"
# define VAR_iTime "y"
# define VAR_sunDir "z"
# define VAR_tex "O"

const char *moto_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 f=vec2(1920,1080);"
 "vec2 m=vec2(700,900);"
 "uniform float y;\n"
 "#define iFrame 0\n"
 "in vec3 i,r;"
 "in float M,x;\n"
 "#define MAX_SDF_STEPS 100\n"
 "#define MAX_HM_STEPS 50\n"
 "#define MAX_SHADOW_STEPS 32\n"
 "#define MAX_DIST 60.0\n"
 "#define MAX_SHADOW_DIST 10.0\n"
 "#define MAX_LIGHTS 6\n"
 "#define EPSILON 1e-4\n"
 "#define BOUNCE_OFFSET 1e-3\n"
 "#define PI acos(-1.)\n"
 "#define GAMMA 2.2\n"
 "#define ZERO min(iFrame,0)\n"
 "#define SPLINE_ABOUT_FOURTY_POINTS 0\n"
 "#define ENABLE_STOCHASTIC_MOTION_BLUR 1\n"
 "#define GROUND_ID 0\n"
 "#define BIDULE_ID 1\n"
 "vec2 S[]=vec2[](vec2(-5),vec2(5));"
 "float t(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "float t(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float t(vec3 v)"
 "{"
   "return t(vec2(t(v.xy),v.z));"
 "}"
 "float n(vec2 v)"
 "{"
   "vec2 y=floor(v);"
   "v-=y;"
   "v=v*v*(3.-2.*v);"
   "float m=t(y),f=t(y+vec2(1,0)),i=t(y+vec2(0,1)),x=t(y+vec2(1));"
   "return mix(mix(m,f,v.x),mix(i,x,v.x),v.y);"
 "}"
 "float n(vec2 v,int y,float m,float x)"
 "{"
   "float M=0.,f=1.,i=1.,z=0.;"
   "for(int r=ZERO;r<y;++r)"
     "M+=f*n(i*v+z),f*=clamp(m,0.,1.),i*=1.+2.*clamp(x,0.,1.),z+=1.;"
   "return M;"
 "}"
 "float n(float v,float f)"
 "{"
   "float y=.01*(1./(1.-sqrt(.5)));"
   "return max(y,min(v,f))-length(max(y-vec2(v,f),0.));"
 "}"
 "float n(vec2 v,vec2 y,float x)"
 "{"
   "v=abs(v)-y+x;"
   "return length(max(v,0.))+min(max(v.x,v.y),0.)-x;"
 "}"
 "float n(vec3 v,vec3 y,float x)"
 "{"
   "v=abs(v)-y+x;"
   "return length(max(v,0.))+min(max(max(v.x,v.y),v.z),0.)-x;"
 "}\n"
 "#if SPLINE_ABOUT_FOURTY_POINTS\n"
 "#define SPLINE_SIZE 37\n"
 "#else\n"
 "#define SPLINE_SIZE 13\n"
 "#endif\n"
 "float E[SPLINE_SIZE/2];"
 "vec2 d[SPLINE_SIZE]=vec2[](vec2(-5),vec2(-3,-2),vec2(-5,0),vec2(-7,2),vec2(-5,5),vec2(-3,7),vec2(0,5),vec2(1,4),vec2(2,5),vec2(4,6),vec2(4,3),vec2(4,-2),vec2(8,3));"
 "vec4 t(float v,float y,float f)"
 "{"
   "float m=y-v*v/3.,i=m*m*m;"
   "y=v*(2.*v*v-9.*y)/27.+f;"
   "f=y*y+4.*i/27.;"
   "v=-v/3.;"
   "if(f>=0.)"
     "{"
       "float x=sqrt(f);"
       "vec2 i=(vec2(x,-x)-y)/2.;"
       "i=sign(i)*pow(abs(i),vec2(1)/3.);"
       "return vec4(v+i.x+i.y,0,0,1);"
     "}"
   "i=acos(-sqrt(-27./i)*y/2.)/3.;"
   "y=cos(i);"
   "i=sin(i)*sqrt(3.);"
   "return vec4(vec3(y+y,-i-y,i-y)*sqrt(-m/3.)+v,3);"
 "}"
 "float t(vec2 v,vec2 y)"
 "{"
   "return 2.*step(v.x*y.y,v.y*y.x)-1.;"
 "}"
 "vec2 t(vec2 v,vec2 y,vec2 f,vec2 i)"
 "{"
   "vec2 m=y-v;"
   "f+=v-y*2.;"
   "y=m*2.;"
   "v-=i;"
   "vec3 M=vec3(3.*dot(m,f),2.*dot(m,m)+dot(v,f),dot(v,m))/dot(f,f);"
   "vec4 r=t(M.x,M.y,M.z);"
   "m=clamp(r.xy,0.,1.);"
   "i=v+(y+f*m.x)*m.x;"
   "float x=dot(i,i);"
   "m=v+(y+f*m.y)*m.y;"
   "float S=dot(m,m);"
   "r=x<S?"
     "vec4(x,r.x,i):"
     "vec4(S,r.y,m);"
   "return vec2(t(r.zw,2.*f*r.y+y)*sqrt(r.x),r.y);"
 "}"
 "float s(vec2 v,vec2 y,vec2 f,float m)"
 "{"
   "f=2.*(v-2.*y+f);"
   "v=2.*(y-v);"
   "float i=dot(f,f),x=2.*dot(f,v)*.5f/i,r=dot(v,v)/i-x*x;"
   "v=vec2(0,m);"
   "y=sqrt((v+x)*(v+x)+r);"
   "v=sqrt(i)*.5*((x+v)*y+r*log(abs(x+v+y)));"
   "return v.y-v.x;"
 "}"
 "void n()"
 "{"
   "float v=0.;"
   "for(int y=0;y<SPLINE_SIZE-1;y+=2)"
     "{"
       "vec2 m=d[y],f=d[y+1],i=d[y+2];"
       "E[y/2]=v;"
       "v+=s(m,f,i,1.);"
     "}"
 "}"
 "vec4 s(vec2 v,vec2 y,vec2 f)"
 "{"
   "vec2 i=min(v,f),m=max(v,f);"
   "if(y.x<i.x||y.x>m.x||y.y<i.y||y.y>m.y)"
     "{"
       "vec2 x=clamp((v-y)/(v-2.*y+f),0.,1.),d=1.-x;"
       "x=d*d*v+2.*d*x*y+x*x*f;"
       "i=min(i,x);"
       "m=max(m,x);"
     "}"
   "return vec4(i,m);"
 "}"
 "float p(vec2 v,vec2 y,vec2 f,vec2 m)"
 "{"
   "vec4 i=s(y,f,m);"
   "return n(v-(i.xy+i.zw)/2.,(i.zw-i.xy)/2.,0.);"
 "}"
 "vec3 p(vec2 v)"
 "{"
   "vec3 i=vec3(3e10,0,0);"
   "for(int y=0;y<SPLINE_SIZE-1;y+=2)"
     "{"
       "vec2 f=d[y],m=d[y+1],x=d[y+2];"
       "if(p(v,f,m,x)-1.<=0.)"
         "{"
           "m=mix(m+vec2(1e-4),m,abs(sign(m*2.-f-x)));"
           "vec2 r=t(f,m,x,v);"
           "if(abs(r.x)<abs(i.x))"
             "{"
               "float v=s(f,m,x,clamp(r.y,0.,1.))+E[y/2];"
               "i=vec3(r.x,(clamp(r.y,0.,1.)+.5*float(y))/float(SPLINE_SIZE),v);"
             "}"
         "}"
     "}"
   "return i;"
 "}"
 "vec3 B=.5*vec3(.25,.5,1),o=vec3(1,.85,.7),a=.01*vec3(.07,.1,1),c=.02*vec3(.2,.8,1);"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "vec3 s(vec2 v)"
 "{"
   "vec2 i=vec2(.7,0),f=vec2(6.5,1.5),m=vec2(26./6.,3),r=vec2(26,20),y=vec2(100);"
   "r=vec2(13,3);"
   "if(i.x>.25)"
     "r=f;"
   "if(i.x>.5)"
     "r=m;"
   "if(i.x>.75)"
     "r=y;"
   "y=vec2(6.5,3);"
   "i=vec2(fract(v.x/r.x)*r.x,v.y-floor(clamp(v.y,0.,3.5)/3.5)*3.5);"
   "f=vec2(fract((v.x+.4)/y.x)*y.x,v.y);"
   "float x=n(f-vec2(.5*y.y,3.5),vec2(.5*y.y,.1),.03),M=n(f-vec2(.5*y.y,-3.5),vec2(.5*y.y,.1),.03),z=n(i-vec2(.5*r.y,0),vec2(.5*r.y,.1),.01);"
   "return mix(vec3(1.-smoothstep(-length(fwidth(v)),0.,min(min(x,M),z))),vec3(fract(v),i.x),0.);"
 "}"
 "material p(int v,vec3 y,vec3 x)"
 "{"
   "if(v==GROUND_ID)"
     "{"
       "float v=t(floor(y.xz+.5));"
       "vec3 f=pow(vec3(67,81,70)/255.*1.5,vec3(GAMMA)),i=p(y.xz);"
       "v=1.-smoothstep(.5,.6,abs(i.x));"
       "vec3 m=vec3(0);"
       "if(v>0.)"
         "m=s(i.zx*8.);"
       "f=mix(f,m,v);"
       "return material(vec3(0),f,.5);"
     "}"
   "return v==BIDULE_ID?"
     "material(vec3(0),vec3(1),.25):"
     "material(vec3(0),fract(y.xyz),1.);"
 "}"
 "float e(vec3 v,float y,out int f)"
 "{"
   "v-=vec3(0,1,0);"
   "float i=length(v)-1.,x=n(v,vec3(1.25,.4,.9),.1);"
   "i=n(i,x);"
   "if(i<y)"
     "y=i,f=BIDULE_ID;"
   "if(y>EPSILON)"
     "f=-1;"
   "return y;"
 "}"
 "float l(vec2 v,int y,bool x)"
 "{"
   "vec2 i=m.xy/f.xy;"
   "float r=0.;"
   "{"
     "vec3 M=p(v);"
     "r=1.-smoothstep(.5,1.,abs(M.x));"
   "}"
   "float M=0.;"
   "if(r<1.)"
     "M=5.*n(v*.1,y,i.x,i.y)-5.;"
   "float z=0.;"
   "if(r>=0.)"
     "z=5.*n(v*.1,2,i.x,i.y)-5.+.2;"
   "return mix(M,z,r);"
 "}"
 "vec3 e(vec3 v,float y)"
 "{"
   "if(y>0.)"
     "{"
       "const vec2 i=vec2(1,-1);"
       "int f;"
       "return normalize(i.xyy*e(v+i.xyy*.01,1.,f)+i.yyx*e(v+i.yyx*.01,1.,f)+i.yxy*e(v+i.yxy*.01,1.,f)+i.xxx*e(v+i.xxx*.01,1.,f));"
     "}"
   "{"
     "vec3 i=v+vec3(.01,0,0);"
     "i.y=l(i.xz,6,true);"
     "vec3 f=v+vec3(0,0,.01);"
     "f.y=l(f.xz,6,true);"
     "return normalize(cross(f-v,i-v));"
   "}"
 "}"
 "float e(vec3 v,vec3 y,float f,int m,out vec3 i,out int x)"
 "{"
   "i=v;"
   "float r=0.;"
   "x=-1;"
   "for(int M=ZERO;M<m;++M)"
     "{"
       "float d=e(i,f-r,x);"
       "r+=d;"
       "i=v+r*y;"
       "if(d<EPSILON||r>=f)"
         "break;"
     "}"
   "return r;"
 "}"
 "float l(vec3 v,vec3 y,float i,int m,out vec3 f,out int x)"
 "{"
   "float r,M,d=0.;"
   "f=v;"
   "x=-1;"
   "for(int x=ZERO;x<m;++x)"
     "{"
       "M=i;"
       "r=d;"
       "i=f.y-l(f.xz,i<2.?"
         "6:"
         "4,i<4.);"
       "if(i<0.)"
         "{"
           "float x=i/M;"
           "d=(d-x*r)/(1.-x);"
           "f=v+d*y;"
           "break;"
         "}"
       "d=r+i*.8;"
       "f=v+d*y;"
     "}"
   "f.y=l(f.xz,6,true);"
   "x=GROUND_ID;"
   "return d;"
 "}"
 "vec2 e(vec3 v,vec3 f,float i,int y,int m,out vec3 x,out int r)"
 "{"
   "vec3 M;"
   "int z;"
   "float d=e(v,f,i,y,M,z);"
   "vec3 t;"
   "i=l(v,f,i,m,t,y);"
   "float S;"
   "r=d<i?"
     "S=d,x=M,z:"
     "(S=i,x=t,y);"
   "return vec2(S,float(d<i));"
 "}"
 "float h(vec3 v,vec3 y,vec3 f)"
 "{"
   "int i=-1;"
   "vec2 m=e(v+BOUNCE_OFFSET*y,f,MAX_SHADOW_DIST,MAX_SHADOW_STEPS,MAX_SHADOW_STEPS,v,i);"
   "return smoothstep(EPSILON,1.,m.x);"
 "}"
 "vec3 e(int v,vec3 f,vec3 y,vec3 i)"
 "{"
   "if(v<0)"
     "return vec3(0);"
   "material m=p(v,f,i);"
   "vec3 x=normalize(vec3(.4,.6,.8));"
   "float r=h(f,i,x);"
   "\n#if 1\n"
   "\n#else\n"
   "\n#endif\n"
   "float d=1.-dot(y,normalize(reflect(-y,i)+y));"
   "d*=d*d*d*d;"
   "return vec3(0)+m.emissive+(a*mix(1.,.1,i.y*i.y)*(i.x*.5+.5)+c*clamp(dot(i,x),0.,1.)*r)*m.albedo;"
 "}"
 "mat3 h(vec3 v,vec3 i)"
 "{"
   "v=normalize(i-v);"
   "i=normalize(cross(v,normalize(vec3(0,1,0))));"
   "return mat3(i,cross(i,v),v);"
 "}"
 "void mainImage(out vec4 v,vec2 m)"
 "{"
   "n();"
   "float d=y;"
   "\n#if ENABLE_STOCHASTIC_MOTION_BLUR\n"
   "d+=t(vec3(m,.001*y))*.008;"
   "\n#endif\n"
   "vec2 z=(m/f.xy*2.-1.)*vec2(1,f.y/f.x)*2.-1.;"
   "vec3 S=i,o=h(S,r)*normalize(vec3(z,M-length(z)*x)),a;"
   "int c;"
   "vec2 B=e(S,o,MAX_DIST,MAX_SDF_STEPS,MAX_HM_STEPS,a,c);"
   "vec3 E=e(a,B.y),s=e(c,a,-o,E),T=pow(s,vec3(1./GAMMA));"
   "v=vec4(T,1);"
 "}"
 "void main()"
 "{"
   "mainImage(v,gl_FragCoord.xy);"
 "}";

const char *moto_vert =
 "#version 150\n"
 "in vec4 G;"
 "out vec3 z,i,r;"
 "out float M,x;"
 "uniform float y;"
 "void main()"
 "{"
   "gl_Position=G;"
   "float v=y;"
   "M=2.;"
   "x=0.;"
   "z=normalize(vec3(3.5,1,-1));"
   "r=v<5.?"
     "i=vec3(5.+v*.5,2,v*.5),vec3(0,2,0):"
     "(i=vec3(7.5,2,2.5),vec3(0,2,0));"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 T=vec2(1920,1080);"
 "uniform sampler2D O;"
 "void main()"
 "{"
   "vec2 y=1./T,i=gl_FragCoord.xy*y;"
   "vec4 f=vec4(i,i-y*.5);"
   "vec3 x=vec3(.299,.587,.114);"
   "float m=dot(textureLod(O,f.zw,0.).xyz,x),r=dot(textureLod(O,f.zw+vec2(1,0)*y.xy,0.).xyz,x),M=dot(textureLod(O,f.zw+vec2(0,1)*y.xy,0.).xyz,x),z=dot(textureLod(O,f.zw+vec2(1)*y.xy,0.).xyz,x),S=dot(textureLod(O,f.xy,0.).xyz,x),o=min(S,min(min(m,r),min(M,z)));"
   "S=max(S,max(max(m,r),max(M,z)));"
   "i=vec2(-m-r+M+z,m+M-r-z);"
   "m=1./(min(abs(i.x),abs(i.y))+1./128.);"
   "i=min(vec2(8),max(vec2(-8),i*m))*y.xy;"
   "vec3 d=.5*(textureLod(O,f.xy+i*(1./3.-.5),0.).xyz+textureLod(O,f.xy+i*(2./3.-.5),0.).xyz),a=d*.5+.25*(textureLod(O,f.xy+i*-.5,0.).xyz+textureLod(O,f.xy+i*.5,0.).xyz);"
   "m=dot(a,x);"
   "v=m<o||m>S?"
     "vec4(d,1):"
     "vec4(a,1);"
 "}";

#endif // SHADERS_INL_
