// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "Z"
# define VAR_camFocal "S"
# define VAR_camPos "z"
# define VAR_camTa "O"
# define VAR_fishEyeFactor "k"
# define VAR_fragColor "v"
# define VAR_iTime "y"
# define VAR_sunDir "u"
# define VAR_tex "w"

const char *preprocessed_scene_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 f=vec2(1024,780);"
 "vec2 m=vec2(300,400);"
 "uniform float y;\n"
 "#define ZERO min(0,int(iTime))\n"
 "const float s=acos(-1.);"
 "struct light{vec3 p0;vec3 p1;vec3 color;float cosAngle;float collimation;float luminance;};"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "float n(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float n(vec3 v)"
 "{"
   "return n(vec2(n(v.xy),v.z));"
 "}"
 "float x(vec2 v)"
 "{"
   "vec2 m=floor(v);"
   "v-=m;"
   "v=v*v*(3.-2.*v);"
   "float y=n(m),f=n(m+vec2(1,0)),z=n(m+vec2(0,1)),M=n(m+vec2(1));"
   "return mix(mix(y,f,v.x),mix(z,M,v.x),v.y);"
 "}"
 "float n(vec2 y,int v,float m,float z)"
 "{"
   "float f=0.,i=1.,r=1.,D=0.;"
   "for(int M=ZERO;M<v;++M)"
     "{"
       "float s=x(r*y+D)*2.-1.;"
       "f+=i*s;"
       "i*=clamp(m,0.,1.);"
       "r*=1.+2.*clamp(z,0.,1.);"
       "D+=1.;"
     "}"
   "return f;"
 "}"
 "float n(float v,float y,float m)"
 "{"
   "m*=1./(1.-sqrt(.5));"
   "return max(m,min(v,y))-length(max(m-vec2(v,y),0.));"
 "}"
 "float x(vec2 v,vec2 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(v.x,v.y),0.)-m;"
 "}"
 "float x(vec3 v,vec3 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(max(v.x,v.y),v.z),0.)-m;"
 "}"
 "float n(vec3 v,vec3 y)"
 "{"
   "float m=length(v/y);"
   "return m*(m-1.)/length(v/(y*y));"
 "}"
 "float x(vec2 v,vec2 m,vec2 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float x(vec3 v,vec3 m,vec3 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float t(vec3 v,float y,float m)"
 "{"
   "v.y+=clamp(-v.y,0.,y);"
   "return length(v)-m;"
 "}"
 "float t(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xz)-y.x,v.y))-y.y;"
 "}"
 "mat2 t(float v)"
 "{"
   "float m=cos(v);"
   "v=sin(v);"
   "return mat2(m,v,-v,m);"
 "}"
 "vec4 p(float v,float y,float m)"
 "{"
   "float s=y-v*v/3.,f=s*s*s;"
   "y=v*(2.*v*v-9.*y)/27.+m;"
   "m=y*y+4.*f/27.;"
   "v=-v/3.;"
   "if(m>=0.)"
     "{"
       "float f=sqrt(m);"
       "vec2 i=(vec2(f,-f)-y)/2.;"
       "i=sign(i)*pow(abs(i),vec2(1)/3.);"
       "return vec4(v+i.x+i.y,0,0,1);"
     "}"
   "f=acos(-sqrt(-27./f)*y/2.)/3.;"
   "y=cos(f);"
   "f=sin(f)*sqrt(3.);"
   "return vec4(vec3(y+y,-f-y,f-y)*sqrt(-s/3.)+v,3);"
 "}"
 "float p(vec2 v,vec2 y)"
 "{"
   "return 2.*step(v.x*y.y,v.y*y.x)-1.;"
 "}"
 "vec2 p(vec2 v,vec2 y,vec2 m,vec2 f)"
 "{"
   "vec2 i=y-v;"
   "m+=v-y*2.;"
   "y=i*2.;"
   "v-=f;"
   "vec3 M=vec3(3.*dot(i,m),2.*dot(i,i)+dot(v,m),dot(v,i))/dot(m,m);"
   "vec4 r=p(M.x,M.y,M.z);"
   "i=clamp(r.xy,0.,1.);"
   "f=v+(y+m*i.x)*i.x;"
   "float z=dot(f,f);"
   "i=v+(y+m*i.y)*i.y;"
   "float s=dot(i,i);"
   "r=z<s?"
     "vec4(z,r.x,f):"
     "vec4(s,r.y,i);"
   "return vec2(p(r.zw,2.*m*r.y+y)*sqrt(r.x),r.y);"
 "}"
 "float t(vec2 v,vec2 y,vec2 m,float f)"
 "{"
   "m=2.*(v-2.*y+m);"
   "v=2.*(y-v);"
   "float x=dot(m,m),i=2.*dot(m,v)*.5/x,z=dot(v,v)/x-i*i;"
   "v=vec2(0,f);"
   "y=sqrt((v+i)*(v+i)+z);"
   "v=sqrt(x)*.5*((i+v)*y+z*log(abs(i+v+y)));"
   "return v.y-v.x;"
 "}"
 "vec4 l(vec2 v,vec2 y,vec2 m)"
 "{"
   "vec2 f=min(v,m),i=max(v,m);"
   "if(y.x<f.x||y.x>i.x||y.y<f.y||y.y>i.y)"
     "{"
       "vec2 r=clamp((v-y)/(v-2.*y+m),0.,1.),s=1.-r;"
       "r=s*s*v+2.*s*r*y+r*r*m;"
       "f=min(f,r);"
       "i=max(i,r);"
     "}"
   "return vec4(f,i);"
 "}"
 "float l(vec2 v,vec2 m,vec2 y,vec2 f)"
 "{"
   "vec4 i=l(m,y,f);"
   "return x(v-(i.xy+i.zw)/2.,(i.zw-i.xy)/2.,0.);"
 "}"
 "vec2 l(vec2 v,vec2 y)"
 "{"
   "return v.x<y.x?"
     "v:"
     "y;"
 "}"
 "vec3 i;\n"
 "#define NO_ID -1.\n"
 "#define GROUND_ID 0.\n"
 "#define MOTO_ID 1.\n"
 "#define MOTO_HEAD_LIGHT_ID 2.\n"
 "#define MOTO_BREAK_LIGHT_ID 3.\n"
 "#define MOTO_WHEEL_ID 4.\n"
 "#define MOTO_MOTOR_ID 5.\n"
 "#define DRIVER_ID 6.\n"
 "#define DRIVER_HELMET_ID 7.\n"
 "float r[6];"
 "vec2 M[13]=vec2[](vec2(-5),vec2(-3,-2),vec2(-5,0),vec2(-7,2),vec2(-5,5),vec2(-3,7),vec2(0,5),vec2(1,4),vec2(2,5),vec2(4,6),vec2(4,3),vec2(4,-2),vec2(8,3));"
 "void l()"
 "{"
   "float v=0.;"
   "for(int f=0;f<12;f+=2)"
     "{"
       "vec2 m=M[f],y=M[f+1],i=M[f+2];"
       "r[f/2]=v;"
       "v+=t(m,y,i,1.);"
     "}"
 "}"
 "vec3 l(vec2 v)"
 "{"
   "vec3 f=vec3(3e10,0,0);"
   "for(int y=0;y<12;y+=2)"
     "{"
       "vec2 m=M[y],i=M[y+1],z=M[y+2];"
       "if(l(v,m,i,z)-1.<=0.)"
         "{"
           "i=mix(i+vec2(1e-4),i,abs(sign(i*2.-m-z)));"
           "vec2 M=p(m,i,z,v);"
           "if(abs(M.x)<abs(f.x))"
             "{"
               "float v=t(m,i,z,clamp(M.y,0.,1.))+r[y/2];"
               "f=vec3(M.x,(clamp(M.y,0.,1.)+.5*float(y))/float(13),v);"
             "}"
         "}"
     "}"
   "return f;"
 "}"
 "void n()"
 "{"
   "vec2 v=vec2(n(0.),n(1.))*2.-1.;"
   "v=normalize(v);"
   "vec2 m=vec2(0);"
   "for(int y=0;y<13;y++)"
     "{"
       "if(y%2==0)"
         "{"
           "M[y]=m+v;"
           "continue;"
         "}"
       "float f=n(float(y)*3.);"
       "m+=v*2.;"
       "v*=t(mix(-1.2,1.2,f));"
       "M[y]=m;"
     "}"
 "}"
 "vec2 p(float v)"
 "{"
   "v*=r[5];"
   "int y=0;"
   "for(int m=0;m<5;++m)"
     "if(r[m]<=v&&r[m+1]>v)"
       "{"
         "y=m;"
         "break;"
       "}"
   "float f=r[y],m=r[y+1];"
   "f=(v-f)/(m-f);"
   "vec2 i=M[y*2],z=M[y*2+1],x=M[y*2+2];"
   "return mix(mix(i,z,f),mix(z,x,f),f);"
 "}"
 "vec3 h(vec2 v)"
 "{"
   "vec2 f=vec2(.7,0),m=vec2(6.5,1.5),y=vec2(26./6.,3),i=vec2(26,20),r=vec2(100);"
   "i=vec2(13,3);"
   "if(f.x>.25)"
     "i=m;"
   "if(f.x>.5)"
     "i=y;"
   "if(f.x>.75)"
     "i=r;"
   "r=vec2(6.5,3);"
   "f=vec2(fract(v.x/i.x)*i.x,v.y-floor(clamp(v.y,0.,3.5)/3.5)*3.5);"
   "m=vec2(fract((v.x+.4)/r.x)*r.x,v.y);"
   "float z=x(m-vec2(.5*r.y,3.5),vec2(.5*r.y,.1),.03),M=x(m-vec2(.5*r.y,-3.5),vec2(.5*r.y,.1),.03),D=x(f-vec2(.5*i.y,0),vec2(.5*i.y,.1),.01);"
   "return mix(vec3(1.-smoothstep(-length(fwidth(v)),0.,min(min(z,M),D))),vec3(fract(v),f.x),0.);"
 "}"
 "vec3 D=vec3(.53,.98,0),o=vec3(-1.14,.55,0);"
 "vec3 h(vec3 v,bool m,float y)"
 "{"
   "v.yz*=t(-.2*s*sin(y));"
   "if(m)"
     "v+=i;"
   "return v;"
 "}"
 "vec3 d(vec3 v,bool m,float y)"
 "{"
   "if(m)"
     "v-=i;"
   "v.yz*=t(.2*s*sin(y));"
   "return v;"
 "}"
 "float d(vec2 v)"
 "{"
   "return float(v.x>0.&&v.x<.5&&v.y>0.&&v.y<.05);"
 "}"
 "vec3 d(vec2 v,float y)"
 "{"
   "v.y*=1.-smoothstep(0.,1.,v.x);"
   "float m=d(v);"
   "y*=.5;"
   "float f=smoothstep(.3,.4,mod(v.x,.02)/.02);"
   "vec3 i=f*mix(mix(vec3(1,1,0),vec3(1,0,0),v.x*2.),vec3(.3,0,0),smoothstep(0.,.001,v.x-y));"
   "return m*i;"
 "}"
 "float h(vec2 v,vec2 y)"
 "{"
   "vec2 m=vec2(0);"
   "y-=m;"
   "m=v-m;"
   "return smoothstep(.003,.0015,length(m-y*clamp(dot(y,m)/dot(y,y),0.,1.)));"
 "}"
 "vec3 x(vec2 v,float y)"
 "{"
   "float m=atan(v.y,v.x);"
   "y=(y*1.5-1.)*s;"
   "vec2 f=vec2(sin(y),cos(y))*.07;"
   "return(smoothstep(.7,1.,mod(m,.25)/.25)*smoothstep(0.,.01,abs(m+.7)-.7)*smoothstep(0.,.01,.1-length(v))*smoothstep(0.,.01,length(v)-.06)*vec3(.1,.1,.8)+vec3(.9,.6,.9)*h(v,f))*4.;"
 "}"
 "float e(int v,vec2 m)"
 "{"
   "const vec2 y=vec2(.2,.35);"
   "bool f=v!=1&&v!=4,i=v!=5&&v!=6,z=v!=2,M=f&&v!=7,D=f&&v%2==0,r=v!=1&&v!=2&&v!=3&&v!=7,s=v>1&&v!=7;"
   "m.x-=m.y*.15;"
   "float t=x(m,y,y.x*.5),a=-x(m,y-.085,y.x*.15),c=1e6;"
   "if(f)"
     "{"
       "float v=max(max(a,.0125+m.x-m.y-y.x+y.y),.0125-m.x-m.y-y.x+y.y);"
       "c=min(c,v);"
     "}"
   "if(i)"
     "{"
       "float v=max(max(max(a,.0125-m.x+m.y+y.x-y.y),.0125-m.x-m.y-y.x+y.y),m.x-m.y-(y.x+.085)/2.);"
       "c=min(c,v);"
     "}"
   "if(z)"
     "{"
       "float v=max(max(max(a,.0125-m.x+m.y-y.x+y.y),.0125-m.x-m.y+y.x-y.y),m.x+m.y-(y.x+.085)/2.);"
       "c=min(c,v);"
     "}"
   "if(M)"
     "{"
       "float v=max(max(a,.0125-m.x+m.y-y.x+y.y),.0125+m.x+m.y-y.x+y.y);"
       "c=min(c,v);"
     "}"
   "if(D)"
     "{"
       "float v=max(max(max(a,.0125+m.x-m.y+y.x-y.y),.0125+m.x+m.y-y.x+y.y),-m.x+m.y-(y.x+.085)/2.);"
       "c=min(c,v);"
     "}"
   "if(r)"
     "{"
       "float v=max(max(max(a,.0125+m.x-m.y-y.x+y.y),.0125+m.x+m.y+y.x-y.y),-m.x-m.y-(y.x+.085)/2.);"
       "c=min(c,v);"
     "}"
   "if(s)"
     "{"
       "float v=max(max(max(max(-.085+abs(m.y)*2.,.0125+m.x-m.y+y.x-y.y),.0125-m.x+m.y+y.x-y.y),.0125+m.x+m.y+y.x-y.y),.0125-m.x-m.y+y.x-y.y);"
       "c=min(c,v);"
     "}"
   "return max(c,t);"
 "}"
 "vec3 e(float v)"
 "{"
   "float m=fwidth(v);"
   "vec3 y=vec3(1,.015,.005);"
   "return mix(mix(y,vec3(1,.2,.01),1.-1./exp(50.*max(0.,-v))),mix(vec3(.001),y,1./exp(2e2*max(0.,v))),smoothstep(-m,m,v))*2.;"
 "}"
 "vec3 a(vec2 v)"
 "{"
   "vec3 f=d(v*.7-vec2(.1),.7+.3*sin(y*.5))+x(v*.7-vec2(.6,.4),.7+.3*sin(y*.5));"
   "int m=105+int(sin(y*.5)*10.);"
   "if(m>=100)"
     "f+=e(e(m/100,v*2.5-vec2(.2,1.5)));"
   "f+=e(e(m/10%10,v*2.5-vec2(.7,1.5)));"
   "return f+e(e(m%10,v*2.5-vec2(1.2,1.5)));"
 "}"
 "material a(float v,vec3 m,vec3 y,float f)"
 "{"
   "if(v==MOTO_HEAD_LIGHT_ID)"
     "{"
       "vec3 v=smoothstep(.9,.95,y.x)*vec3(1,.95,.9);"
       "float f=smoothstep(.9,.95,-y.x+.4*y.y-.07);"
       "if(f>0.)"
         "v=mix(v,a(m.zy*5.5+vec2(.5,-5)),f);"
       "return material(v,vec3(0),.15);"
     "}"
   "return v==MOTO_BREAK_LIGHT_ID?"
     "material(smoothstep(.9,.95,-y.x)*vec3(1,0,0),vec3(0),.5):"
     "v==MOTO_MOTOR_ID?"
       "material(vec3(0),vec3(0),.3):"
       "v==MOTO_WHEEL_ID?"
         "material(vec3(0),vec3(.008),.8):"
         "material(vec3(0),vec3(0),.15);"
 "}"
 "vec2 c(vec3 v)"
 "{"
   "v=d(v,true,y)-vec3(-.35,.78,0);"
   "float m=length(v);"
   "if(m>1.2)"
     "return vec2(m,DRIVER_ID);"
   "vec3 f=v;"
   "f.z=abs(f.z);"
   "float i=n((v.xy+y)*12.,1,.5,.5);"
   "if(m<.8)"
     "{"
       "vec3 v=f;"
       "v.z-=.02;"
       "v.xy*=t(3.1);"
       "v.yz*=t(-.1);"
       "m=n(m,t(v,.12,.12),.1);"
       "v.y+=.2;"
       "v.xy*=t(-.6);"
       "m=n(m,t(v,.12,.11),.02);"
       "v.y+=.2;"
       "v.xy*=t(-.3);"
       "v.yz*=t(-.2);"
       "m=n(m,t(v,.12,.12),.02);"
       "v.y+=.1;"
       "v.yz*=t(1.7);"
       "m=n(m,t(v,.12,.1),.015);"
     "}"
   "m+=.005*i;"
   "{"
     "vec3 r=f-vec3(.23,.45,.18);"
     "r.yz*=t(-.6);"
     "r.xy*=t(.2);"
     "float M=t(r,.29,.06);"
     "m=n(m,M,.005);"
     "r.y+=.32;"
     "r.xy*=t(1.5);"
     "M=t(r,.28,.04);"
     "m=n(m,M,.005);"
   "}"
   "m+=.01*i;"
   "{"
     "vec3 r=f-vec3(0,0,.13);"
     "r.xy*=t(1.55);"
     "r.yz*=t(-.45);"
     "float M=t(r,.35,.09);"
     "m=n(m,M,.01);"
     "r.y+=.4;"
     "r.xy*=t(-1.5);"
     "M=t(r,.4,.06);"
     "m=n(m,M,.01);"
     "r.y+=.45;"
     "r.xy*=t(1.75);"
     "r.yz*=t(.25);"
     "M=t(r,.2,.04);"
     "m=n(m,M,.01);"
   "}"
   "m+=.002*i;"
   "{"
     "vec3 z=v-vec3(.39,.6,0);"
     "float M=length(z)-.15;"
     "if(M<m)"
       "return vec2(M,DRIVER_HELMET_ID);"
   "}"
   "return vec2(m,DRIVER_ID);"
 "}"
 "vec2 b(vec3 v)"
 "{"
   "v=d(v,true,y);"
   "float m=length(v);"
   "if(m>2.)"
     "return vec2(m-1.5,MOTO_ID);"
   "vec2 f=vec2(1e6,MOTO_ID);"
   "float i;"
   "vec3 M=vec3(.9,.33,0);"
   "{"
     "vec3 r=v-M;"
     "float z=t(r.yzx,vec2(.26,.07));"
     "if(z<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=x(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "z=min(z,v);"
       "}"
     "f=l(f,vec2(z,MOTO_WHEEL_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(-.85,.32,0);"
     "float z=t(r.yzx,vec2(.23,.09));"
     "if(z<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=x(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "z=min(z,v);"
       "}"
     "f=l(f,vec2(z,MOTO_WHEEL_ID));"
     "{"
       "vec3 c=v-o;"
       "float s=x(c,vec3(.02,.025,.1),.02);"
       "f=l(f,vec2(s,MOTO_BREAK_LIGHT_ID));"
     "}"
   "}"
   "{"
     "vec3 r=v,z=vec3(-.48,.66,0),s=z+vec3(-.14,.04,.05);"
     "r.z=abs(r.z);"
     "r-=M+vec3(0,0,.12);"
     "float c=x(r,z,vec3(0),m)-.025;"
     "c=min(c,x(r,z,s,m)-.0175);"
     "float a=x(r,s,s+vec3(-.08,-.07,.3),m);"
     "c=min(c,a-mix(.035,.02,smoothstep(.25,.4,m)));"
     "r=r-s-vec3(0,.1,.15);"
     "r.xz*=t(.2);"
     "r.xy*=t(-.2);"
     "a=r.x-.02;"
     "r.xz*=t(.25);"
     "a=-min(a,-n(r,vec3(.04,.05,.08)));"
     "c=min(c,a);"
     "f=l(f,vec2(c,MOTO_ID));"
   "}"
   "{"
     "vec3 r=v-D;"
     "float z=n(r,vec3(.15,.2,.15));"
     "if(z<.2)"
       "{"
         "vec3 v=r;"
         "v.xy*=t(-.15);"
         "z=-min(min(min(-z,-n(v-vec3(-.2,-.05,0),vec3(.35,.16,.25))),-n(r-vec3(-.2,-.08,0),vec3(.35,.25,.13))),-n(r-vec3(-.1,-.05,0),vec3(.2,.2,.3)));"
         "r.xy*=t(-.4);"
         "z=-min(-z,-n(r-vec3(.1,0,0),vec3(.2,.3,.4)));"
       "}"
     "f=l(f,vec2(z,MOTO_HEAD_LIGHT_ID));"
     "z=x(v-vec3(.4,.82,0),vec3(.04,.1,.08),.02);"
     "f=l(f,vec2(z,MOTO_MOTOR_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(.1,.74,0),z=r;"
     "z.xy*=t(.45);"
     "z.x+=.05;"
     "float c=n(z,vec3(.35,.2,.42));"
     "if(c<.1)"
       "{"
         "float v=n(z+vec3(0,.13,0),vec3(.5,.35,.22));"
         "c=-min(min(-c,-v),-n(r-vec3(0,.3,0),vec3(.6,.35,.4)));"
       "}"
     "f=l(f,vec2(c,MOTO_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(-.08,.44,0),z=r;"
     "z.x*=1.-z.y*.4;"
     "z.x+=z.y*.1;"
     "float c=x(z,vec3(.44,.29,.11),.02);"
     "if(c<.5)"
       "{"
         "vec3 v=r-vec3(.27,.12,0),f=r-vec3(0,.12,0);"
         "v.xy*=t(-.35);"
         "f.xy*=t(.35);"
         "c=min(c,x(v,vec3(.1,.12,.2),.04));"
         "c=min(c,x(f,vec3(.1,.12,.2),.04));"
         "v=r-vec3(-.15,-.12,-.125);"
         "v.xy*=t(-.15);"
         "float y=x(v,vec3(.2,0,0),vec3(-.15,0,0),m);"
         "y-=mix(.08,.15,m);"
         "v.x+=.13;"
         "float i=-v.z-.05;"
         "i=min(i,x(v,vec3(.16,.08,.1),.04));"
         "y=-min(-y,-i);"
         "c=min(c,y);"
         "i=x(r-vec3(.24,-.13,0),vec3(0,0,.4),vec3(0,0,-.4),m)-.02;"
         "c=min(c,i);"
       "}"
     "f=l(f,vec2(c,MOTO_MOTOR_ID));"
   "}"
   "{"
     "vec3 z=v-vec3(0,0,.14);"
     "float r=x(z,vec3(.24,.25,0),vec3(-.7,.3,.05),m);"
     "if(r<.6)"
       "r=-min(-r+mix(.04,.08,mix(m,smoothstep(.5,.7,m),.5)),v.x-.7*v.y+.9),r=min(r,x(z,vec3(.24,.25,0),vec3(.32,.55,-.02),m)-.04),r=min(r,x(z,vec3(.22,.32,-.02),vec3(-.4,.37,.02),m)-.04);"
     "f=l(f,vec2(r,MOTO_ID));"
   "}"
   "{"
     "vec3 z=v-vec3(-.44,.44,0);"
     "float r=n(z,vec3(.8,.4,.2)),s=length(v+vec3(1.05,-.1,0))-.7;"
     "r=max(r,-s);"
     "if(r<.2)"
       "{"
         "vec3 v=z-vec3(.35,.57,0);"
         "v.xy*=t(.4);"
         "float m=n(v,vec3(.5,.15,.6));"
         "r=-n(min(-r,m),m,.02);"
         "v=z+vec3(0,-.55,0);"
         "v.xy*=t(.5);"
         "m=n(v,vec3(.8,.4,.4));"
         "r=-min(-r,-m);"
       "}"
     "f=l(f,vec2(r,MOTO_ID));"
   "}"
   "return f;"
 "}"
 "in vec3 z,O;"
 "in float S,k;\n"
 "#define MAX_SDF_STEPS 100\n"
 "#define MAX_HM_STEPS 50\n"
 "#define MAX_SHADOW_STEPS 32\n"
 "#define MAX_DIST 60.0\n"
 "#define MAX_SHADOW_DIST 10.0\n"
 "#define MAX_LIGHTS 6\n"
 "#define EPSILON 1e-4\n"
 "#define BOUNCE_OFFSET 1e-3\n"
 "#define GAMMA 2.2\n"
 "#define ENABLE_STOCHASTIC_MOTION_BLUR 1\n"
 "vec3 E=.5*vec3(.25,.5,1),B=vec3(1,.85,.7),N=.01*vec3(.07,.1,1),g=.02*vec3(.2,.8,1);"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "material a(float v,vec3 m,vec3 f)"
 "{"
   "if(v==GROUND_ID)"
     "{"
       "vec2 v=floor(m.xz+.5);"
       "float f=n(v);"
       "vec3 r=pow(vec3(67,81,70)/255.*1.5,vec3(GAMMA)),y=l(m.xz);"
       "f=1.-smoothstep(.5,.6,abs(y.x));"
       "vec3 z=vec3(0);"
       "if(f>0.)"
         "z=h(y.zx*8.);"
       "r=mix(r,z,f);"
       "return material(vec3(0),r,.5);"
     "}"
   "return v>=MOTO_ID&&v<=MOTO_MOTOR_ID?"
     "m=d(m,true,y),f=d(f,false,y),a(v,m,f,y):"
     "v==DRIVER_ID?"
       "material(vec3(0),vec3(.02,.025,.04),.6):"
       "v==DRIVER_HELMET_ID?"
         "material(vec3(0),vec3(0),.25):"
         "material(vec3(0),fract(m.xyz),1.);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "vec2 m=vec2(1e6,NO_ID);"
   "m=l(m,b(v));"
   "m=l(m,c(v));"
   "if(m.x>EPSILON)"
     "m.y=NO_ID;"
   "return m;"
 "}"
 "float G(vec2 v,int y,bool z)"
 "{"
   "vec2 r=m.xy/f.xy;"
   "float i=0.;"
   "{"
     "vec3 c=l(v);"
     "i=1.-smoothstep(.5,1.,abs(c.x));"
   "}"
   "float c=0.;"
   "if(i<1.)"
     "c=5.*n(v*.1,y,r.x,r.y)-5.;"
   "float M=0.;"
   "if(i>=0.)"
     "M=5.*n(v*.1,2,r.x,r.y)-5.+.2;"
   "return mix(c,M,i);"
 "}"
 "vec3 G(vec3 v,float m)"
 "{"
   "if(m>0.)"
     "{"
       "const vec2 m=vec2(1,-1);"
       "return normalize(m.xyy*G(v+m.xyy*.01).x+m.yyx*G(v+m.yyx*.01).x+m.yxy*G(v+m.yxy*.01).x+m.xxx*G(v+m.xxx*.01).x);"
     "}"
   "{"
     "vec3 f=v+vec3(.01,0,0);"
     "f.y=G(f.xz,6,true);"
     "vec3 r=v+vec3(0,0,.01);"
     "r.y=G(r.xz,6,true);"
     "return normalize(cross(r-v,f-v));"
   "}"
 "}"
 "vec2 G(vec3 v,vec3 m,float y,int f,out vec3 r)"
 "{"
   "r=v;"
   "float i=0.,z=NO_ID;"
   "for(int c=ZERO;c<f;++c)"
     "{"
       "vec2 M=G(r);"
       "i+=M.x;"
       "z=M.y;"
       "r=v+i*m;"
       "if(M.x<EPSILON||i>=y)"
         "break;"
     "}"
   "if(i>=y)"
     "z=NO_ID;"
   "return vec2(i,z);"
 "}"
 "vec2 a(vec3 v,vec3 m,float f,int y,out vec3 r)"
 "{"
   "float i,z,M,c=0.;"
   "r=v;"
   "i=NO_ID;"
   "for(int i=ZERO;i<y;++i)"
     "{"
       "M=f;"
       "z=c;"
       "f=r.y-G(r.xz,f<2.?"
         "6:"
         "4,f<4.);"
       "if(f<0.)"
         "{"
           "float y=f/M;"
           "c=(c-y*z)/(1.-y);"
           "r=v+c*m;"
           "break;"
         "}"
       "c=z+f*.8;"
       "r=v+c*m;"
     "}"
   "r.y=G(r.xz,6,true);"
   "i=GROUND_ID;"
   "return vec2(c,i);"
 "}"
 "vec3 G(vec3 v,vec3 m,float y,int f,int z,out vec3 r)"
 "{"
   "vec3 i;"
   "vec2 c=G(v,m,y,f,i);"
   "vec3 M;"
   "vec2 s=a(v,m,y,z,M),x;"
   "r=c.x<s.x?"
     "x=c,i:"
     "(x=s,M);"
   "return vec3(x,float(c.x<s.x));"
 "}"
 "float b(vec3 v,vec3 m,vec3 y)"
 "{"
   "v=G(v+BOUNCE_OFFSET*m,y,MAX_SHADOW_DIST,MAX_SHADOW_STEPS,MAX_SHADOW_STEPS,v);"
   "return smoothstep(EPSILON,1.,v.x);"
 "}"
 "vec3 G(float v,vec3 m,vec3 f,vec3 r)"
 "{"
   "if(v==NO_ID)"
     "{"
       "vec3 v=-f;"
       "float m=max(v.y,.01);"
       "vec3 r=mix(vec3(.03,.002,.01),vec3(0,0,.05),m);"
       "float i=exp(-1.*n(normalize(v*vec3(.1,1,.1)).xz*3.+vec2(y*.01),5,.6,5.5));"
       "r=mix(r,r+vec3(.01,.01,.02),smoothstep(.1,1.,i)*(1.-clamp(1./(10.*m),0.,1.)));"
       "m=length(v-normalize(vec3(.5,.3,-1)));"
       "v=vec3(1)*i;"
       "return mix(mix(r,v,smoothstep(.02,.018,m)*.1),v,smoothstep(.08,0.,m)*.02);"
     "}"
   "material i=a(v,m,r);"
   "vec3 z=normalize(vec3(.4,.6,.8));"
   "v=b(m,r,z);"
   "float c=1.-dot(f,normalize(reflect(-f,r)+f));"
   "c*=c*c*c*c;"
   "return vec3(0)+i.emissive+(E*(r.y*.5+.5)+B*clamp(dot(r,z),0.,1.)*v)*i.albedo;"
 "}"
 "void c(vec2 v,out vec3 f,out vec3 m)"
 "{"
   "vec3 r=h(vec3(.02,1.2,.05),true,y),z=normalize(r+vec3(10,0,0)-r),i=h(vec3(0,1,0),false,y);"
   "if(abs(dot(z,i))>.99)"
     "i=vec3(1,0,0);"
   "vec3 c=normalize(cross(z,i));"
   "i=normalize(cross(c,z));"
   "f=r;"
   "m=normalize(z+v.x*c+v.y*i);"
 "}"
 "mat3 a(vec3 v,vec3 m)"
 "{"
   "v=normalize(m-v);"
   "m=normalize(cross(v,normalize(vec3(0,1,0))));"
   "return mat3(m,cross(m,v),v);"
 "}"
 "void mainImage(out vec4 v,vec2 m)"
 "{"
   "l();"
   "n();"
   "vec2 r=(m/f.xy*2.-1.)*vec2(1,f.y/f.x);"
   "float M=y;"
   "M+=n(vec3(m,.001*y))*.008;"
   "vec2 x=r*2.-1.;"
   "vec3 s=z,D=a(s,O)*normalize(vec3(x,S-length(x)*k));"
   "i.xz=p(fract(y*.1));"
   "i.y=G(i.xz,2,false);"
   "c(r,s,D);"
   "vec3 t;"
   "s=G(s,D,MAX_DIST,MAX_SDF_STEPS,MAX_HM_STEPS,t);"
   "vec3 o=G(t,s.z);"
   "s=G(s.y,t,-D,o);"
   "t=pow(s,vec3(1./GAMMA));"
   "v=vec4(t,1);"
 "}"
 "void main()"
 "{"
   "mainImage(v,gl_FragCoord.xy);"
 "}";

const char *scene_vert =
 "#version 150\n"
 "in vec4 Z;"
 "out vec3 u,z,O;"
 "out float S,k;"
 "uniform float y;"
 "void main()"
 "{"
   "gl_Position=Z;"
   "float v=y;"
   "S=2.;"
   "k=0.;"
   "u=normalize(vec3(3.5,1,-1));"
   "O=v<5.?"
     "z=vec3(5.+v*.5,2,v*.5),vec3(0,2,0):"
     "(z=vec3(7.5,2,2.5),vec3(0,2,0));"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 T=vec2(1920,1080);"
 "uniform sampler2D w;"
 "void main()"
 "{"
   "vec2 m=1./T,y=gl_FragCoord.xy*m;"
   "vec4 f=vec4(y,y-m*.5);"
   "vec3 i=vec3(.299,.587,.114);"
   "float r=dot(textureLod(w,f.zw,0.).xyz,i),z=dot(textureLod(w,f.zw+vec2(1,0)*m.xy,0.).xyz,i),c=dot(textureLod(w,f.zw+vec2(0,1)*m.xy,0.).xyz,i),M=dot(textureLod(w,f.zw+vec2(1)*m.xy,0.).xyz,i),s=dot(textureLod(w,f.xy,0.).xyz,i),t=min(s,min(min(r,z),min(c,M)));"
   "s=max(s,max(max(r,z),max(c,M)));"
   "y=vec2(-r-z+c+M,r+c-z-M);"
   "r=1./(min(abs(y.x),abs(y.y))+1./128.);"
   "y=min(vec2(8),max(vec2(-8),y*r))*m.xy;"
   "vec3 x=.5*(textureLod(w,f.xy+y*(1./3.-.5),0.).xyz+textureLod(w,f.xy+y*(2./3.-.5),0.).xyz),a=x*.5+.25*(textureLod(w,f.xy+y*-.5,0.).xyz+textureLod(w,f.xy+y*.5,0.).xyz);"
   "r=dot(a,i);"
   "v=r<t||r>s?"
     "vec4(x,1):"
     "vec4(a,1);"
 "}";

#endif // SHADERS_INL_
