// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "R"
# define VAR_camFishEye "r"
# define VAR_camFoV "i"
# define VAR_camMotoSpace "f"
# define VAR_camPos "v"
# define VAR_camProjectionRatio "y"
# define VAR_camShowDriver "s"
# define VAR_camTa "m"
# define VAR_fragColor "x"
# define VAR_iTime "a"
# define VAR_sunDir "S"
# define VAR_tex "W"

const char *preprocessed_scene_frag =
 "#version 150\n"
 "#define ENABLE_STOCHASTIC_MOTION_BLUR\n"
 "in vec3 v,m;"
 "in float f,i,y,r,s;"
 "out vec4 x;"
 "const vec2 l=vec2(1920,1080);"
 "vec2 z=vec2(700,900);"
 "uniform float a;"
 "float c=i/l.x;\n"
 "#define ZERO(iTime)min(0,int(iTime))\n"
 "const float d=acos(-1.);"
 "struct light{vec3 p0;vec3 p1;vec3 color;float cosAngle;float collimation;float luminance;};"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "float t(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float p(vec2 v)"
 "{"
   "vec2 m=floor(v);"
   "v-=m;"
   "v=v*v*(3.-2.*v);"
   "return mix(mix(t(m),t(m+vec2(1,0)),v.x),mix(t(m+vec2(0,1)),t(m+vec2(1)),v.x),v.y);"
 "}"
 "float n(vec2 v,int y,float m,float x)"
 "{"
   "float f=0.,i=1.,r=1.,z=0.;"
   "for(int s=ZERO(a);s<y;++s)"
     "{"
       "float c=p(v*r+z)*2.-1.;"
       "f+=i*c;"
       "i*=clamp(m,0.,1.);"
       "r*=1.+2.*clamp(x,0.,1.);"
       "z+=1.;"
     "}"
   "return f;"
 "}"
 "float n(float v,float y,float x)"
 "{"
   "x*=1./(1.-sqrt(.5));"
   "return max(x,min(v,y))-length(max(x-vec2(v,y),0.));"
 "}"
 "float p(vec2 v,vec2 y,float x)"
 "{"
   "v=abs(v)-y+x;"
   "return length(max(v,0.))+min(max(v.x,v.y),0.)-x;"
 "}"
 "float t(vec3 v,vec3 y,float x)"
 "{"
   "v=abs(v)-y+x;"
   "return length(max(v,0.))+min(max(max(v.x,v.y),v.z),0.)-x;"
 "}"
 "float n(vec3 v,vec3 y)"
 "{"
   "float m=length(v/y);"
   "return m*(m-1.)/length(v/(y*y));"
 "}"
 "float p(vec3 v,vec3 m,vec3 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float h(vec3 v,float y,float x)"
 "{"
   "v.y+=clamp(-v.y,0.,y);"
   "return length(v)-x;"
 "}"
 "float h(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xz)-y.x,v.y))-y.y;"
 "}"
 "mat2 h(float v)"
 "{"
   "float m=cos(v);"
   "v=sin(v);"
   "return mat2(m,v,-v,m);"
 "}"
 "float p(vec2 v,vec4 m)"
 "{"
   "return p(v-(m.xy+m.zw)/2.,(m.zw-m.xy)/2.,0.);"
 "}"
 "vec2 h(vec2 v,vec2 m,vec2 y,float x)"
 "{"
   "return mix(mix(v,m,x),mix(m,y,x),x);"
 "}"
 "vec4 e(float v,float y,float m)"
 "{"
   "float s=y-v*v/3.,f=s*s*s;"
   "y=v*(2.*v*v-9.*y)/27.+m;"
   "m=y*y+4.*f/27.;"
   "v=-v/3.;"
   "if(m>=0.)"
     "{"
       "float x=sqrt(m);"
       "vec2 f=(vec2(x,-x)-y)/2.;"
       "f=sign(f)*pow(abs(f),vec2(1)/3.);"
       "return vec4(v+f.x+f.y,0,0,1);"
     "}"
   "f=acos(-sqrt(-27./f)*y/2.)/3.;"
   "y=cos(f);"
   "f=sin(f)*sqrt(3.);"
   "return vec4(vec3(y+y,-f-y,f-y)*sqrt(-s/3.)+v,3);"
 "}"
 "float e(vec2 v,vec2 y)"
 "{"
   "return 2.*step(v.x*y.y,v.y*y.x)-1.;"
 "}"
 "vec2 e(vec2 v,vec2 y,vec2 m,vec2 f)"
 "{"
   "vec2 x=y-v;"
   "m+=v-y*2.;"
   "y=x*2.;"
   "v-=f;"
   "vec3 a=vec3(3.*dot(x,m),2.*dot(x,x)+dot(v,m),dot(v,x))/dot(m,m);"
   "vec4 i=e(a.x,a.y,a.z);"
   "x=clamp(i.xy,0.,1.);"
   "f=v+(y+m*x.x)*x.x;"
   "float s=dot(f,f);"
   "x=v+(y+m*x.y)*x.y;"
   "float z=dot(x,x);"
   "i=s<z?"
     "vec4(s,i.x,f):"
     "vec4(z,i.y,x);"
   "return vec2(e(i.zw,2.*m*i.y+y)*sqrt(i.x),i.y);"
 "}"
 "float t(vec2 v,vec2 y,vec2 m,float x)"
 "{"
   "m=2.*(v-2.*y+m);"
   "v=2.*(y-v);"
   "float f=dot(m,m),a=2.*dot(m,v)*.5/f,z=dot(v,v)/f-a*a;"
   "v=vec2(0,x);"
   "y=sqrt((v+a)*(v+a)+z);"
   "v=sqrt(f)*.5*((a+v)*y+z*log(abs(a+v+y)));"
   "return v.y-v.x;"
 "}"
 "vec4 O(vec2 v,vec2 y,vec2 m)"
 "{"
   "vec2 f=min(v,m),x=max(v,m);"
   "if(y.x<f.x||y.x>x.x||y.y<f.y||y.y>x.y)"
     "{"
       "vec2 i=clamp((v-y)/(v-2.*y+m),0.,1.),s=1.-i;"
       "i=s*s*v+2.*s*i*y+i*i*m;"
       "f=min(f,i);"
       "x=max(x,i);"
     "}"
   "return vec4(f,x);"
 "}"
 "vec2 O(vec2 v,vec2 y)"
 "{"
   "return v.x<y.x?"
     "v:"
     "y;"
 "}"
 "void O(vec2 v,vec3 y,vec3 m,float x,float f,out vec3 i,out vec3 r)"
 "{"
   "vec3 a=vec3(0,1,0);"
   "m=normalize(m-y);"
   "if(abs(dot(m,a))>.99)"
     "a=vec3(1,0,0);"
   "vec3 s=normalize(cross(m,a));"
   "a=normalize(cross(s,m));"
   "v*=mix(1.,length(v),f);"
   "i=y;"
   "r=normalize(m*x+v.x*s+v.y*a);"
 "}"
 "vec3 Z,o;"
 "bool O(float y)"
 "{"
   "return y>=1.&&y<=8.;"
 "}"
 "vec3 E=.01*vec3(.07,.1,1),b=.02*vec3(.2,.8,1),w=normalize(vec3(-1,.3,.4));"
 "vec3 e(vec3 v)"
 "{"
   "vec3 m=vec3(34,728,1910);"
   "float y=clamp(dot(v,normalize(vec3(0,1,.25))),0.,1.);"
   "vec3 f=mix(vec3(126,387,728),mix(vec3(990,1527,1297),mix(vec3(332,1190,1777),mix(m,vec3(1,4.6,97),pow(y,.5)),smoothstep(0.,.3,mix(v.y,y,.5))),smoothstep(0.,.15,mix(v.y,y,.2))),smoothstep(.05,.15,v.y));"
   "y=clamp(dot(v,w),0.,1.);"
   "float x=2.*fwidth(y);"
   "y=smoothstep(-x,x,y-.9999);"
   "if(y>0.)"
     "{"
       "float x=smoothstep(-.5,.5,n(v.xy*1e2,4,.65,.7)+.13);"
       "f=mix(f,m*5.*mix(1.,2.,x),.9*y);"
     "}"
   "x=n(.015*a+v.xz/(.01+v.y)*.5,5,.55,.7);"
   "x=smoothstep(0.,1.,x+1.);"
   "f=f*mix(.1,1.,pow(x,2.))*smoothstep(-.1,0.,v.y);"
   "return f/1.97e5;"
 "}"
 "vec3 g(vec2 v)"
 "{"
   "vec3 y=vec3(0);"
   "for(int f=0;f<3;f++)"
     "{"
       "float m=float(f);"
       "vec2 x=v*h(max(m-3.,0.)*.5)*(1.+m*.3),a=mod(x,10.)-5.;"
       "m=smoothstep(.6+m*.1,0.,min(abs(a.x),abs(a.y)))*max(smoothstep(.7+m*.1,.5,length(mod(v,2.)-1.))*smoothstep(.5,.7,p(v)-.15),pow(p(x*.5),10.));"
       "y+=p(x*.5)*mix(mix(vec3(.56,.32,.18)*min(m,.5)*2.,vec3(.88,.81,.54),max(m-.5,0.)*2.),mix(vec3(.45,.44,.6)*min(m,.5)*2.,vec3(.8,.89,.93),max(m-.5,0.)*2.),step(.5,p(v*2.)));"
     "}"
   "return y*5.;"
 "}"
 "vec4 u,A[6];"
 "float B[6];"
 "vec2 C[13]=vec2[](vec2(-5),vec2(-3,-2),vec2(-5,0),vec2(-7,2),vec2(-5,5),vec2(-3,7),vec2(0,5),vec2(1,4),vec2(2,5),vec2(4,6),vec2(4,3),vec2(4,-2),vec2(8,3));"
 "void O()"
 "{"
   "float v=0.;"
   "u=vec4(1e6,1e6,-1e6,-1e6);"
   "for(int f=ZERO(a);f<12;f+=2)"
     "{"
       "vec2 m=C[f],y=C[f+1],x=C[f+2];"
       "B[f/2]=v;"
       "v+=t(m,y,x,1.);"
       "vec4 s=O(m,y,x);"
       "A[f/2]=s;"
       "u.xy=min(u.xy,s.xy);"
       "u.zw=max(u.zw,s.zw);"
     "}"
 "}"
 "vec4 g(vec2 v,float y)"
 "{"
   "vec4 m=vec4(1e6,0,0,0);"
   "if(p(v,u)>y)"
     "return m;"
   "for(int f=ZERO(a);f<12;f+=2)"
     "{"
       "vec2 x=C[f],i=C[f+1],z=C[f+2];"
       "if(p(v,O(x,i,z))>y)"
         "continue;"
       "i=mix(i+vec2(1e-4),i,abs(sign(i*2.-x-z)));"
       "vec2 s=e(x,i,z,v);"
       "if(abs(s.x)<abs(m.x))"
         "{"
           "float v=t(x,i,z,clamp(s.y,0.,1.))+B[f/2];"
           "m=vec4(s.x,clamp(s.y,0.,1.),v,float(f));"
         "}"
     "}"
   "return m;"
 "}"
 "vec2 D(float v)"
 "{"
   "v*=B[5];"
   "int y=0;"
   "for(int m=ZERO(a);m<5;++m)"
     "if(B[m]<=v&&B[m+1]>v)"
       "{"
         "y=m;"
         "break;"
       "}"
   "float x=B[y],m=B[y+1];"
   "vec2 f=C[y*2],i=C[y*2+1],z=C[y*2+2];"
   "return h(f,i,z,(v-x)/(m-x));"
 "}"
 "vec2 F(vec2 v)"
 "{"
   "int y=int(v.y);"
   "vec2 m=C[y],f=C[y+1],x=C[y+2];"
   "return h(m,f,x,v.x);"
 "}"
 "void G(float v)"
 "{"
   "vec2 m=normalize(vec2(n(1.),n(2.))*2.-1.),f=vec2(0);"
   "for(int y=0;y<13;y++)"
     "{"
       "if(y%2==0)"
         "{"
           "C[y]=f+m;"
           "continue;"
         "}"
       "float x=n(1.+float(y)*3.);"
       "f+=m*10.;"
       "m*=h(mix(-v,v,x));"
       "C[y]=f;"
     "}"
 "}"
 "vec3 H=vec3(4,8,8);"
 "vec3 I(vec2 v)"
 "{"
   "vec2 m=vec2(.7,0),f=vec2(6.5,1.5),x=vec2(26./6.,3),i=vec2(26,20),y=vec2(100);"
   "i=vec2(13,3);"
   "if(m.x>.25)"
     "i=f;"
   "if(m.x>.5)"
     "i=x;"
   "if(m.x>.75)"
     "i=y;"
   "y=vec2(6.5,3);"
   "m=vec2(fract(v.x/i.x)*i.x,v.y-floor(clamp(v.y,0.,3.5)/3.5)*3.5);"
   "f=vec2(fract((v.x+.4)/y.x)*y.x,v.y);"
   "float s=p(f-vec2(.5*y.y,3.5),vec2(.5*y.y,.1),.03),a=p(f-vec2(.5*y.y,-3.5),vec2(.5*y.y,.1),.03),z=p(m-vec2(.5*i.y,0),vec2(.5*i.y,.1),.01);"
   "return mix(vec3(1.-smoothstep(-length(fwidth(v)),0.,min(min(s,a),z))),vec3(fract(v),m.x),0.);"
 "}"
 "float J(vec2 v)"
 "{"
   "return 1e2*n(v*2./2e3,3,.6,.5);"
 "}"
 "vec2 D(vec4 v,float m)"
 "{"
   "vec3 f=vec3(v.x,m,v.z),y=vec3(abs(f.x)-4.2,f.y-.8,0);"
   "m=t(y,vec3(.1,.2,.1),.05);"
   "y=vec3(abs(f.x)-4.1,f.y-.8,0);"
   "m=max(m,-t(y,vec3(.1),.1));"
   "y=vec3(abs(f.x)-4.3,f.y-.5,round(f.z*.5)/.5-f.z);"
   "m=min(m,t(y,vec3(.05,.5,.05),.01));"
   "return vec2(m,6);"
 "}"
 "vec2 F(vec3 v,vec4 m)"
 "{"
   "float y=J(v.xz),f=v.y-y;"
   "if(f>4.)"
     "return vec2(.75*f,0);"
   "float x=1.-smoothstep(H.x,H.y,abs(m.x));"
   "if(x<1.)"
     "y+=.5*n(v.xz*2./1e2,1,.6,.5);"
   "float i=y;"
   "if(x>0.)"
     "{"
       "i=J(F(m.yw));"
       "float y=clamp(abs(m.x/H.x),0.,1.);"
       "i+=.2*(1.-y*y*y);"
     "}"
   "i=mix(y,i,x);"
   "f=v.y-i;"
   "return O(vec2(.75*f,0),D(m,f));"
 "}"
 "vec3 k=vec3(.53,.98,0),K=vec3(-1.14,.55,0);"
 "vec3 G(vec3 v,float y)"
 "{"
   "y=atan(o.z,o.x);"
   "v.xz*=h(-y);"
   "return v+Z;"
 "}"
 "vec3 D(vec3 v,bool m,float f)"
 "{"
   "if(m)"
     "v-=Z;"
   "f=atan(o.z,o.x);"
   "v.xz*=h(f);"
   "return v;"
 "}"
 "vec3 I(vec2 v,float y)"
 "{"
   "float m=.04+.15*smoothstep(.1,.4,v.x);"
   "vec3 f=mix(vec3(.7,.9,.8),vec3(.8,0,0),smoothstep(.4,.41,v.x));"
   "y*=.5;"
   "f=smoothstep(.5,.7,fract(v.x*30.))*smoothstep(.1,.3,fract(v.y/m*2.))*mix(vec3(.01),f,.15+.85*smoothstep(0.,.001,y-v.x));"
   "return smoothstep(.001,0.,p(v,vec2(.5,m),.01))*float(v.y>0.)*f;"
 "}"
 "float J(vec2 v,vec2 y)"
 "{"
   "vec2 m=vec2(0);"
   "y-=m;"
   "m=v-m;"
   "return smoothstep(.004,.002,length(m-y*clamp(dot(y,m)/dot(y,y),0.,1.)));"
 "}"
 "vec3 L(vec2 v)"
 "{"
   "float m=.4,y=atan(v.y,v.x);"
   "m=(m*1.5-1.)*d;"
   "vec2 f=vec2(sin(m),cos(m))*.07;"
   "return smoothstep(.7,1.,mod(y,.25)/.25)*smoothstep(0.,.01,abs(y+.7)-.7)*smoothstep(0.,.01,.1-length(v))*smoothstep(0.,.01,length(v)-.06)*vec3(.36,.16,.12)+vec3(.7,.1,.1)*J(v,f);"
 "}"
 "float L(int v,vec2 m)"
 "{"
   "const vec2 y=vec2(.2,.35);"
   "bool f=v!=1&&v!=4,x=v!=5&&v!=6,a=v!=2,i=f&&v!=7,z=f&&v%2==0,s=v!=1&&v!=2&&v!=3&&v!=7,t=v>1&&v!=7;"
   "m.x-=m.y*.15;"
   "float l=p(m,y,y.x*.5),r=-p(m,y-.065,y.x*.15),o=1e6;"
   "if(f)"
     "{"
       "float v=max(max(r,.0125+m.x-m.y-y.x+y.y),.0125-m.x-m.y-y.x+y.y);"
       "o=min(o,v);"
     "}"
   "if(x)"
     "{"
       "float v=max(max(max(r,.0125-m.x+m.y+y.x-y.y),.0125-m.x-m.y-y.x+y.y),m.x-m.y-(y.x+.065)/2.);"
       "o=min(o,v);"
     "}"
   "if(a)"
     "{"
       "float v=max(max(max(r,.0125-m.x+m.y-y.x+y.y),.0125-m.x-m.y+y.x-y.y),m.x+m.y-(y.x+.065)/2.);"
       "o=min(o,v);"
     "}"
   "if(i)"
     "{"
       "float v=max(max(r,.0125-m.x+m.y-y.x+y.y),.0125+m.x+m.y-y.x+y.y);"
       "o=min(o,v);"
     "}"
   "if(z)"
     "{"
       "float v=max(max(max(r,.0125+m.x-m.y+y.x-y.y),.0125+m.x+m.y-y.x+y.y),-m.x+m.y-(y.x+.065)/2.);"
       "o=min(o,v);"
     "}"
   "if(s)"
     "{"
       "float v=max(max(max(r,.0125+m.x-m.y-y.x+y.y),.0125+m.x+m.y+y.x-y.y),-m.x-m.y-(y.x+.065)/2.);"
       "o=min(o,v);"
     "}"
   "if(t)"
     "{"
       "float v=max(max(max(max(-.065+abs(m.y)*2.,.0125+m.x-m.y+y.x-y.y),.0125-m.x+m.y+y.x-y.y),.0125+m.x+m.y+y.x-y.y),.0125-m.x-m.y+y.x-y.y);"
       "o=min(o,v);"
     "}"
   "return max(o,l);"
 "}"
 "vec3 M(float v)"
 "{"
   "float m=fwidth(v);"
   "vec3 y=vec3(.67,.9,.8)*.5;"
   "return mix(mix(y,vec3(.2),1.-clamp(1./exp(50.*max(0.,-v)),0.,1.)),mix(vec3(0),y,clamp(1./exp(2e2*max(0.,v)),0.,1.)),smoothstep(-m,m,v));"
 "}"
 "vec3 N(vec2 v)"
 "{"
   "vec3 m=I(v*.6-vec2(.09,.05),.7+.3*sin(a*.5))+L(v*.7-vec2(.6,.45));"
   "int f=105+int(sin(a*.5)*10.);"
   "{"
     "vec2 y=v*3.-vec2(.4,1.9);"
     "if(f>=100)"
       "m+=M(L(f/100,y));"
     "m=m+M(L(f/10%10,y-vec2(.5,0)))+M(L(f%10,y-vec2(1,0)));"
   "}"
   "return m+M(L(5,v*8.-vec2(.7,2.4)));"
 "}"
 "material D(float v,vec3 m,vec3 y,float x)"
 "{"
   "if(v==2.)"
     "{"
       "vec3 v=smoothstep(.9,.95,y.x)*vec3(1,.95,.9);"
       "float f=smoothstep(.9,.95,-y.x+.4*y.y-.07);"
       "if(f>0.)"
         "v=mix(vec3(0),N(m.zy*5.5+vec2(.5,-5)),f);"
       "return material(v,vec3(0),.15);"
     "}"
   "return v==3.?"
     "material(smoothstep(.9,.95,-y.x)*vec3(1,0,0),vec3(0),.5):"
     "v==6.?"
       "material(vec3(0),vec3(.2),.9):"
       "v==5.?"
         "material(vec3(0),vec3(0),.3):"
         "v==4.?"
           "material(vec3(0),vec3(.008),.8):"
           "v==7.?"
             "material(vec3(0),vec3(.02,.025,.04),.6):"
             "v==8.?"
               "material(vec3(0),vec3(0),.25):"
               "material(vec3(0),vec3(0),.15);"
 "}"
 "vec2 P(vec3 v)"
 "{"
   "v=D(v,true,a)-vec3(-.35,.78,0);"
   "float y=length(v);"
   "if(y>1.2)"
     "return vec2(y,7);"
   "vec3 m=v;"
   "m.z=abs(m.z);"
   "float f=n((v.xy+a)*12.,1,.5,.5);"
   "if(y<.8)"
     "{"
       "vec3 v=m;"
       "v.z-=.02;"
       "v.xy*=h(3.1);"
       "v.yz*=h(-.1);"
       "y=n(y,h(v,.12,.12),.1);"
       "v.y+=.2;"
       "v.xy*=h(-.6);"
       "y=n(y,h(v,.12,.11),.02);"
       "v.y+=.2;"
       "v.xy*=h(-.3);"
       "v.yz*=h(-.2);"
       "y=n(y,h(v,.12,.12),.02);"
       "v.y+=.1;"
       "v.yz*=h(1.7);"
       "y=n(y,h(v,.12,.1),.015);"
     "}"
   "y+=.005*f;"
   "{"
     "vec3 i=m-vec3(.23,.45,.18);"
     "i.yz*=h(-.6);"
     "i.xy*=h(.2);"
     "float x=h(i,.29,.06);"
     "y=n(y,x,.005);"
     "i.y+=.32;"
     "i.xy*=h(1.5);"
     "x=h(i,.28,.04);"
     "y=n(y,x,.005);"
   "}"
   "y+=.01*f;"
   "{"
     "vec3 i=m-vec3(0,0,.13);"
     "i.xy*=h(1.55);"
     "i.yz*=h(-.45);"
     "float x=h(i,.35,.09);"
     "y=n(y,x,.01);"
     "i.y+=.4;"
     "i.xy*=h(-1.5);"
     "x=h(i,.4,.06);"
     "y=n(y,x,.01);"
     "i.y+=.45;"
     "i.xy*=h(1.75);"
     "i.yz*=h(.25);"
     "x=h(i,.2,.04);"
     "y=n(y,x,.01);"
   "}"
   "y+=.002*f;"
   "{"
     "vec3 x=v-vec3(.39,.6,0);"
     "float i=length(x)-.15;"
     "if(i<y)"
       "return vec2(i,8);"
   "}"
   "return vec2(y,7);"
 "}"
 "vec2 Q(vec3 v)"
 "{"
   "v=D(v,true,a);"
   "float y=length(v);"
   "if(y>2.)"
     "return vec2(y-1.5,1);"
   "vec2 m=vec2(1e6,1);"
   "float f;"
   "vec3 x=vec3(.9,.33,0);"
   "{"
     "vec3 i=v-x;"
     "float r=h(i.yzx,vec2(.26,.07));"
     "if(r<.25)"
       "{"
         "i.z=abs(i.z);"
         "f=p(i,vec3(0,0,-1),vec3(0,0,1),y);"
         "float v=-min(min(min(-f+.15,-i.z+.05),i.z-.04),f-.08);"
         "r=min(r,v);"
       "}"
     "m=O(m,vec2(r,4));"
   "}"
   "{"
     "vec3 i=v-vec3(-.85,.32,0);"
     "float r=h(i.yzx,vec2(.23,.09));"
     "if(r<.25)"
       "{"
         "i.z=abs(i.z);"
         "f=p(i,vec3(0,0,-1),vec3(0,0,1),y);"
         "float v=-min(min(min(-f+.15,-i.z+.05),i.z-.04),f-.08);"
         "r=min(r,v);"
       "}"
     "m=O(m,vec2(r,4));"
     "{"
       "vec3 s=v-K;"
       "m=O(m,vec2(t(s,vec3(.02,.025,.1),.02),3));"
     "}"
   "}"
   "{"
     "vec3 i=v,s=vec3(-.48,.66,0),z=s+vec3(-.14,.04,.05);"
     "i.z=abs(i.z);"
     "i-=x+vec3(0,0,.12);"
     "float r=p(i,s,vec3(0),y)-.025;"
     "r=min(r,p(i,s,z,y)-.0175);"
     "float o=p(i,z,z+vec3(-.08,-.07,.3),y);"
     "r=min(r,o-mix(.035,.02,smoothstep(.25,.4,y)));"
     "i=i-z-vec3(0,.1,.15);"
     "i.xz*=h(.2);"
     "i.xy*=h(-.2);"
     "o=i.x-.02;"
     "i.xz*=h(.25);"
     "o=-min(o,-n(i,vec3(.04,.05,.08)));"
     "r=min(r,o);"
     "m=O(m,vec2(r,1));"
   "}"
   "{"
     "vec3 i=v-k;"
     "float r=n(i,vec3(.15,.2,.15));"
     "if(r<.2)"
       "{"
         "vec3 v=i;"
         "v.xy*=h(-.15);"
         "r=-min(min(min(-r,-n(v-vec3(-.2,-.05,0),vec3(.35,.16,.25))),-n(i-vec3(-.2,-.08,0),vec3(.35,.25,.13))),-n(i-vec3(-.1,-.05,0),vec3(.2,.2,.3)));"
         "i.xy*=h(-.4);"
         "r=-min(-r,-n(i-vec3(.1,0,0),vec3(.2,.3,.4)));"
       "}"
     "m=O(m,vec2(r,2));"
     "r=t(v-vec3(.4,.82,0),vec3(.04,.1,.08),.02);"
     "m=O(m,vec2(r,5));"
   "}"
   "{"
     "vec3 i=v-vec3(.1,.74,0),r=i;"
     "r.xy*=h(.45);"
     "r.x+=.05;"
     "float s=n(r,vec3(.35,.2,.42));"
     "if(s<.1)"
       "{"
         "float v=n(r+vec3(0,.13,0),vec3(.5,.35,.22));"
         "s=-min(min(-s,-v),-n(i-vec3(0,.3,0),vec3(.6,.35,.4)));"
       "}"
     "m=O(m,vec2(s,1));"
   "}"
   "{"
     "vec3 i=v-vec3(-.08,.44,0),r=i;"
     "r.x*=1.-r.y*.4;"
     "r.x+=r.y*.1;"
     "float s=t(r,vec3(.44,.29,.11),.02);"
     "if(s<.5)"
       "{"
         "vec3 v=i-vec3(.27,.12,0),m=i-vec3(0,.12,0);"
         "v.xy*=h(-.35);"
         "m.xy*=h(.35);"
         "s=min(min(s,t(v,vec3(.1,.12,.2),.04)),t(m,vec3(.1,.12,.2),.04));"
         "v=i-vec3(-.15,-.12,-.125);"
         "v.xy*=h(-.15);"
         "float f=p(v,vec3(.2,0,0),vec3(-.15,0,0),y);"
         "f-=mix(.08,.15,y);"
         "v.x+=.13;"
         "float x=min(-v.z-.05,t(v,vec3(.16,.08,.1),.04));"
         "f=-min(-f,-x);"
         "s=min(s,f);"
         "x=p(i-vec3(.24,-.13,0),vec3(0,0,.4),vec3(0,0,-.4),y)-.02;"
         "s=min(s,x);"
       "}"
     "m=O(m,vec2(s,5));"
   "}"
   "{"
     "vec3 i=v-vec3(0,0,.14);"
     "float s=p(i,vec3(.24,.25,0),vec3(-.7,.3,.05),y);"
     "if(s<.6)"
       "s=-min(-s+mix(.04,.08,mix(y,smoothstep(.5,.7,y),.5)),v.x-.7*v.y+.9),s=min(s,p(i,vec3(.24,.25,0),vec3(.32,.55,-.02),y)-.04),s=min(s,p(i,vec3(.22,.32,-.02),vec3(-.4,.37,.02),y)-.04);"
     "m=O(m,vec2(s,6));"
   "}"
   "{"
     "vec3 i=v-vec3(-.44,.44,0);"
     "float r=n(i,vec3(.8,.4,.2)),z=length(v+vec3(1.05,-.1,0))-.7;"
     "r=max(r,-z);"
     "if(r<.2)"
       "{"
         "vec3 v=i-vec3(.35,.57,0);"
         "v.xy*=h(.4);"
         "float y=n(v,vec3(.5,.15,.6));"
         "r=-n(min(-r,y),y,.02);"
         "v=i+vec3(0,-.55,0);"
         "v.xy*=h(.5);"
         "y=n(v,vec3(.8,.4,.4));"
         "r=-min(-r,-y);"
       "}"
     "m=O(m,vec2(r,1));"
   "}"
   "return m;"
 "}"
 "material F(float v,vec3 m,vec3 y)"
 "{"
   "if(v==0.)"
     "{"
       "vec3 v=pow(vec3(67,81,70)/255.*1.5,vec3(2.2));"
       "vec4 y=g(m.xz,H.z);"
       "float f=1.-smoothstep(H.x,H.y,abs(y.x));"
       "vec3 x=vec3(0);"
       "if(f>0.)"
         "x=I(y.zx);"
       "v=mix(v,x,f);"
       "return material(vec3(0),v,.5);"
     "}"
   "return O(v)?"
     "m=D(m,true,a),y=D(y,false,a),D(v,m,y,a):"
     "material(vec3(0),fract(m.xyz),1.);"
 "}"
 "float D(vec3 v,vec3 m,vec2 y,vec4 i,float x)"
 "{"
   "float f=t(y),a=n(f),r=smoothstep(-.7,.7,n(y/5e2,2,.5,.3));"
   "if(f<r)"
     "return 1e6;"
   "if(abs(i.x)<H.y)"
     "return 1e6;"
   "r=mix(5.,20.,1.-f*f);"
   "float s=r*mix(.3,.5,a*a),z=J(y);"
   "m.y-=z+.5*r;"
   "m.xz+=(vec2(f,a)*2.-1.)*2.;"
   "s=n(m,.5*vec3(s,r,s));"
   "z=1.-smoothstep(50.,2e2,x);"
   "if(s<2.&&z>0.)"
     "s+=z*n(5.*vec2(2.*atan(m.z,m.x),m.y)+y,2,.5,.5)*.5;"
   "return s;"
 "}"
 "vec2 G(vec3 v,vec4 y,float m)"
 "{"
   "vec2 f=round(v.xz/10.)*10.;"
   "vec3 i=v;"
   "i.xz-=f;"
   "return vec2(D(v,i,f,y,m),0);"
 "}"
 "vec2 M(vec3 v,float y)"
 "{"
   "vec2 m=vec2(1e6,-1);"
   "vec4 x=g(v.xz,H.z);"
   "m=O(m,Q(v));"
   "if(s>.5)"
     "m=O(m,P(v));"
   "m=O(m,F(v,x));"
   "return O(m,G(v,x,y));"
 "}"
 "vec3 N(vec3 v,float y)"
 "{"
   "const vec2 m=vec2(1,-1);"
   "return normalize(m.xyy*M(v+m.xyy*.002,y).x+m.yyx*M(v+m.yyx*.002,y).x+m.yxy*M(v+m.yxy*.002,y).x+m.xxx*M(v+m.xxx*.002,y).x);"
 "}"
 "vec2 F(vec3 v,vec3 y,float m,int x,out vec3 f)"
 "{"
   "f=v;"
   "float i=0.;"
   "vec2 s;"
   "for(int r=ZERO(a);r<x;++r)"
     "{"
       "s=M(f,i);"
       "i+=s.x;"
       "f=v+i*y;"
       "float z=i*c;"
       "if(s.x<z)"
         "return vec2(i,s.y);"
       "if(i>=m)"
         "return vec2(i,-1);"
     "}"
   "return vec2(i,s.y);"
 "}"
 "float I(vec3 v,vec3 y,vec3 m)"
 "{"
   "vec2 f=F(v+.001*y,m,5.,30,v);"
   "return smoothstep(2.5,5.,f.x);"
 "}"
 "vec3 F(vec2 v,vec3 m,vec3 y,vec3 f)"
 "{"
   "float i=v.y;"
   "if(i==9.)"
     "return mix(abs(f.y)>.8?"
       "g(m.xz*2.):"
       "vec3(0),mix(vec3(0),vec3(.06,.04,.03),y.y),min(v.x*.001,1.));"
   "if(i==-1.)"
     "return e(-y);"
   "if(i==6.)"
     "return e(reflect(-y,f));"
   "material x=F(i,m,f);"
   "vec3 s=normalize(vec3(.4,.6,.8));"
   "i=I(m,f,s);"
   "float r=1.-dot(y,normalize(reflect(-y,f)+y));"
   "r*=r*r*r*r;"
   "return mix(vec3(0)+x.emissive+(E*mix(1.,.1,f.y*f.y)*(f.x*.5+.5)+b*clamp(dot(f,s),0.,1.)*i)*x.albedo,vec3(0,0,.005)+vec3(.01,.01,.02)*.1,1.-exp(-v.x*.03));"
 "}"
 "void mainImage(out vec4 i,vec2 x)"
 "{"
   "G(d);"
   "O();"
   "float s=fract(a*.1);"
   "Z.xz=D(s);"
   "Z.y=J(Z.xz);"
   "vec3 z;"
   "z.xz=D(s+.01);"
   "z.y=J(z.xz);"
   "o=normalize(z-Z);"
   "vec3 c,t=v,u=m;"
   "if(f>.5)"
     "t=G(v,a),u=G(m,a);"
   "O((x/l.xy*2.-1.)*vec2(1,l.y/l.x),t,u,y,r,z,c);"
   "vec2 H=F(z,c,1e2,200,t);"
   "u=N(t,H.x);"
   "c=F(H,t,-c,u);"
   "i=vec4(pow(c,vec3(1./2.2)),1);"
 "}"
 "void main()"
 "{"
   "mainImage(x,gl_FragCoord.xy);"
 "}";

const char *scene_vert =
 "#version 150\n"
 "in vec4 R;"
 "out vec3 S,v,m;"
 "out float i,y,r,f,s;"
 "uniform float a;"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "vec2 T(float v)"
 "{"
   "v=n(v);"
   "return vec2(v,n(v));"
 "}"
 "vec2 p(float v)"
 "{"
   "float m=floor(v);"
   "v-=m;"
   "v=v*v*(3.-2.*v);"
   "return mix(T(m),T(m+1.),v);"
 "}"
 "float D()"
 "{"
   "return p(6.*a).x;"
 "}"
 "void F()"
 "{"
   "vec2 f=vec2(.95,.5);"
   "f.x+=mix(-.5,1.,p(.5*a).y);"
   "f.y+=.05*D();"
   "v=vec3(f,2.8);"
   "m=vec3(f.x,f.y+.1,0);"
   "y=2.;"
 "}"
 "void G()"
 "{"
   "vec2 f=vec2(-1,.5);"
   "f.x+=mix(-1.2,.5,p(.5*a).y);"
   "f.y+=.05*D();"
   "v=vec3(f,2.8);"
   "m=vec3(f.x,f.y+.1,0);"
   "y=2.;"
 "}"
 "void I()"
 "{"
   "v=vec3(.1,1.12,0);"
   "v.z+=mix(-.02,.02,p(.1*a).x);"
   "v.y+=.01*p(5.*a).y;"
   "m=vec3(5,1,0);"
   "y=.6;"
 "}"
 "void U(float x)"
 "{"
   "float f=.02*D();"
   "v=vec3(-.2-.6*x,.88+.35*x+f,.42);"
   "m=vec3(.5,1.+.2*x+f,.25);"
   "y=1.5;"
 "}"
 "void J()"
 "{"
   "v=vec3(-.1,.5,.5);"
   "m=vec3(.9,.35,.2);"
   "vec2 f=.005*p(40.*a);"
   "f.x+=.02*D();"
   "v.yz+=f;"
   "m.yz+=f;"
   "y=1.6;"
   "s=0.;"
 "}"
 "void L()"
 "{"
   "v=vec3(-1.4,1.7,0);"
   "m=vec3(.05,1.45,0);"
   "float f=.01*D();"
   "v.y+=f;"
   "m.y+=f;"
   "y=2.;"
 "}"
 "void main()"
 "{"
   "gl_Position=R;"
   "y=1.;"
   "r=.1;"
   "f=1.;"
   "s=1.;"
   "float v=fract(a/6./6.)*6.,m=floor(v);"
   "v=fract(v);"
   "if(m==0.)"
     "G();"
   "if(m==1.)"
     "F();"
   "if(m==2.)"
     "J();"
   "if(m==3.)"
     "L();"
   "if(m==4.)"
     "I();"
   "if(m==5.)"
     "U(v);"
   "i=atan(1./y);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 x;"
 "const vec2 V=vec2(1920,1080);"
 "uniform sampler2D W;"
 "void main()"
 "{"
   "vec2 v=1./V,m=gl_FragCoord.xy*v;"
   "vec4 y=vec4(m,m-v*.5);"
   "vec3 f=vec3(.299,.587,.114);"
   "float i=dot(textureLod(W,y.zw,0.).xyz,f),z=dot(textureLod(W,y.zw+vec2(1,0)*v.xy,0.).xyz,f),s=dot(textureLod(W,y.zw+vec2(0,1)*v.xy,0.).xyz,f),r=dot(textureLod(W,y.zw+vec2(1)*v.xy,0.).xyz,f),a=dot(textureLod(W,y.xy,0.).xyz,f),o=min(a,min(min(i,z),min(s,r)));"
   "a=max(a,max(max(i,z),max(s,r)));"
   "m=vec2(-i-z+s+r,i+s-z-r);"
   "i=1./(min(abs(m.x),abs(m.y))+1./128.);"
   "m=min(vec2(8),max(vec2(-8),m*i))*v.xy;"
   "vec3 c=.5*(textureLod(W,y.xy+m*(1./3.-.5),0.).xyz+textureLod(W,y.xy+m*(2./3.-.5),0.).xyz),t=c*.5+.25*(textureLod(W,y.xy+m*-.5,0.).xyz+textureLod(W,y.xy+m*.5,0.).xyz);"
   "i=dot(t,f);"
   "x=i<o||i>a?"
     "vec4(c,1):"
     "vec4(t,1);"
 "}";

const char *postprocess_frag =
 "#version 150\n"
 "out vec4 x;"
 "const vec2 X=vec2(1920,1080);"
 "uniform sampler2D W;"
 "void main()"
 "{"
   "vec2 v=1./X,m=gl_FragCoord.xy*v;"
   "x=texture(W,vec4(m,m-v*.5).xy);"
 "}";

#endif // SHADERS_INL_
