// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "k"
# define VAR_camFocal "u"
# define VAR_camPos "Z"
# define VAR_camTa "b"
# define VAR_fishEyeFactor "O"
# define VAR_fragColor "v"
# define VAR_iTime "y"
# define VAR_sunDir "H"
# define VAR_tex "J"

const char *preprocessed_scene_frag =
 "#version 150\n"
 "#define ENABLE_STOCHASTIC_MOTION_BLUR\n"
 "out vec4 v;"
 "const vec2 f=vec2(1920,1080);"
 "vec2 m=vec2(700,900);"
 "uniform float y;\n"
 "#define ZERO min(0,int(iTime))\n"
 "const float s=acos(-1.);"
 "struct light{vec3 p0;vec3 p1;vec3 color;float cosAngle;float collimation;float luminance;};"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "float n(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float n(vec3 v)"
 "{"
   "return n(vec2(n(v.xy),v.z));"
 "}"
 "float x(vec2 v)"
 "{"
   "vec2 m=floor(v);"
   "v-=m;"
   "v=v*v*(3.-2.*v);"
   "float y=n(m),f=n(m+vec2(1,0)),s=n(m+vec2(0,1)),z=n(m+vec2(1));"
   "return mix(mix(y,f,v.x),mix(s,z,v.x),v.y);"
 "}"
 "float n(vec2 v,int y,float m,float z)"
 "{"
   "float f=0.,i=1.,r=1.,D=0.;"
   "for(int c=ZERO;c<y;++c)"
     "{"
       "float s=x(v*r+D)*2.-1.;"
       "f+=i*s;"
       "i*=clamp(m,0.,1.);"
       "r*=1.+2.*clamp(z,0.,1.);"
       "D+=1.;"
     "}"
   "return f;"
 "}"
 "float n(float v,float y,float x)"
 "{"
   "x*=1./(1.-sqrt(.5));"
   "return max(x,min(v,y))-length(max(x-vec2(v,y),0.));"
 "}"
 "float x(vec2 v,vec2 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(v.x,v.y),0.)-m;"
 "}"
 "float x(vec3 v,vec3 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(max(v.x,v.y),v.z),0.)-m;"
 "}"
 "float n(vec3 v,vec3 y)"
 "{"
   "float m=length(v/y);"
   "return m*(m-1.)/length(v/(y*y));"
 "}"
 "float x(vec2 v,vec2 m,vec2 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float x(vec3 v,vec3 m,vec3 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float t(vec3 v,float y,float m)"
 "{"
   "v.y+=clamp(-v.y,0.,y);"
   "return length(v)-m;"
 "}"
 "float t(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xz)-y.x,v.y))-y.y;"
 "}"
 "mat2 t(float v)"
 "{"
   "float m=cos(v);"
   "v=sin(v);"
   "return mat2(m,v,-v,m);"
 "}"
 "vec4 p(float v,float y,float m)"
 "{"
   "float s=y-v*v/3.,f=s*s*s;"
   "y=v*(2.*v*v-9.*y)/27.+m;"
   "m=y*y+4.*f/27.;"
   "v=-v/3.;"
   "if(m>=0.)"
     "{"
       "float f=sqrt(m);"
       "vec2 i=(vec2(f,-f)-y)/2.;"
       "i=sign(i)*pow(abs(i),vec2(1)/3.);"
       "return vec4(v+i.x+i.y,0,0,1);"
     "}"
   "f=acos(-sqrt(-27./f)*y/2.)/3.;"
   "y=cos(f);"
   "f=sin(f)*sqrt(3.);"
   "return vec4(vec3(y+y,-f-y,f-y)*sqrt(-s/3.)+v,3);"
 "}"
 "float p(vec2 v,vec2 y)"
 "{"
   "return 2.*step(v.x*y.y,v.y*y.x)-1.;"
 "}"
 "vec2 p(vec2 v,vec2 y,vec2 m,vec2 f)"
 "{"
   "vec2 i=y-v;"
   "m+=v-y*2.;"
   "y=i*2.;"
   "v-=f;"
   "vec3 s=vec3(3.*dot(i,m),2.*dot(i,i)+dot(v,m),dot(v,i))/dot(m,m);"
   "vec4 r=p(s.x,s.y,s.z);"
   "i=clamp(r.xy,0.,1.);"
   "f=v+(y+m*i.x)*i.x;"
   "float n=dot(f,f);"
   "i=v+(y+m*i.y)*i.y;"
   "float z=dot(i,i);"
   "r=n<z?"
     "vec4(n,r.x,f):"
     "vec4(z,r.y,i);"
   "return vec2(p(r.zw,2.*m*r.y+y)*sqrt(r.x),r.y);"
 "}"
 "float t(vec2 v,vec2 y,vec2 m,float f)"
 "{"
   "m=2.*(v-2.*y+m);"
   "v=2.*(y-v);"
   "float x=dot(m,m),s=2.*dot(m,v)*.5/x,z=dot(v,v)/x-s*s;"
   "v=vec2(0,f);"
   "y=sqrt((v+s)*(v+s)+z);"
   "v=sqrt(x)*.5*((s+v)*y+z*log(abs(s+v+y)));"
   "return v.y-v.x;"
 "}"
 "vec4 l(vec2 v,vec2 y,vec2 m)"
 "{"
   "vec2 f=min(v,m),i=max(v,m);"
   "if(y.x<f.x||y.x>i.x||y.y<f.y||y.y>i.y)"
     "{"
       "vec2 s=clamp((v-y)/(v-2.*y+m),0.,1.),M=1.-s;"
       "s=M*M*v+2.*M*s*y+s*s*m;"
       "f=min(f,s);"
       "i=max(i,s);"
     "}"
   "return vec4(f,i);"
 "}"
 "float l(vec2 v,vec2 m,vec2 y,vec2 f)"
 "{"
   "vec4 s=l(m,y,f);"
   "return x(v-(s.xy+s.zw)/2.,(s.zw-s.xy)/2.,0.);"
 "}"
 "vec2 l(vec2 v,vec2 y)"
 "{"
   "return v.x<y.x?"
     "v:"
     "y;"
 "}"
 "mat3 x(vec3 v,vec3 y)"
 "{"
   "v=normalize(y-v);"
   "y=normalize(cross(v,normalize(vec3(0,1,0))));"
   "return mat3(y,cross(y,v),v);"
 "}"
 "vec3 i,r;\n"
 "#define NO_ID -1.\n"
 "#define GROUND_ID 0.\n"
 "#define MOTO_ID 1.\n"
 "#define MOTO_HEAD_LIGHT_ID 2.\n"
 "#define MOTO_BREAK_LIGHT_ID 3.\n"
 "#define MOTO_WHEEL_ID 4.\n"
 "#define MOTO_MOTOR_ID 5.\n"
 "#define DRIVER_ID 6.\n"
 "#define DRIVER_HELMET_ID 7.\n"
 "float c[6];"
 "vec2 M[13]=vec2[](vec2(-5),vec2(-3,-2),vec2(-5,0),vec2(-7,2),vec2(-5,5),vec2(-3,7),vec2(0,5),vec2(1,4),vec2(2,5),vec2(4,6),vec2(4,3),vec2(4,-2),vec2(8,3));"
 "void l()"
 "{"
   "float v=0.;"
   "for(int f=0;f<12;f+=2)"
     "{"
       "vec2 m=M[f],y=M[f+1],z=M[f+2];"
       "c[f/2]=v;"
       "v+=t(m,y,z,1.);"
     "}"
 "}"
 "vec3 l(vec2 v)"
 "{"
   "vec3 f=vec3(3e10,0,0);"
   "for(int y=0;y<12;y+=2)"
     "{"
       "vec2 m=M[y],x=M[y+1],z=M[y+2];"
       "if(l(v,m,x,z)-1.<=0.)"
         "{"
           "x=mix(x+vec2(1e-4),x,abs(sign(x*2.-m-z)));"
           "vec2 s=p(m,x,z,v);"
           "if(abs(s.x)<abs(f.x))"
             "{"
               "float v=t(m,x,z,clamp(s.y,0.,1.))+c[y/2];"
               "f=vec3(s.x,(clamp(s.y,0.,1.)+.5*float(y))/float(13),v);"
             "}"
         "}"
     "}"
   "return f;"
 "}"
 "void n()"
 "{"
   "vec2 v=vec2(n(1.),n(2.))*2.-1.;"
   "v=normalize(v);"
   "vec2 m=vec2(0);"
   "for(int y=0;y<13;y++)"
     "{"
       "if(y%2==0)"
         "{"
           "M[y]=m+v;"
           "continue;"
         "}"
       "float f=n(1.+float(y)*3.);"
       "m+=v*2.;"
       "v*=t(mix(-1.2,1.2,f));"
       "M[y]=m;"
     "}"
 "}"
 "vec2 p(float v)"
 "{"
   "v*=c[5];"
   "int y=0;"
   "for(int m=0;m<5;++m)"
     "if(c[m]<=v&&c[m+1]>v)"
       "{"
         "y=m;"
         "break;"
       "}"
   "float f=c[y],m=c[y+1];"
   "f=(v-f)/(m-f);"
   "vec2 s=M[y*2],i=M[y*2+1],z=M[y*2+2];"
   "return mix(mix(s,i,f),mix(i,z,f),f);"
 "}"
 "vec3 h(vec2 v)"
 "{"
   "vec2 f=vec2(.7,0),m=vec2(6.5,1.5),y=vec2(26./6.,3),i=vec2(26,20),s=vec2(100);"
   "i=vec2(13,3);"
   "if(f.x>.25)"
     "i=m;"
   "if(f.x>.5)"
     "i=y;"
   "if(f.x>.75)"
     "i=s;"
   "s=vec2(6.5,3);"
   "f=vec2(fract(v.x/i.x)*i.x,v.y-floor(clamp(v.y,0.,3.5)/3.5)*3.5);"
   "m=vec2(fract((v.x+.4)/s.x)*s.x,v.y);"
   "float z=x(m-vec2(.5*s.y,3.5),vec2(.5*s.y,.1),.03),D=x(m-vec2(.5*s.y,-3.5),vec2(.5*s.y,.1),.03),M=x(f-vec2(.5*i.y,0),vec2(.5*i.y,.1),.01);"
   "return mix(vec3(1.-smoothstep(-length(fwidth(v)),0.,min(min(z,D),M))),vec3(fract(v),f.x),0.);"
 "}"
 "float d(vec2 v)"
 "{"
   "return n(v*.1,3,.5,.5);"
 "}"
 "vec2 e(vec3 v)"
 "{"
   "float y=d(v.xz),m=v.y-y*2.5+5.;"
   "if(m>1.)"
     "return vec2(.7*m,GROUND_ID);"
   "vec3 f=l(v.xz);"
   "float s=1.-smoothstep(.5,1.,abs(f.x));"
   "if(s<1.)"
     "{"
       "float m=n(v.xz,1,.5,.5);"
       "y+=m*.05*(1.-s);"
     "}"
   "m=v.y-y*2.5+5.;"
   "return vec2(.7*m,GROUND_ID);"
 "}"
 "vec3 z=vec3(.53,.98,0),o=vec3(-1.14,.55,0);"
 "vec3 d(vec3 v,bool m,float y)"
 "{"
   "y=atan(r.z,r.x);"
   "v.xz*=t(-y);"
   "if(m)"
     "v+=i;"
   "return v;"
 "}"
 "vec3 e(vec3 v,bool m,float f)"
 "{"
   "if(m)"
     "v-=i;"
   "f=atan(r.z,r.x);"
   "v.xz*=t(f);"
   "return v;"
 "}"
 "float a(vec2 v)"
 "{"
   "return float(v.x>0.&&v.x<.5&&v.y>0.&&v.y<.05);"
 "}"
 "vec3 a(vec2 v,float y)"
 "{"
   "v.y*=1.-smoothstep(0.,1.,v.x);"
   "float m=a(v);"
   "y*=.5;"
   "float f=smoothstep(.3,.4,mod(v.x,.02)/.02);"
   "vec3 s=f*mix(mix(vec3(1,1,0),vec3(1,0,0),v.x*2.),vec3(.3,0,0),smoothstep(0.,.001,v.x-y));"
   "return m*s;"
 "}"
 "float d(vec2 v,vec2 y)"
 "{"
   "vec2 m=vec2(0);"
   "y-=m;"
   "m=v-m;"
   "return smoothstep(.003,.0015,length(m-y*clamp(dot(y,m)/dot(y,y),0.,1.)));"
 "}"
 "vec3 e(vec2 v,float y)"
 "{"
   "float m=atan(v.y,v.x);"
   "y=(y*1.5-1.)*s;"
   "vec2 f=vec2(sin(y),cos(y))*.07;"
   "return(smoothstep(.7,1.,mod(m,.25)/.25)*smoothstep(0.,.01,abs(m+.7)-.7)*smoothstep(0.,.01,.1-length(v))*smoothstep(0.,.01,length(v)-.06)*vec3(.1,.1,.8)+vec3(.9,.6,.9)*d(v,f))*4.;"
 "}"
 "float h(int v,vec2 m)"
 "{"
   "const vec2 y=vec2(.2,.35);"
   "bool f=v!=1&&v!=4,s=v!=5&&v!=6,i=v!=2,z=f&&v!=7,D=f&&v%2==0,M=v!=1&&v!=2&&v!=3&&v!=7,r=v>1&&v!=7;"
   "m.x-=m.y*.15;"
   "float l=x(m,y,y.x*.5),t=-x(m,y-.085,y.x*.15),c=1e6;"
   "if(f)"
     "{"
       "float v=max(max(t,.0125+m.x-m.y-y.x+y.y),.0125-m.x-m.y-y.x+y.y);"
       "c=min(c,v);"
     "}"
   "if(s)"
     "{"
       "float v=max(max(max(t,.0125-m.x+m.y+y.x-y.y),.0125-m.x-m.y-y.x+y.y),m.x-m.y-(y.x+.085)/2.);"
       "c=min(c,v);"
     "}"
   "if(i)"
     "{"
       "float v=max(max(max(t,.0125-m.x+m.y-y.x+y.y),.0125-m.x-m.y+y.x-y.y),m.x+m.y-(y.x+.085)/2.);"
       "c=min(c,v);"
     "}"
   "if(z)"
     "{"
       "float v=max(max(t,.0125-m.x+m.y-y.x+y.y),.0125+m.x+m.y-y.x+y.y);"
       "c=min(c,v);"
     "}"
   "if(D)"
     "{"
       "float v=max(max(max(t,.0125+m.x-m.y+y.x-y.y),.0125+m.x+m.y-y.x+y.y),-m.x+m.y-(y.x+.085)/2.);"
       "c=min(c,v);"
     "}"
   "if(M)"
     "{"
       "float v=max(max(max(t,.0125+m.x-m.y-y.x+y.y),.0125+m.x+m.y+y.x-y.y),-m.x-m.y-(y.x+.085)/2.);"
       "c=min(c,v);"
     "}"
   "if(r)"
     "{"
       "float v=max(max(max(max(-.085+abs(m.y)*2.,.0125+m.x-m.y+y.x-y.y),.0125-m.x+m.y+y.x-y.y),.0125+m.x+m.y+y.x-y.y),.0125-m.x-m.y+y.x-y.y);"
       "c=min(c,v);"
     "}"
   "return max(c,l);"
 "}"
 "vec3 D(float v)"
 "{"
   "float m=fwidth(v);"
   "vec3 y=vec3(1,.015,.005);"
   "return mix(mix(y,vec3(1,.2,.01),1.-1./exp(50.*max(0.,-v))),mix(vec3(.001),y,1./exp(2e2*max(0.,v))),smoothstep(-m,m,v))*2.;"
 "}"
 "vec3 G(vec2 v)"
 "{"
   "vec3 f=a(v*.7-vec2(.1),.7+.3*sin(y*.5))+e(v*.7-vec2(.6,.4),.7+.3*sin(y*.5));"
   "int m=105+int(sin(y*.5)*10.);"
   "if(m>=100)"
     "f+=D(h(m/100,v*2.5-vec2(.2,1.5)));"
   "f+=D(h(m/10%10,v*2.5-vec2(.7,1.5)));"
   "return f+D(h(m%10,v*2.5-vec2(1.2,1.5)));"
 "}"
 "material D(float v,vec3 m,vec3 y,float f)"
 "{"
   "if(v==MOTO_HEAD_LIGHT_ID)"
     "{"
       "vec3 v=smoothstep(.9,.95,y.x)*vec3(1,.95,.9);"
       "float f=smoothstep(.9,.95,-y.x+.4*y.y-.07);"
       "if(f>0.)"
         "v=mix(v,G(m.zy*5.5+vec2(.5,-5)),f);"
       "return material(v,vec3(0),.15);"
     "}"
   "return v==MOTO_BREAK_LIGHT_ID?"
     "material(smoothstep(.9,.95,-y.x)*vec3(1,0,0),vec3(0),.5):"
     "v==MOTO_MOTOR_ID?"
       "material(vec3(0),vec3(0),.3):"
       "v==MOTO_WHEEL_ID?"
         "material(vec3(0),vec3(.008),.8):"
         "material(vec3(0),vec3(0),.15);"
 "}"
 "vec2 N(vec3 v)"
 "{"
   "v=e(v,true,y)-vec3(-.35,.78,0);"
   "float m=length(v);"
   "if(m>1.2)"
     "return vec2(m,DRIVER_ID);"
   "vec3 f=v;"
   "f.z=abs(f.z);"
   "float s=n((v.xy+y)*12.,1,.5,.5);"
   "if(m<.8)"
     "{"
       "vec3 v=f;"
       "v.z-=.02;"
       "v.xy*=t(3.1);"
       "v.yz*=t(-.1);"
       "m=n(m,t(v,.12,.12),.1);"
       "v.y+=.2;"
       "v.xy*=t(-.6);"
       "m=n(m,t(v,.12,.11),.02);"
       "v.y+=.2;"
       "v.xy*=t(-.3);"
       "v.yz*=t(-.2);"
       "m=n(m,t(v,.12,.12),.02);"
       "v.y+=.1;"
       "v.yz*=t(1.7);"
       "m=n(m,t(v,.12,.1),.015);"
     "}"
   "m+=.005*s;"
   "{"
     "vec3 i=f-vec3(.23,.45,.18);"
     "i.yz*=t(-.6);"
     "i.xy*=t(.2);"
     "float r=t(i,.29,.06);"
     "m=n(m,r,.005);"
     "i.y+=.32;"
     "i.xy*=t(1.5);"
     "r=t(i,.28,.04);"
     "m=n(m,r,.005);"
   "}"
   "m+=.01*s;"
   "{"
     "vec3 i=f-vec3(0,0,.13);"
     "i.xy*=t(1.55);"
     "i.yz*=t(-.45);"
     "float r=t(i,.35,.09);"
     "m=n(m,r,.01);"
     "i.y+=.4;"
     "i.xy*=t(-1.5);"
     "r=t(i,.4,.06);"
     "m=n(m,r,.01);"
     "i.y+=.45;"
     "i.xy*=t(1.75);"
     "i.yz*=t(.25);"
     "r=t(i,.2,.04);"
     "m=n(m,r,.01);"
   "}"
   "m+=.002*s;"
   "{"
     "vec3 i=v-vec3(.39,.6,0);"
     "float z=length(i)-.15;"
     "if(z<m)"
       "return vec2(z,DRIVER_HELMET_ID);"
   "}"
   "return vec2(m,DRIVER_ID);"
 "}"
 "vec2 w(vec3 v)"
 "{"
   "v=e(v,true,y);"
   "float m=length(v);"
   "if(m>2.)"
     "return vec2(m-1.5,MOTO_ID);"
   "vec2 f=vec2(1e6,MOTO_ID);"
   "float i;"
   "vec3 s=vec3(.9,.33,0);"
   "{"
     "vec3 r=v-s;"
     "float c=t(r.yzx,vec2(.26,.07));"
     "if(c<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=x(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "c=min(c,v);"
       "}"
     "f=l(f,vec2(c,MOTO_WHEEL_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(-.85,.32,0);"
     "float c=t(r.yzx,vec2(.23,.09));"
     "if(c<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=x(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "c=min(c,v);"
       "}"
     "f=l(f,vec2(c,MOTO_WHEEL_ID));"
     "{"
       "vec3 M=v-o;"
       "float Z=x(M,vec3(.02,.025,.1),.02);"
       "f=l(f,vec2(Z,MOTO_BREAK_LIGHT_ID));"
     "}"
   "}"
   "{"
     "vec3 r=v,c=vec3(-.48,.66,0),M=c+vec3(-.14,.04,.05);"
     "r.z=abs(r.z);"
     "r-=s+vec3(0,0,.12);"
     "float Z=x(r,c,vec3(0),m)-.025;"
     "Z=min(Z,x(r,c,M,m)-.0175);"
     "float D=x(r,M,M+vec3(-.08,-.07,.3),m);"
     "Z=min(Z,D-mix(.035,.02,smoothstep(.25,.4,m)));"
     "r=r-M-vec3(0,.1,.15);"
     "r.xz*=t(.2);"
     "r.xy*=t(-.2);"
     "D=r.x-.02;"
     "r.xz*=t(.25);"
     "D=-min(D,-n(r,vec3(.04,.05,.08)));"
     "Z=min(Z,D);"
     "f=l(f,vec2(Z,MOTO_ID));"
   "}"
   "{"
     "vec3 r=v-z;"
     "float c=n(r,vec3(.15,.2,.15));"
     "if(c<.2)"
       "{"
         "vec3 v=r;"
         "v.xy*=t(-.15);"
         "c=-min(min(min(-c,-n(v-vec3(-.2,-.05,0),vec3(.35,.16,.25))),-n(r-vec3(-.2,-.08,0),vec3(.35,.25,.13))),-n(r-vec3(-.1,-.05,0),vec3(.2,.2,.3)));"
         "r.xy*=t(-.4);"
         "c=-min(-c,-n(r-vec3(.1,0,0),vec3(.2,.3,.4)));"
       "}"
     "f=l(f,vec2(c,MOTO_HEAD_LIGHT_ID));"
     "c=x(v-vec3(.4,.82,0),vec3(.04,.1,.08),.02);"
     "f=l(f,vec2(c,MOTO_MOTOR_ID));"
   "}"
   "{"
     "vec3 c=v-vec3(.1,.74,0),r=c;"
     "r.xy*=t(.45);"
     "r.x+=.05;"
     "float Z=n(r,vec3(.35,.2,.42));"
     "if(Z<.1)"
       "{"
         "float v=n(r+vec3(0,.13,0),vec3(.5,.35,.22));"
         "Z=-min(min(-Z,-v),-n(c-vec3(0,.3,0),vec3(.6,.35,.4)));"
       "}"
     "f=l(f,vec2(Z,MOTO_ID));"
   "}"
   "{"
     "vec3 c=v-vec3(-.08,.44,0),r=c;"
     "r.x*=1.-r.y*.4;"
     "r.x+=r.y*.1;"
     "float Z=x(r,vec3(.44,.29,.11),.02);"
     "if(Z<.5)"
       "{"
         "vec3 v=c-vec3(.27,.12,0),f=c-vec3(0,.12,0);"
         "v.xy*=t(-.35);"
         "f.xy*=t(.35);"
         "Z=min(Z,x(v,vec3(.1,.12,.2),.04));"
         "Z=min(Z,x(f,vec3(.1,.12,.2),.04));"
         "v=c-vec3(-.15,-.12,-.125);"
         "v.xy*=t(-.15);"
         "float y=x(v,vec3(.2,0,0),vec3(-.15,0,0),m);"
         "y-=mix(.08,.15,m);"
         "v.x+=.13;"
         "float i=-v.z-.05;"
         "i=min(i,x(v,vec3(.16,.08,.1),.04));"
         "y=-min(-y,-i);"
         "Z=min(Z,y);"
         "i=x(c-vec3(.24,-.13,0),vec3(0,0,.4),vec3(0,0,-.4),m)-.02;"
         "Z=min(Z,i);"
       "}"
     "f=l(f,vec2(Z,MOTO_MOTOR_ID));"
   "}"
   "{"
     "vec3 c=v-vec3(0,0,.14);"
     "float r=x(c,vec3(.24,.25,0),vec3(-.7,.3,.05),m);"
     "if(r<.6)"
       "r=-min(-r+mix(.04,.08,mix(m,smoothstep(.5,.7,m),.5)),v.x-.7*v.y+.9),r=min(r,x(c,vec3(.24,.25,0),vec3(.32,.55,-.02),m)-.04),r=min(r,x(c,vec3(.22,.32,-.02),vec3(-.4,.37,.02),m)-.04);"
     "f=l(f,vec2(r,MOTO_ID));"
   "}"
   "{"
     "vec3 c=v-vec3(-.44,.44,0);"
     "float r=n(c,vec3(.8,.4,.2)),D=length(v+vec3(1.05,-.1,0))-.7;"
     "r=max(r,-D);"
     "if(r<.2)"
       "{"
         "vec3 v=c-vec3(.35,.57,0);"
         "v.xy*=t(.4);"
         "float m=n(v,vec3(.5,.15,.6));"
         "r=-n(min(-r,m),m,.02);"
         "v=c+vec3(0,-.55,0);"
         "v.xy*=t(.5);"
         "m=n(v,vec3(.8,.4,.4));"
         "r=-min(-r,-m);"
       "}"
     "f=l(f,vec2(r,MOTO_ID));"
   "}"
   "return f;"
 "}"
 "in vec3 Z,b;"
 "in float u,O;\n"
 "#define MAX_HM_STEPS 50\n"
 "vec3 E=.5*vec3(.25,.5,1),g=vec3(1,.85,.7),A=.01*vec3(.07,.1,1),B=.02*vec3(.2,.8,1);"
 "material D(float v,vec3 m,vec3 f)"
 "{"
   "if(v==GROUND_ID)"
     "{"
       "vec2 v=floor(m.xz+.5);"
       "float f=n(v);"
       "vec3 y=pow(vec3(67,81,70)/255.*1.5,vec3(2.2)),r=l(m.xz);"
       "f=1.-smoothstep(.5,.6,abs(r.x));"
       "vec3 i=vec3(0);"
       "if(f>0.)"
         "i=h(r.zx*8.);"
       "y=mix(y,i,f);"
       "return material(vec3(0),y,.5);"
     "}"
   "return v>=MOTO_ID&&v<=MOTO_MOTOR_ID?"
     "m=e(m,true,y),f=e(f,false,y),D(v,m,f,y):"
     "v==DRIVER_ID?"
       "material(vec3(0),vec3(.02,.025,.04),.6):"
       "v==DRIVER_HELMET_ID?"
         "material(vec3(0),vec3(0),.25):"
         "material(vec3(0),fract(m.xyz),1.);"
 "}"
 "vec2 C(vec3 v)"
 "{"
   "vec2 m=vec2(1e6,NO_ID);"
   "m=l(m,w(v));"
   "m=l(m,N(v));"
   "m=l(m,e(v));"
   "if(m.x>1e-6)"
     "m.y=NO_ID;"
   "return m;"
 "}"
 "vec3 F(vec3 v)"
 "{"
   "const vec2 m=vec2(1,-1);"
   "return normalize(m.xyy*C(v+m.xyy*.001).x+m.yyx*C(v+m.yyx*.001).x+m.yxy*C(v+m.yxy*.001).x+m.xxx*C(v+m.xxx*.001).x);"
 "}"
 "vec2 C(vec3 v,vec3 m,float y,int f,out vec3 r)"
 "{"
   "r=v;"
   "float i=0.;"
   "vec2 s;"
   "for(int c=ZERO;c<f;++c)"
     "{"
       "s=C(r);"
       "i+=s.x;"
       "r=v+i*m;"
       "if(s.x<1e-6)"
         "return vec2(i,s.y);"
       "if(i>=y)"
         "return vec2(i,NO_ID);"
     "}"
   "return vec2(i,s.y);"
 "}"
 "float C(vec3 v,vec3 m,vec3 y)"
 "{"
   "vec2 f=C(v+.001*m,y,5.,30,v);"
   "return smoothstep(2.5,5.,f.x);"
 "}"
 "vec3 C(vec2 v,vec3 m,vec3 f,vec3 r)"
 "{"
   "float i=v.y;"
   "if(i==NO_ID)"
     "{"
       "vec3 v=-f;"
       "float m=max(v.y,.01);"
       "vec3 r=mix(vec3(.03,.002,.01),vec3(0,0,.05),m);"
       "float s=exp(-1.*n(normalize(v*vec3(.1,1,.1)).xz*3.+vec2(y*.01),5,.6,5.5));"
       "r=mix(r,r+vec3(.01,.01,.02),smoothstep(.1,1.,s)*(1.-clamp(1./(10.*m),0.,1.)));"
       "m=length(v-normalize(vec3(.5,.3,-1)));"
       "v=vec3(1)*s;"
       "return mix(mix(r,v,smoothstep(.02,.018,m)*.1),v,smoothstep(.08,0.,m)*.02);"
     "}"
   "material s=D(i,m,r);"
   "vec3 z=normalize(vec3(.4,.6,.8));"
   "i=C(m,r,z);"
   "float c=1.-dot(f,normalize(reflect(-f,r)+f));"
   "c*=c*c*c*c;"
   "return mix(vec3(0)+s.emissive+(E*(r.y*.5+.5)+g*clamp(dot(r,z),0.,1.)*i)*s.albedo,vec3(0,0,.005)+vec3(.01,.01,.02)*.1,1.-exp(-v.x*.03));"
 "}"
 "void F(vec2 v,out vec3 m,out vec3 f)"
 "{"
   "vec3 s=d(vec3(.02,1.2,.05),true,y),r=normalize(s+vec3(10,0,0)-s),i=d(vec3(0,1,0),false,y);"
   "if(abs(dot(r,i))>.99)"
     "i=vec3(1,0,0);"
   "vec3 c=normalize(cross(r,i));"
   "i=normalize(cross(c,r));"
   "m=s;"
   "f=normalize(r+v.x*c+v.y*i);"
 "}"
 "void mainImage(out vec4 v,vec2 m)"
 "{"
   "l();"
   "n();"
   "vec2 c=(m/f.xy*2.-1.)*vec2(1,f.y/f.x),z=c*2.-1.;"
   "vec3 s=Z,D=x(s,b)*normalize(vec3(z,u-length(z)*O));"
   "float M=fract(y*.1);"
   "i.xz=p(M);"
   "i.y=d(i.xz);"
   "vec3 t;"
   "t.xz=p(M+.01);"
   "t.y=d(t.xz);"
   "r=normalize(t-i);"
   "F(c,s,D);"
   "c=C(s,D,1e2,200,t);"
   "s=F(t);"
   "t=C(c,t,-D,s);"
   "v=vec4(pow(t,vec3(1./2.2)),1);"
 "}"
 "void main()"
 "{"
   "mainImage(v,gl_FragCoord.xy);"
 "}";

const char *scene_vert =
 "#version 150\n"
 "in vec4 k;"
 "out vec3 H,Z,b;"
 "out float u,O;"
 "uniform float y;"
 "void main()"
 "{"
   "gl_Position=k;"
   "float v=y;"
   "u=2.;"
   "O=0.;"
   "H=normalize(vec3(3.5,1,-1));"
   "b=v<5.?"
     "Z=vec3(5.+v*.5,2,v*.5),vec3(0,2,0):"
     "(Z=vec3(7.5,2,2.5),vec3(0,2,0));"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 I=vec2(1920,1080);"
 "uniform sampler2D J;"
 "void main()"
 "{"
   "vec2 m=1./I,y=gl_FragCoord.xy*m;"
   "vec4 f=vec4(y,y-m*.5);"
   "vec3 i=vec3(.299,.587,.114);"
   "float r=dot(textureLod(J,f.zw,0.).xyz,i),x=dot(textureLod(J,f.zw+vec2(1,0)*m.xy,0.).xyz,i),c=dot(textureLod(J,f.zw+vec2(0,1)*m.xy,0.).xyz,i),z=dot(textureLod(J,f.zw+vec2(1)*m.xy,0.).xyz,i),s=dot(textureLod(J,f.xy,0.).xyz,i),M=min(s,min(min(r,x),min(c,z)));"
   "s=max(s,max(max(r,x),max(c,z)));"
   "y=vec2(-r-x+c+z,r+c-x-z);"
   "r=1./(min(abs(y.x),abs(y.y))+1./128.);"
   "y=min(vec2(8),max(vec2(-8),y*r))*m.xy;"
   "vec3 Z=.5*(textureLod(J,f.xy+y*(1./3.-.5),0.).xyz+textureLod(J,f.xy+y*(2./3.-.5),0.).xyz),t=Z*.5+.25*(textureLod(J,f.xy+y*-.5,0.).xyz+textureLod(J,f.xy+y*.5,0.).xyz);"
   "r=dot(t,i);"
   "v=r<M||r>s?"
     "vec4(Z,1):"
     "vec4(t,1);"
 "}";

#endif // SHADERS_INL_
