// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "O"
# define VAR_camFocal "z"
# define VAR_camPos "a"
# define VAR_camTa "i"
# define VAR_fishEyeFactor "e"
# define VAR_fragColor "v"
# define VAR_iTime "M"
# define VAR_sunDir "S"
# define VAR_tex "T"

const char *preprocessed_scene_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 f=vec2(1920,1080);"
 "vec2 m=vec2(700,900);"
 "uniform float M;\n"
 "#define ZERO min(0,int(iTime))\n"
 "const float y=acos(-1.);"
 "struct light{vec3 p0;vec3 p1;vec3 color;float cosAngle;float collimation;float luminance;};"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "float n(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float n(vec3 v)"
 "{"
   "return n(vec2(n(v.xy),v.z));"
 "}"
 "float t(vec2 v)"
 "{"
   "vec2 m=floor(v);"
   "v-=m;"
   "v=v*v*(3.-2.*v);"
   "float y=n(m),M=n(m+vec2(1,0)),f=n(m+vec2(0,1)),z=n(m+vec2(1));"
   "return mix(mix(y,M,v.x),mix(f,z,v.x),v.y);"
 "}"
 "float n(vec2 v,int y,float m,float x)"
 "{"
   "float f=0.,i=1.,r=1.,M=0.;"
   "for(int D=ZERO;D<y;++D)"
     "{"
       "float s=t(r*v+M)*2.-1.;"
       "f+=i*s;"
       "i*=clamp(m,0.,1.);"
       "r*=1.+2.*clamp(x,0.,1.);"
       "M+=1.;"
     "}"
   "return f;"
 "}"
 "float n(float v,float M,float y)"
 "{"
   "y*=1./(1.-sqrt(.5));"
   "return max(y,min(v,M))-length(max(y-vec2(v,M),0.));"
 "}"
 "float t(vec2 v,vec2 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(v.x,v.y),0.)-m;"
 "}"
 "float t(vec3 v,vec3 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(max(v.x,v.y),v.z),0.)-m;"
 "}"
 "float n(vec3 v,vec3 y)"
 "{"
   "float m=length(v/y);"
   "return m*(m-1.)/length(v/(y*y));"
 "}"
 "float t(vec2 v,vec2 m,vec2 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float t(vec3 v,vec3 m,vec3 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float s(vec3 v,float M,float m)"
 "{"
   "v.y+=clamp(-v.y,0.,M);"
   "return length(v)-m;"
 "}"
 "float s(vec3 v,vec2 m)"
 "{"
   "return length(vec2(length(v.xz)-m.x,v.y))-m.y;"
 "}"
 "mat2 s(float v)"
 "{"
   "float m=cos(v);"
   "v=sin(v);"
   "return mat2(m,v,-v,m);"
 "}"
 "vec4 x(float v,float m,float f)"
 "{"
   "float y=m-v*v/3.,i=y*y*y;"
   "m=v*(2.*v*v-9.*m)/27.+f;"
   "f=m*m+4.*i/27.;"
   "v=-v/3.;"
   "if(f>=0.)"
     "{"
       "float y=sqrt(f);"
       "vec2 i=(vec2(y,-y)-m)/2.;"
       "i=sign(i)*pow(abs(i),vec2(1)/3.);"
       "return vec4(v+i.x+i.y,0,0,1);"
     "}"
   "i=acos(-sqrt(-27./i)*m/2.)/3.;"
   "m=cos(i);"
   "i=sin(i)*sqrt(3.);"
   "return vec4(vec3(m+m,-i-m,i-m)*sqrt(-y/3.)+v,3);"
 "}"
 "float t(vec2 v,vec2 m)"
 "{"
   "return 2.*step(v.x*m.y,v.y*m.x)-1.;"
 "}"
 "vec2 s(vec2 v,vec2 m,vec2 y,vec2 f)"
 "{"
   "vec2 i=m-v;"
   "y+=v-m*2.;"
   "m=i*2.;"
   "v-=f;"
   "vec3 M=vec3(3.*dot(i,y),2.*dot(i,i)+dot(v,y),dot(v,i))/dot(y,y);"
   "vec4 r=x(M.x,M.y,M.z);"
   "i=clamp(r.xy,0.,1.);"
   "f=v+(m+y*i.x)*i.x;"
   "float a=dot(f,f);"
   "i=v+(m+y*i.y)*i.y;"
   "float z=dot(i,i);"
   "r=a<z?"
     "vec4(a,r.x,f):"
     "vec4(z,r.y,i);"
   "return vec2(t(r.zw,2.*y*r.y+m)*sqrt(r.x),r.y);"
 "}"
 "float x(vec2 v,vec2 m,vec2 f,float M)"
 "{"
   "f=2.*(v-2.*m+f);"
   "v=2.*(m-v);"
   "float y=dot(f,f),i=2.*dot(f,v)*.5/y,z=dot(v,v)/y-i*i;"
   "v=vec2(0,M);"
   "m=sqrt((v+i)*(v+i)+z);"
   "v=sqrt(y)*.5*((i+v)*m+z*log(abs(i+v+m)));"
   "return v.y-v.x;"
 "}"
 "vec4 p(vec2 v,vec2 m,vec2 M)"
 "{"
   "vec2 f=min(v,M),i=max(v,M);"
   "if(m.x<f.x||m.x>i.x||m.y<f.y||m.y>i.y)"
     "{"
       "vec2 y=clamp((v-m)/(v-2.*m+M),0.,1.),s=1.-y;"
       "y=s*s*v+2.*s*y*m+y*y*M;"
       "f=min(f,y);"
       "i=max(i,y);"
     "}"
   "return vec4(f,i);"
 "}"
 "float p(vec2 v,vec2 m,vec2 M,vec2 f)"
 "{"
   "vec4 i=p(m,M,f);"
   "return t(v-(i.xy+i.zw)/2.,(i.zw-i.xy)/2.,0.);"
 "}"
 "vec2 p(vec2 v,vec2 m)"
 "{"
   "return v.x<m.x?"
     "v:"
     "m;"
 "}\n"
 "#define NO_ID -1.\n"
 "#define GROUND_ID 0.\n"
 "#define MOTO_ID 1.\n"
 "#define MOTO_HEAD_LIGHT_ID 2.\n"
 "#define MOTO_BREAK_LIGHT_ID 3.\n"
 "#define MOTO_WHEEL_ID 4.\n"
 "#define MOTO_MOTOR_ID 5.\n"
 "#define DRIVER_ID 6.\n"
 "#define DRIVER_HELMET_ID 7.\n"
 "float r[6];"
 "vec2 l[13]=vec2[](vec2(-5),vec2(-3,-2),vec2(-5,0),vec2(-7,2),vec2(-5,5),vec2(-3,7),vec2(0,5),vec2(1,4),vec2(2,5),vec2(4,6),vec2(4,3),vec2(4,-2),vec2(8,3));"
 "void n()"
 "{"
   "float v=0.;"
   "for(int f=0;f<12;f+=2)"
     "{"
       "vec2 m=l[f],y=l[f+1],M=l[f+2];"
       "r[f/2]=v;"
       "v+=x(m,y,M,1.);"
     "}"
 "}"
 "vec3 p(vec2 v)"
 "{"
   "vec3 f=vec3(3e10,0,0);"
   "for(int m=0;m<12;m+=2)"
     "{"
       "vec2 y=l[m],i=l[m+1],M=l[m+2];"
       "if(p(v,y,i,M)-1.<=0.)"
         "{"
           "i=mix(i+vec2(1e-4),i,abs(sign(i*2.-y-M)));"
           "vec2 a=s(y,i,M,v);"
           "if(abs(a.x)<abs(f.x))"
             "{"
               "float v=x(y,i,M,clamp(a.y,0.,1.))+r[m/2];"
               "f=vec3(a.x,(clamp(a.y,0.,1.)+.5*float(m))/float(13),v);"
             "}"
         "}"
     "}"
   "return f;"
 "}"
 "vec3 x(vec2 v)"
 "{"
   "vec2 f=vec2(.7,0),m=vec2(6.5,1.5),M=vec2(26./6.,3),i=vec2(26,20),r=vec2(100);"
   "i=vec2(13,3);"
   "if(f.x>.25)"
     "i=m;"
   "if(f.x>.5)"
     "i=M;"
   "if(f.x>.75)"
     "i=r;"
   "r=vec2(6.5,3);"
   "f=vec2(fract(v.x/i.x)*i.x,v.y-floor(clamp(v.y,0.,3.5)/3.5)*3.5);"
   "m=vec2(fract((v.x+.4)/r.x)*r.x,v.y);"
   "float y=t(m-vec2(.5*r.y,3.5),vec2(.5*r.y,.1),.03),z=t(m-vec2(.5*r.y,-3.5),vec2(.5*r.y,.1),.03),D=t(f-vec2(.5*i.y,0),vec2(.5*i.y,.1),.01);"
   "return mix(vec3(1.-smoothstep(-length(fwidth(v)),0.,min(min(y,z),D))),vec3(fract(v),f.x),0.);"
 "}"
 "vec3 D=vec3(.53,.98,0),o=vec3(-1.14,.55,0);"
 "vec3 d(vec3 v,bool m,float f)"
 "{"
   "if(m)"
     "v.z+=1.5*sin(f);"
   "v.yz*=s(.2*y*sin(f));"
   "return v;"
 "}"
 "material d(float v,vec3 m,vec3 M,float y)"
 "{"
   "if(v==MOTO_HEAD_LIGHT_ID)"
     "{"
       "vec3 v=smoothstep(.9,.95,M.x)*vec3(1,.95,.9);"
       "float f=smoothstep(.9,.95,-M.x+.4*M.y-.07);"
       "if(f>0.)"
         "v=mix(v,.1*vec3(m.zy*5.5+vec2(.5,-5),0),f);"
       "return material(v,vec3(0),.15);"
     "}"
   "return v==MOTO_BREAK_LIGHT_ID?"
     "material(smoothstep(.9,.95,-M.x)*vec3(1,0,0),vec3(0),.5):"
     "v==MOTO_MOTOR_ID?"
       "material(vec3(0),vec3(0),.3):"
       "v==MOTO_WHEEL_ID?"
         "material(vec3(0),vec3(.008),.8):"
         "material(vec3(0),vec3(0),.15);"
 "}"
 "vec2 d(vec3 v)"
 "{"
   "v=d(v,true,M)-vec3(-.35,.78,0);"
   "float f=length(v);"
   "if(f>1.2)"
     "return vec2(f,DRIVER_ID);"
   "vec3 m=v;"
   "m.z=abs(m.z);"
   "float y=n((v.xy+M)*12.,1,.5,.5);"
   "if(f<.8)"
     "{"
       "vec3 v=m;"
       "v.z-=.02;"
       "v.xy*=s(3.1);"
       "v.yz*=s(-.1);"
       "f=n(f,s(v,.12,.12),.1);"
       "v.y+=.2;"
       "v.xy*=s(-.6);"
       "f=n(f,s(v,.12,.11),.02);"
       "v.y+=.2;"
       "v.xy*=s(-.3);"
       "v.yz*=s(-.2);"
       "f=n(f,s(v,.12,.12),.02);"
       "v.y+=.1;"
       "v.yz*=s(1.7);"
       "f=n(f,s(v,.12,.1),.015);"
     "}"
   "f+=.005*y;"
   "{"
     "vec3 i=m-vec3(.23,.45,.18);"
     "i.yz*=s(-.6);"
     "i.xy*=s(.2);"
     "float r=s(i,.29,.06);"
     "f=n(f,r,.005);"
     "i.y+=.32;"
     "i.xy*=s(1.5);"
     "r=s(i,.28,.04);"
     "f=n(f,r,.005);"
   "}"
   "f+=.01*y;"
   "{"
     "vec3 i=m-vec3(0,0,.13);"
     "i.xy*=s(1.55);"
     "i.yz*=s(-.45);"
     "float r=s(i,.35,.09);"
     "f=n(f,r,.01);"
     "i.y+=.4;"
     "i.xy*=s(-1.5);"
     "r=s(i,.4,.06);"
     "f=n(f,r,.01);"
     "i.y+=.45;"
     "i.xy*=s(1.75);"
     "i.yz*=s(.25);"
     "r=s(i,.2,.04);"
     "f=n(f,r,.01);"
   "}"
   "f+=.002*y;"
   "{"
     "vec3 i=v-vec3(.39,.6,0);"
     "float r=length(i)-.15;"
     "if(r<f)"
       "return vec2(r,DRIVER_HELMET_ID);"
   "}"
   "return vec2(f,DRIVER_ID);"
 "}"
 "vec2 h(vec3 v)"
 "{"
   "v=d(v,true,M);"
   "float f=length(v);"
   "if(f>2.)"
     "return vec2(f-1.5,MOTO_ID);"
   "vec2 m=vec2(1e6,MOTO_ID);"
   "float i;"
   "vec3 y=vec3(.9,.33,0);"
   "{"
     "vec3 r=v-y;"
     "float z=s(r.yzx,vec2(.26,.07));"
     "if(z<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=t(r,vec3(0,0,-1),vec3(0,0,1),f);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "z=min(z,v);"
       "}"
     "m=p(m,vec2(z,MOTO_WHEEL_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(-.85,.32,0);"
     "float z=s(r.yzx,vec2(.23,.09));"
     "if(z<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=t(r,vec3(0,0,-1),vec3(0,0,1),f);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "z=min(z,v);"
       "}"
     "m=p(m,vec2(z,MOTO_WHEEL_ID));"
     "{"
       "vec3 a=v-o;"
       "float x=t(a,vec3(.02,.025,.1),.02);"
       "m=p(m,vec2(x,MOTO_BREAK_LIGHT_ID));"
     "}"
   "}"
   "{"
     "vec3 r=v,z=vec3(-.48,.66,0),x=z+vec3(-.14,.04,.05);"
     "r.z=abs(r.z);"
     "r-=y+vec3(0,0,.12);"
     "float a=t(r,z,vec3(0),f)-.025;"
     "a=min(a,t(r,z,x,f)-.0175);"
     "float e=t(r,x,x+vec3(-.08,-.07,.3),f);"
     "a=min(a,e-mix(.035,.02,smoothstep(.25,.4,f)));"
     "r=r-x-vec3(0,.1,.15);"
     "r.xz*=s(.2);"
     "r.xy*=s(-.2);"
     "e=r.x-.02;"
     "r.xz*=s(.25);"
     "e=-min(e,-n(r,vec3(.04,.05,.08)));"
     "a=min(a,e);"
     "m=p(m,vec2(a,MOTO_ID));"
   "}"
   "{"
     "vec3 r=v-D;"
     "float z=n(r,vec3(.15,.2,.15));"
     "if(z<.2)"
       "{"
         "vec3 v=r;"
         "v.xy*=s(-.15);"
         "z=-min(min(min(-z,-n(v-vec3(-.2,-.05,0),vec3(.35,.16,.25))),-n(r-vec3(-.2,-.08,0),vec3(.35,.25,.13))),-n(r-vec3(-.1,-.05,0),vec3(.2,.2,.3)));"
         "r.xy*=s(-.4);"
         "z=-min(-z,-n(r-vec3(.1,0,0),vec3(.2,.3,.4)));"
       "}"
     "m=p(m,vec2(z,MOTO_HEAD_LIGHT_ID));"
     "z=t(v-vec3(.4,.82,0),vec3(.04,.1,.08),.02);"
     "m=p(m,vec2(z,MOTO_MOTOR_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(.1,.74,0),z=r;"
     "z.xy*=s(.45);"
     "z.x+=.05;"
     "float a=n(z,vec3(.35,.2,.42));"
     "if(a<.1)"
       "{"
         "float v=n(z+vec3(0,.13,0),vec3(.5,.35,.22));"
         "a=-min(min(-a,-v),-n(r-vec3(0,.3,0),vec3(.6,.35,.4)));"
       "}"
     "m=p(m,vec2(a,MOTO_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(-.08,.44,0),z=r;"
     "z.x*=1.-z.y*.4;"
     "z.x+=z.y*.1;"
     "float a=t(z,vec3(.44,.29,.11),.02);"
     "if(a<.5)"
       "{"
         "vec3 v=r-vec3(.27,.12,0),i=r-vec3(0,.12,0);"
         "v.xy*=s(-.35);"
         "i.xy*=s(.35);"
         "a=min(a,t(v,vec3(.1,.12,.2),.04));"
         "a=min(a,t(i,vec3(.1,.12,.2),.04));"
         "v=r-vec3(-.15,-.12,-.125);"
         "v.xy*=s(-.15);"
         "float m=t(v,vec3(.2,0,0),vec3(-.15,0,0),f);"
         "m-=mix(.08,.15,f);"
         "v.x+=.13;"
         "float y=-v.z-.05;"
         "y=min(y,t(v,vec3(.16,.08,.1),.04));"
         "m=-min(-m,-y);"
         "a=min(a,m);"
         "y=t(r-vec3(.24,-.13,0),vec3(0,0,.4),vec3(0,0,-.4),f)-.02;"
         "a=min(a,y);"
       "}"
     "m=p(m,vec2(a,MOTO_MOTOR_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(0,0,.14);"
     "float z=t(r,vec3(.24,.25,0),vec3(-.7,.3,.05),f);"
     "if(z<.6)"
       "z=-min(-z+mix(.04,.08,mix(f,smoothstep(.5,.7,f),.5)),v.x-.7*v.y+.9),z=min(z,t(r,vec3(.24,.25,0),vec3(.32,.55,-.02),f)-.04),z=min(z,t(r,vec3(.22,.32,-.02),vec3(-.4,.37,.02),f)-.04);"
     "m=p(m,vec2(z,MOTO_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(-.44,.44,0);"
     "float z=n(r,vec3(.8,.4,.2)),x=length(v+vec3(1.05,-.1,0))-.7;"
     "z=max(z,-x);"
     "if(z<.2)"
       "{"
         "vec3 v=r-vec3(.35,.57,0);"
         "v.xy*=s(.4);"
         "float f=n(v,vec3(.5,.15,.6));"
         "z=-n(min(-z,f),f,.02);"
         "v=r+vec3(0,-.55,0);"
         "v.xy*=s(.5);"
         "f=n(v,vec3(.8,.4,.4));"
         "z=-min(-z,-f);"
       "}"
     "m=p(m,vec2(z,MOTO_ID));"
   "}"
   "return m;"
 "}"
 "in vec3 a,i;"
 "in float z,e;\n"
 "#define MAX_SDF_STEPS 100\n"
 "#define MAX_HM_STEPS 50\n"
 "#define MAX_SHADOW_STEPS 32\n"
 "#define MAX_DIST 60.0\n"
 "#define MAX_SHADOW_DIST 10.0\n"
 "#define MAX_LIGHTS 6\n"
 "#define EPSILON 1e-4\n"
 "#define BOUNCE_OFFSET 1e-3\n"
 "#define GAMMA 2.2\n"
 "#define ENABLE_STOCHASTIC_MOTION_BLUR 1\n"
 "vec3 c=.5*vec3(.25,.5,1),b=vec3(1,.85,.7),N=.01*vec3(.07,.1,1),g=.02*vec3(.2,.8,1);"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "material h(float v,vec3 m,vec3 f)"
 "{"
   "if(v==GROUND_ID)"
     "{"
       "vec2 v=floor(m.xz+.5);"
       "float f=n(v);"
       "vec3 i=pow(vec3(67,81,70)/255.*1.5,vec3(GAMMA)),r=p(m.xz);"
       "f=1.-smoothstep(.5,.6,abs(r.x));"
       "vec3 y=vec3(0);"
       "if(f>0.)"
         "y=x(r.zx*8.);"
       "i=mix(i,y,f);"
       "return material(vec3(0),i,.5);"
     "}"
   "return v>=MOTO_ID&&v<=MOTO_MOTOR_ID?"
     "m=d(m,true,M),f=d(f,false,M),d(v,m,f,M):"
     "v==DRIVER_ID?"
       "material(vec3(0),vec3(.02,.025,.04),.6):"
       "v==DRIVER_HELMET_ID?"
         "material(vec3(0),vec3(0),.25):"
         "material(vec3(0),fract(m.xyz),1.);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "vec2 f=vec2(1e6,NO_ID);"
   "f=p(f,h(v));"
   "f=p(f,d(v));"
   "if(f.x>EPSILON)"
     "f.y=NO_ID;"
   "return f;"
 "}"
 "float G(vec2 v,int M,bool y)"
 "{"
   "vec2 i=m.xy/f.xy;"
   "float r=0.;"
   "{"
     "vec3 z=p(v);"
     "r=1.-smoothstep(.5,1.,abs(z.x));"
   "}"
   "float z=0.;"
   "if(r<1.)"
     "z=5.*n(v*.1,M,i.x,i.y)-5.;"
   "float a=0.;"
   "if(r>=0.)"
     "a=5.*n(v*.1,2,i.x,i.y)-5.+.2;"
   "return mix(z,a,r);"
 "}"
 "vec3 G(vec3 v,float f)"
 "{"
   "if(f>0.)"
     "{"
       "const vec2 m=vec2(1,-1);"
       "return normalize(m.xyy*G(v+m.xyy*.01).x+m.yyx*G(v+m.yyx*.01).x+m.yxy*G(v+m.yxy*.01).x+m.xxx*G(v+m.xxx*.01).x);"
     "}"
   "{"
     "vec3 m=v+vec3(.01,0,0);"
     "m.y=G(m.xz,6,true);"
     "vec3 r=v+vec3(0,0,.01);"
     "r.y=G(r.xz,6,true);"
     "return normalize(cross(r-v,m-v));"
   "}"
 "}"
 "vec2 G(vec3 v,vec3 m,float f,int y,out vec3 i)"
 "{"
   "i=v;"
   "float r=0.,z=NO_ID;"
   "for(int M=ZERO;M<y;++M)"
     "{"
       "vec2 a=G(i);"
       "r+=a.x;"
       "z=a.y;"
       "i=v+r*m;"
       "if(a.x<EPSILON||r>=f)"
         "break;"
     "}"
   "if(r>=f)"
     "z=NO_ID;"
   "return vec2(r,z);"
 "}"
 "vec2 d(vec3 v,vec3 m,float f,int y,out vec3 r)"
 "{"
   "float i,z,M,a=0.;"
   "r=v;"
   "i=NO_ID;"
   "for(int i=ZERO;i<y;++i)"
     "{"
       "M=f;"
       "z=a;"
       "f=r.y-G(r.xz,f<2.?"
         "6:"
         "4,f<4.);"
       "if(f<0.)"
         "{"
           "float y=f/M;"
           "a=(a-y*z)/(1.-y);"
           "r=v+a*m;"
           "break;"
         "}"
       "a=z+f*.8;"
       "r=v+a*m;"
     "}"
   "r.y=G(r.xz,6,true);"
   "i=GROUND_ID;"
   "return vec2(a,i);"
 "}"
 "vec3 G(vec3 v,vec3 f,float m,int M,int y,out vec3 i)"
 "{"
   "vec3 z;"
   "vec2 r=G(v,f,m,M,z);"
   "vec3 D;"
   "vec2 a=d(v,f,m,y,D),x;"
   "i=r.x<a.x?"
     "x=r,z:"
     "(x=a,D);"
   "return vec3(x,float(r.x<a.x));"
 "}"
 "float Z(vec3 v,vec3 m,vec3 f)"
 "{"
   "v=G(v+BOUNCE_OFFSET*m,f,MAX_SHADOW_DIST,MAX_SHADOW_STEPS,MAX_SHADOW_STEPS,v);"
   "return smoothstep(EPSILON,1.,v.x);"
 "}"
 "vec3 G(float v,vec3 f,vec3 m,vec3 i)"
 "{"
   "if(v==NO_ID)"
     "return vec3(0);"
   "material r=h(v,f,i);"
   "vec3 M=normalize(vec3(.4,.6,.8));"
   "v=Z(f,i,M);"
   "float y=1.-dot(m,normalize(reflect(-m,i)+m));"
   "y*=y*y*y*y;"
   "return vec3(0)+r.emissive+(c*(i.y*.5+.5)+b*clamp(dot(i,M),0.,1.)*v)*r.albedo;"
 "}"
 "mat3 Z(vec3 v,vec3 f)"
 "{"
   "v=normalize(f-v);"
   "f=normalize(cross(v,normalize(vec3(0,1,0))));"
   "return mat3(f,cross(f,v),v);"
 "}"
 "void mainImage(out vec4 v,vec2 m)"
 "{"
   "n();"
   "float r=M;"
   "r+=n(vec3(m,.001*M))*.008;"
   "vec2 y=(m/f.xy*2.-1.)*vec2(1,f.y/f.x)*2.-1.;"
   "vec3 x=a,s=Z(x,i)*normalize(vec3(y,z-length(y)*e)),D;"
   "x=G(x,s,MAX_DIST,MAX_SDF_STEPS,MAX_HM_STEPS,D);"
   "vec3 l=G(D,x.z);"
   "s=G(x.y,D,-s,l);"
   "x=pow(s,vec3(1./GAMMA));"
   "v=vec4(x,1);"
 "}"
 "void main()"
 "{"
   "mainImage(v,gl_FragCoord.xy);"
 "}";

const char *scene_vert =
 "#version 150\n"
 "in vec4 O;"
 "out vec3 S,a,i;"
 "out float z,e;"
 "uniform float M;"
 "void main()"
 "{"
   "gl_Position=O;"
   "float v=M;"
   "z=2.;"
   "e=0.;"
   "S=normalize(vec3(3.5,1,-1));"
   "i=v<5.?"
     "a=vec3(5.+v*.5,2,v*.5),vec3(0,2,0):"
     "(a=vec3(7.5,2,2.5),vec3(0,2,0));"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 E=vec2(1920,1080);"
 "uniform sampler2D T;"
 "void main()"
 "{"
   "vec2 m=1./E,f=gl_FragCoord.xy*m;"
   "vec4 i=vec4(f,f-m*.5);"
   "vec3 M=vec3(.299,.587,.114);"
   "float r=dot(textureLod(T,i.zw,0.).xyz,M),y=dot(textureLod(T,i.zw+vec2(1,0)*m.xy,0.).xyz,M),z=dot(textureLod(T,i.zw+vec2(0,1)*m.xy,0.).xyz,M),x=dot(textureLod(T,i.zw+vec2(1)*m.xy,0.).xyz,M),a=dot(textureLod(T,i.xy,0.).xyz,M),D=min(a,min(min(r,y),min(z,x)));"
   "a=max(a,max(max(r,y),max(z,x)));"
   "f=vec2(-r-y+z+x,r+z-y-x);"
   "r=1./(min(abs(f.x),abs(f.y))+1./128.);"
   "f=min(vec2(8),max(vec2(-8),f*r))*m.xy;"
   "vec3 s=.5*(textureLod(T,i.xy+f*(1./3.-.5),0.).xyz+textureLod(T,i.xy+f*(2./3.-.5),0.).xyz),e=s*.5+.25*(textureLod(T,i.xy+f*-.5,0.).xyz+textureLod(T,i.xy+f*.5,0.).xyz);"
   "r=dot(e,M);"
   "v=r<D||r>a?"
     "vec4(s,1):"
     "vec4(e,1);"
 "}";

#endif // SHADERS_INL_
