// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "P"
# define VAR_camFishEye "L"
# define VAR_camMotoSpace "J"
# define VAR_camPos "H"
# define VAR_camProjectionRatio "K"
# define VAR_camShowDriver "M"
# define VAR_camTa "I"
# define VAR_fragColor "v"
# define VAR_iTime "y"
# define VAR_sunDir "Q"
# define VAR_tex "U"

const char *preprocessed_scene_frag =
 "#version 150\n"
 "#define ENABLE_STOCHASTIC_MOTION_BLUR\n"
 "out vec4 v;"
 "const vec2 m=vec2(1920,1080)/2.;"
 "vec2 f=vec2(700,900);"
 "uniform float y;\n"
 "#define ZERO(iTime)min(0,int(iTime))\n"
 "const float x=acos(-1.);"
 "struct light{vec3 p0;vec3 p1;vec3 color;float cosAngle;float collimation;float luminance;};"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "float s(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float t(vec2 v)"
 "{"
   "vec2 y=floor(v);"
   "v-=y;"
   "v=v*v*(3.-2.*v);"
   "return mix(mix(s(y),s(y+vec2(1,0)),v.x),mix(s(y+vec2(0,1)),s(y+vec2(1)),v.x),v.y);"
 "}"
 "float n(vec2 v,int x,float m,float z)"
 "{"
   "float f=0.,i=1.,r=1.,I=0.;"
   "for(int H=ZERO(y);H<x;++H)"
     "{"
       "float s=t(v*r+I)*2.-1.;"
       "f+=i*s;"
       "i*=clamp(m,0.,1.);"
       "r*=1.+2.*clamp(z,0.,1.);"
       "I+=1.;"
     "}"
   "return f;"
 "}"
 "float n(float v,float y,float x)"
 "{"
   "x*=1./(1.-sqrt(.5));"
   "return max(x,min(v,y))-length(max(x-vec2(v,y),0.));"
 "}"
 "float s(vec2 v,vec2 y,float x)"
 "{"
   "v=abs(v)-y+x;"
   "return length(max(v,0.))+min(max(v.x,v.y),0.)-x;"
 "}"
 "float t(vec3 v,vec3 y,float x)"
 "{"
   "v=abs(v)-y+x;"
   "return length(max(v,0.))+min(max(max(v.x,v.y),v.z),0.)-x;"
 "}"
 "float n(vec3 v,vec3 y)"
 "{"
   "float m=length(v/y);"
   "return m*(m-1.)/length(v/(y*y));"
 "}"
 "float s(vec3 v,vec3 y,vec3 m,out float f)"
 "{"
   "v-=y;"
   "y=m-y;"
   "f=clamp(dot(v,y)/dot(y,y),0.,1.);"
   "return length(v-y*f);"
 "}"
 "float p(vec3 v,float y,float x)"
 "{"
   "v.y+=clamp(-v.y,0.,y);"
   "return length(v)-x;"
 "}"
 "float p(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xz)-y.x,v.y))-y.y;"
 "}"
 "mat2 p(float v)"
 "{"
   "float y=cos(v);"
   "v=sin(v);"
   "return mat2(y,v,-v,y);"
 "}"
 "float s(vec2 v,vec4 y)"
 "{"
   "return s(v-(y.xy+y.zw)/2.,(y.zw-y.xy)/2.,0.);"
 "}"
 "vec2 p(vec2 v,vec2 m,vec2 y,float x)"
 "{"
   "return mix(mix(v,m,x),mix(m,y,x),x);"
 "}"
 "vec4 d(float v,float y,float f)"
 "{"
   "float m=y-v*v/3.,x=m*m*m;"
   "y=v*(2.*v*v-9.*y)/27.+f;"
   "f=y*y+4.*x/27.;"
   "v=-v/3.;"
   "if(f>=0.)"
     "{"
       "float m=sqrt(f);"
       "vec2 i=(vec2(m,-m)-y)/2.;"
       "i=sign(i)*pow(abs(i),vec2(1)/3.);"
       "return vec4(v+i.x+i.y,0,0,1);"
     "}"
   "x=acos(-sqrt(-27./x)*y/2.)/3.;"
   "y=cos(x);"
   "x=sin(x)*sqrt(3.);"
   "return vec4(vec3(y+y,-x-y,x-y)*sqrt(-m/3.)+v,3);"
 "}"
 "float d(vec2 v,vec2 y)"
 "{"
   "return 2.*step(v.x*y.y,v.y*y.x)-1.;"
 "}"
 "vec2 d(vec2 v,vec2 y,vec2 x,vec2 m)"
 "{"
   "vec2 f=y-v;"
   "x+=v-y*2.;"
   "y=f*2.;"
   "v-=m;"
   "vec3 s=vec3(3.*dot(f,x),2.*dot(f,f)+dot(v,x),dot(v,f))/dot(x,x);"
   "vec4 i=d(s.x,s.y,s.z);"
   "f=clamp(i.xy,0.,1.);"
   "m=v+(y+x*f.x)*f.x;"
   "float a=dot(m,m);"
   "f=v+(y+x*f.y)*f.y;"
   "float z=dot(f,f);"
   "i=a<z?"
     "vec4(a,i.x,m):"
     "vec4(z,i.y,f);"
   "return vec2(d(i.zw,2.*x*i.y+y)*sqrt(i.x),i.y);"
 "}"
 "float t(vec2 v,vec2 y,vec2 f,float x)"
 "{"
   "f=2.*(v-2.*y+f);"
   "v=2.*(y-v);"
   "float m=dot(f,f),z=2.*dot(f,v)*.5/m,i=dot(v,v)/m-z*z;"
   "v=vec2(0,x);"
   "y=sqrt((v+z)*(v+z)+i);"
   "v=sqrt(m)*.5*((z+v)*y+i*log(abs(z+v+y)));"
   "return v.y-v.x;"
 "}"
 "vec4 l(vec2 v,vec2 y,vec2 x)"
 "{"
   "vec2 f=min(v,x),i=max(v,x);"
   "if(y.x<f.x||y.x>i.x||y.y<f.y||y.y>i.y)"
     "{"
       "vec2 m=clamp((v-y)/(v-2.*y+x),0.,1.),s=1.-m;"
       "m=s*s*v+2.*s*m*y+m*m*x;"
       "f=min(f,m);"
       "i=max(i,m);"
     "}"
   "return vec4(f,i);"
 "}"
 "vec2 l(vec2 v,vec2 y)"
 "{"
   "return v.x<y.x?"
     "v:"
     "y;"
 "}"
 "void d(vec2 v,vec3 y,vec3 f,float x,float m,out vec3 i,out vec3 r)"
 "{"
   "vec3 s=vec3(0,1,0);"
   "f=normalize(f-y);"
   "if(abs(dot(f,s))>.99)"
     "s=vec3(1,0,0);"
   "vec3 z=normalize(cross(f,s));"
   "s=normalize(cross(z,f));"
   "v*=mix(1.,length(v),m);"
   "i=y;"
   "r=normalize(f*x+v.x*z+v.y*s);"
 "}"
 "vec3 i,r;"
 "bool d(float y)"
 "{"
   "return y>=1.&&y<=8.;"
 "}"
 "vec3 z=.01*vec3(.07,.1,1),a=.02*vec3(.2,.8,1),c=normalize(vec3(-1,.3,.4));"
 "vec3 l(vec3 v)"
 "{"
   "vec3 m=vec3(34,728,1910);"
   "float f=clamp(dot(v,normalize(vec3(0,1,.25))),0.,1.);"
   "vec3 i=mix(vec3(126,387,728),mix(vec3(990,1527,1297),mix(vec3(332,1190,1777),mix(m,vec3(1,4.6,97),pow(f,.5)),smoothstep(0.,.3,mix(v.y,f,.5))),smoothstep(0.,.15,mix(v.y,f,.2))),smoothstep(.05,.15,v.y));"
   "f=clamp(dot(v,c),0.,1.);"
   "float x=2.*fwidth(f);"
   "f=smoothstep(-x,x,f-.9999);"
   "if(f>0.)"
     "{"
       "float y=smoothstep(-.5,.5,n(v.xy*1e2,4,.65,.7)+.13);"
       "i=mix(i,m*5.*mix(1.,2.,y),.9*f);"
     "}"
   "x=n(.015*y+v.xz/(.01+v.y)*.5,5,.55,.7);"
   "x=smoothstep(0.,1.,x+1.);"
   "i=i*mix(.1,1.,pow(x,2.))*smoothstep(-.1,0.,v.y);"
   "return i/1.97e5;"
 "}"
 "vec4 o,b[6];"
 "float Z[6];"
 "vec2 u[13]=vec2[](vec2(-5),vec2(-3,-2),vec2(-5,0),vec2(-7,2),vec2(-5,5),vec2(-3,7),vec2(0,5),vec2(1,4),vec2(2,5),vec2(4,6),vec2(4,3),vec2(4,-2),vec2(8,3));"
 "void d()"
 "{"
   "float v=0.;"
   "o=vec4(1e6,1e6,-1e6,-1e6);"
   "for(int f=ZERO(y);f<12;f+=2)"
     "{"
       "vec2 m=u[f],x=u[f+1],z=u[f+2];"
       "Z[f/2]=v;"
       "v+=t(m,x,z,1.);"
       "vec4 s=l(m,x,z);"
       "b[f/2]=s;"
       "o.xy=min(o.xy,s.xy);"
       "o.zw=max(o.zw,s.zw);"
     "}"
 "}"
 "vec4 t(vec2 v,float x)"
 "{"
   "vec4 f=vec4(1e6,0,0,0);"
   "if(s(v,o)>x)"
     "return f;"
   "for(int m=ZERO(y);m<12;m+=2)"
     "{"
       "vec2 i=u[m],z=u[m+1],H=u[m+2];"
       "if(s(v,l(i,z,H))>x)"
         "continue;"
       "z=mix(z+vec2(1e-4),z,abs(sign(z*2.-i-H)));"
       "vec2 a=d(i,z,H,v);"
       "if(abs(a.x)<abs(f.x))"
         "{"
           "float v=t(i,z,H,clamp(a.y,0.,1.))+Z[m/2];"
           "f=vec4(a.x,clamp(a.y,0.,1.),v,float(m));"
         "}"
     "}"
   "return f;"
 "}"
 "vec2 h(float v)"
 "{"
   "v*=Z[5];"
   "int f=0;"
   "for(int x=ZERO(y);x<5;++x)"
     "if(Z[x]<=v&&Z[x+1]>v)"
       "{"
         "f=x;"
         "break;"
       "}"
   "float x=Z[f],m=Z[f+1];"
   "vec2 i=u[f*2],z=u[f*2+1],s=u[f*2+2];"
   "return p(i,z,s,(v-x)/(m-x));"
 "}"
 "vec2 e(vec2 v)"
 "{"
   "int y=int(v.y);"
   "vec2 m=u[y],f=u[y+1],x=u[y+2];"
   "return p(m,f,x,v.x);"
 "}"
 "void O(float v)"
 "{"
   "vec2 f=normalize(vec2(n(1.),n(2.))*2.-1.),m=vec2(0);"
   "for(int y=0;y<13;y++)"
     "{"
       "if(y%2==0)"
         "{"
           "u[y]=m+f;"
           "continue;"
         "}"
       "float x=n(1.+float(y)*3.);"
       "m+=f*10.;"
       "f*=p(mix(-v,v,x));"
       "u[y]=m;"
     "}"
 "}"
 "vec3 E=vec3(4,8,8);"
 "vec3 w(vec2 v)"
 "{"
   "vec2 f=vec2(.7,0),m=vec2(6.5,1.5),y=vec2(26./6.,3),i=vec2(26,20),x=vec2(100);"
   "i=vec2(13,3);"
   "if(f.x>.25)"
     "i=m;"
   "if(f.x>.5)"
     "i=y;"
   "if(f.x>.75)"
     "i=x;"
   "x=vec2(6.5,3);"
   "f=vec2(fract(v.x/i.x)*i.x,v.y-floor(clamp(v.y,0.,3.5)/3.5)*3.5);"
   "m=vec2(fract((v.x+.4)/x.x)*x.x,v.y);"
   "float z=s(m-vec2(.5*x.y,3.5),vec2(.5*x.y,.1),.03),H=s(m-vec2(.5*x.y,-3.5),vec2(.5*x.y,.1),.03),I=s(f-vec2(.5*i.y,0),vec2(.5*i.y,.1),.01);"
   "return mix(vec3(1.-smoothstep(-length(fwidth(v)),0.,min(min(z,H),I))),vec3(fract(v),f.x),0.);"
 "}"
 "float g(vec2 v)"
 "{"
   "return 1e2*n(v*2./2e3,3,.6,.5);"
 "}"
 "vec2 O(vec4 v,float f)"
 "{"
   "vec3 m=vec3(v.x,f,v.z),i=vec3(abs(m.x)-4.2,m.y-.8,0);"
   "f=t(i,vec3(.1,.2,.1),.05);"
   "i=vec3(abs(m.x)-4.1,m.y-.8,0);"
   "f=max(f,-t(i,vec3(.1),.1));"
   "i=vec3(abs(m.x)-4.3,m.y-.5,round(m.z*.5)/.5-m.z);"
   "f=min(f,t(i,vec3(.05,.5,.05),.01));"
   "return vec2(f,6);"
 "}"
 "vec2 e(vec3 v,vec4 y)"
 "{"
   "float m=g(v.xz),f=v.y-m;"
   "if(f>4.)"
     "return vec2(.75*f,0);"
   "float x=1.-smoothstep(E.x,E.y,abs(y.x));"
   "if(x<1.)"
     "m+=.5*n(v.xz*2./1e2,1,.6,.5);"
   "float i=m;"
   "if(x>0.)"
     "{"
       "i=g(e(y.yw));"
       "float v=clamp(abs(y.x/E.x),0.,1.);"
       "i+=.2*(1.-v*v*v);"
     "}"
   "i=mix(m,i,x);"
   "f=v.y-i;"
   "return l(vec2(.75*f,0),O(y,f));"
 "}"
 "vec3 k=vec3(.53,.98,0),A=vec3(-1.14,.55,0);"
 "vec3 g(vec3 v,float y)"
 "{"
   "y=atan(r.z,r.x);"
   "v.xz*=p(-y);"
   "return v+i;"
 "}"
 "vec3 O(vec3 v,bool y,float f)"
 "{"
   "if(y)"
     "v-=i;"
   "f=atan(r.z,r.x);"
   "v.xz*=p(f);"
   "return v;"
 "}"
 "vec3 h(vec2 v,float y)"
 "{"
   "float x=.04+.15*smoothstep(.1,.4,v.x);"
   "vec3 f=mix(vec3(.7,.9,.8),vec3(.8,0,0),smoothstep(.4,.41,v.x));"
   "y*=.5;"
   "f=smoothstep(.5,.7,fract(v.x*30.))*smoothstep(.1,.3,fract(v.y/x*2.))*mix(vec3(.01),f,.15+.85*smoothstep(0.,.001,y-v.x));"
   "return smoothstep(.001,0.,s(v,vec2(.5,x),.01))*float(v.y>0.)*f;"
 "}"
 "float w(vec2 v,vec2 y)"
 "{"
   "vec2 f=vec2(0);"
   "y-=f;"
   "f=v-f;"
   "return smoothstep(.004,.002,length(f-y*clamp(dot(y,f)/dot(y,y),0.,1.)));"
 "}"
 "vec3 B(vec2 v)"
 "{"
   "float y=.4,f=atan(v.y,v.x);"
   "y=(y*1.5-1.)*x;"
   "vec2 m=vec2(sin(y),cos(y))*.07;"
   "return smoothstep(.7,1.,mod(f,.25)/.25)*smoothstep(0.,.01,abs(f+.7)-.7)*smoothstep(0.,.01,.1-length(v))*smoothstep(0.,.01,length(v)-.06)*vec3(.36,.16,.12)+vec3(.7,.1,.1)*w(v,m);"
 "}"
 "float B(int v,vec2 y)"
 "{"
   "const vec2 f=vec2(.2,.35);"
   "bool m=v!=1&&v!=4,x=v!=5&&v!=6,i=v!=2,z=m&&v!=7,a=m&&v%2==0,H=v!=1&&v!=2&&v!=3&&v!=7,I=v>1&&v!=7;"
   "y.x-=y.y*.15;"
   "float l=s(y,f,f.x*.5),t=-s(y,f-.065,f.x*.15),r=1e6;"
   "if(m)"
     "{"
       "float v=max(max(t,.0125+y.x-y.y-f.x+f.y),.0125-y.x-y.y-f.x+f.y);"
       "r=min(r,v);"
     "}"
   "if(x)"
     "{"
       "float v=max(max(max(t,.0125-y.x+y.y+f.x-f.y),.0125-y.x-y.y-f.x+f.y),y.x-y.y-(f.x+.065)/2.);"
       "r=min(r,v);"
     "}"
   "if(i)"
     "{"
       "float v=max(max(max(t,.0125-y.x+y.y-f.x+f.y),.0125-y.x-y.y+f.x-f.y),y.x+y.y-(f.x+.065)/2.);"
       "r=min(r,v);"
     "}"
   "if(z)"
     "{"
       "float v=max(max(t,.0125-y.x+y.y-f.x+f.y),.0125+y.x+y.y-f.x+f.y);"
       "r=min(r,v);"
     "}"
   "if(a)"
     "{"
       "float v=max(max(max(t,.0125+y.x-y.y+f.x-f.y),.0125+y.x+y.y-f.x+f.y),-y.x+y.y-(f.x+.065)/2.);"
       "r=min(r,v);"
     "}"
   "if(H)"
     "{"
       "float v=max(max(max(t,.0125+y.x-y.y-f.x+f.y),.0125+y.x+y.y+f.x-f.y),-y.x-y.y-(f.x+.065)/2.);"
       "r=min(r,v);"
     "}"
   "if(I)"
     "{"
       "float v=max(max(max(max(-.065+abs(y.y)*2.,.0125+y.x-y.y+f.x-f.y),.0125-y.x+y.y+f.x-f.y),.0125+y.x+y.y+f.x-f.y),.0125-y.x-y.y+f.x-f.y);"
       "r=min(r,v);"
     "}"
   "return max(r,l);"
 "}"
 "vec3 C(float v)"
 "{"
   "float f=fwidth(v);"
   "vec3 m=vec3(.67,.9,.8)*.5;"
   "return mix(m,mix(vec3(0),m,clamp(0.,1.,1./exp(2e2*max(0.,v)))),smoothstep(-f,f,v));"
 "}"
 "vec3 D(vec2 v)"
 "{"
   "vec3 f=h(v*.6-vec2(.09,.05),.7+.3*sin(y*.5))+B(v*.7-vec2(.6,.45));"
   "int m=105+int(sin(y*.5)*10.);"
   "{"
     "vec2 x=v*3.-vec2(.4,1.9);"
     "if(m>=100)"
       "f+=C(B(m/100,x));"
     "f=f+C(B(m/10%10,x-vec2(.5,0)))+C(B(m%10,x-vec2(1,0)));"
   "}"
   "return f+C(B(5,v*8.-vec2(.7,2.4)));"
 "}"
 "material B(float v,vec3 y,vec3 f,float x)"
 "{"
   "if(v==2.)"
     "{"
       "vec3 v=smoothstep(.9,.95,f.x)*vec3(1,.95,.9);"
       "float m=smoothstep(.9,.95,-f.x+.4*f.y-.07);"
       "if(m>0.)"
         "v=mix(vec3(0),D(y.zy*5.5+vec2(.5,-5)),m);"
       "return material(v,vec3(0),.15);"
     "}"
   "return v==3.?"
     "material(smoothstep(.9,.95,-f.x)*vec3(1,0,0),vec3(0),.5):"
     "v==6.?"
       "material(vec3(0),vec3(.2),.9):"
       "v==5.?"
         "material(vec3(0),vec3(0),.3):"
         "v==4.?"
           "material(vec3(0),vec3(.008),.8):"
           "v==7.?"
             "material(vec3(0),vec3(.02,.025,.04),.6):"
             "v==8.?"
               "material(vec3(0),vec3(0),.25):"
               "material(vec3(0),vec3(0),.15);"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v=O(v,true,y)-vec3(-.35,.78,0);"
   "float f=length(v);"
   "if(f>1.2)"
     "return vec2(f,7);"
   "vec3 m=v;"
   "m.z=abs(m.z);"
   "float x=n((v.xy+y)*12.,1,.5,.5);"
   "if(f<.8)"
     "{"
       "vec3 v=m;"
       "v.z-=.02;"
       "v.xy*=p(3.1);"
       "v.yz*=p(-.1);"
       "f=n(f,p(v,.12,.12),.1);"
       "v.y+=.2;"
       "v.xy*=p(-.6);"
       "f=n(f,p(v,.12,.11),.02);"
       "v.y+=.2;"
       "v.xy*=p(-.3);"
       "v.yz*=p(-.2);"
       "f=n(f,p(v,.12,.12),.02);"
       "v.y+=.1;"
       "v.yz*=p(1.7);"
       "f=n(f,p(v,.12,.1),.015);"
     "}"
   "f+=.005*x;"
   "{"
     "vec3 i=m-vec3(.23,.45,.18);"
     "i.yz*=p(-.6);"
     "i.xy*=p(.2);"
     "float r=p(i,.29,.06);"
     "f=n(f,r,.005);"
     "i.y+=.32;"
     "i.xy*=p(1.5);"
     "r=p(i,.28,.04);"
     "f=n(f,r,.005);"
   "}"
   "f+=.01*x;"
   "{"
     "vec3 i=m-vec3(0,0,.13);"
     "i.xy*=p(1.55);"
     "i.yz*=p(-.45);"
     "float r=p(i,.35,.09);"
     "f=n(f,r,.01);"
     "i.y+=.4;"
     "i.xy*=p(-1.5);"
     "r=p(i,.4,.06);"
     "f=n(f,r,.01);"
     "i.y+=.45;"
     "i.xy*=p(1.75);"
     "i.yz*=p(.25);"
     "r=p(i,.2,.04);"
     "f=n(f,r,.01);"
   "}"
   "f+=.002*x;"
   "{"
     "vec3 i=v-vec3(.39,.6,0);"
     "float z=length(i)-.15;"
     "if(z<f)"
       "return vec2(z,8);"
   "}"
   "return vec2(f,7);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "v=O(v,true,y);"
   "float f=length(v);"
   "if(f>2.)"
     "return vec2(f-1.5,1);"
   "vec2 i=vec2(1e6,1);"
   "float x;"
   "vec3 m=vec3(.9,.33,0);"
   "{"
     "vec3 r=v-m;"
     "float z=p(r.yzx,vec2(.26,.07));"
     "if(z<.25)"
       "{"
         "r.z=abs(r.z);"
         "x=s(r,vec3(0,0,-1),vec3(0,0,1),f);"
         "float v=-min(min(min(-x+.15,-r.z+.05),r.z-.04),x-.08);"
         "z=min(z,v);"
       "}"
     "i=l(i,vec2(z,4));"
   "}"
   "{"
     "vec3 r=v-vec3(-.85,.32,0);"
     "float z=p(r.yzx,vec2(.23,.09));"
     "if(z<.25)"
       "{"
         "r.z=abs(r.z);"
         "x=s(r,vec3(0,0,-1),vec3(0,0,1),f);"
         "float v=-min(min(min(-x+.15,-r.z+.05),r.z-.04),x-.08);"
         "z=min(z,v);"
       "}"
     "i=l(i,vec2(z,4));"
     "{"
       "vec3 a=v-A;"
       "i=l(i,vec2(t(a,vec3(.02,.025,.1),.02),3));"
     "}"
   "}"
   "{"
     "vec3 r=v,z=vec3(-.48,.66,0),H=z+vec3(-.14,.04,.05);"
     "r.z=abs(r.z);"
     "r-=m+vec3(0,0,.12);"
     "float a=s(r,z,vec3(0),f)-.025;"
     "a=min(a,s(r,z,H,f)-.0175);"
     "float I=s(r,H,H+vec3(-.08,-.07,.3),f);"
     "a=min(a,I-mix(.035,.02,smoothstep(.25,.4,f)));"
     "r=r-H-vec3(0,.1,.15);"
     "r.xz*=p(.2);"
     "r.xy*=p(-.2);"
     "I=r.x-.02;"
     "r.xz*=p(.25);"
     "I=-min(I,-n(r,vec3(.04,.05,.08)));"
     "a=min(a,I);"
     "i=l(i,vec2(a,1));"
   "}"
   "{"
     "vec3 r=v-k;"
     "float z=n(r,vec3(.15,.2,.15));"
     "if(z<.2)"
       "{"
         "vec3 v=r;"
         "v.xy*=p(-.15);"
         "z=-min(min(min(-z,-n(v-vec3(-.2,-.05,0),vec3(.35,.16,.25))),-n(r-vec3(-.2,-.08,0),vec3(.35,.25,.13))),-n(r-vec3(-.1,-.05,0),vec3(.2,.2,.3)));"
         "r.xy*=p(-.4);"
         "z=-min(-z,-n(r-vec3(.1,0,0),vec3(.2,.3,.4)));"
       "}"
     "i=l(i,vec2(z,2));"
     "z=t(v-vec3(.4,.82,0),vec3(.04,.1,.08),.02);"
     "i=l(i,vec2(z,5));"
   "}"
   "{"
     "vec3 r=v-vec3(.1,.74,0),z=r;"
     "z.xy*=p(.45);"
     "z.x+=.05;"
     "float a=n(z,vec3(.35,.2,.42));"
     "if(a<.1)"
       "{"
         "float v=n(z+vec3(0,.13,0),vec3(.5,.35,.22));"
         "a=-min(min(-a,-v),-n(r-vec3(0,.3,0),vec3(.6,.35,.4)));"
       "}"
     "i=l(i,vec2(a,1));"
   "}"
   "{"
     "vec3 r=v-vec3(-.08,.44,0),z=r;"
     "z.x*=1.-z.y*.4;"
     "z.x+=z.y*.1;"
     "float a=t(z,vec3(.44,.29,.11),.02);"
     "if(a<.5)"
       "{"
         "vec3 v=r-vec3(.27,.12,0),i=r-vec3(0,.12,0);"
         "v.xy*=p(-.35);"
         "i.xy*=p(.35);"
         "a=min(min(a,t(v,vec3(.1,.12,.2),.04)),t(i,vec3(.1,.12,.2),.04));"
         "v=r-vec3(-.15,-.12,-.125);"
         "v.xy*=p(-.15);"
         "float y=s(v,vec3(.2,0,0),vec3(-.15,0,0),f);"
         "y-=mix(.08,.15,f);"
         "v.x+=.13;"
         "float x=min(-v.z-.05,t(v,vec3(.16,.08,.1),.04));"
         "y=-min(-y,-x);"
         "a=min(a,y);"
         "x=s(r-vec3(.24,-.13,0),vec3(0,0,.4),vec3(0,0,-.4),f)-.02;"
         "a=min(a,x);"
       "}"
     "i=l(i,vec2(a,5));"
   "}"
   "{"
     "vec3 z=v-vec3(0,0,.14);"
     "float r=s(z,vec3(.24,.25,0),vec3(-.7,.3,.05),f);"
     "if(r<.6)"
       "r=-min(-r+mix(.04,.08,mix(f,smoothstep(.5,.7,f),.5)),v.x-.7*v.y+.9),r=min(r,s(z,vec3(.24,.25,0),vec3(.32,.55,-.02),f)-.04),r=min(r,s(z,vec3(.22,.32,-.02),vec3(-.4,.37,.02),f)-.04);"
     "i=l(i,vec2(r,6));"
   "}"
   "{"
     "vec3 z=v-vec3(-.44,.44,0);"
     "float r=n(z,vec3(.8,.4,.2)),H=length(v+vec3(1.05,-.1,0))-.7;"
     "r=max(r,-H);"
     "if(r<.2)"
       "{"
         "vec3 v=z-vec3(.35,.57,0);"
         "v.xy*=p(.4);"
         "float f=n(v,vec3(.5,.15,.6));"
         "r=-n(min(-r,f),f,.02);"
         "v=z+vec3(0,-.55,0);"
         "v.xy*=p(.5);"
         "f=n(v,vec3(.8,.4,.4));"
         "r=-min(-r,-f);"
       "}"
     "i=l(i,vec2(r,1));"
   "}"
   "return i;"
 "}"
 "in vec3 H,I;"
 "in float J,K,L,M;"
 "material B(float v,vec3 f,vec3 m)"
 "{"
   "if(v==0.)"
     "{"
       "vec3 v=pow(vec3(67,81,70)/255.*1.5,vec3(2.2));"
       "vec4 y=t(f.xz,E.z);"
       "float m=1.-smoothstep(E.x,E.y,abs(y.x));"
       "vec3 i=vec3(0);"
       "if(m>0.)"
         "i=w(y.zx);"
       "v=mix(v,i,m);"
       "return material(vec3(0),v,.5);"
     "}"
   "return d(v)?"
     "f=O(f,true,y),m=O(m,false,y),B(v,f,m,y):"
     "material(vec3(0),fract(f.xyz),1.);"
 "}"
 "float B(vec3 v,vec3 f,vec2 y,vec4 m,float x)"
 "{"
   "float z=s(y),i=n(z),r=smoothstep(-.7,.7,n(y/5e2,2,.5,.3));"
   "if(z<r)"
     "return 1e6;"
   "if(abs(m.x)<E.y)"
     "return 1e6;"
   "r=mix(5.,20.,1.-z*z);"
   "float a=r*mix(.3,.5,i*i),H=g(y);"
   "f.y-=H+.5*r;"
   "f.xz+=(vec2(z,i)*2.-1.)*2.;"
   "a=n(f,.5*vec3(a,r,a));"
   "H=1.-smoothstep(50.,2e2,x);"
   "if(a<2.&&H>0.)"
     "a+=H*n(5.*vec2(2.*atan(f.z,f.x),f.y)+y,2,.5,.5)*.5;"
   "return a;"
 "}"
 "vec2 C(vec3 v,vec4 f,float y)"
 "{"
   "vec2 m=round(v.xz/10.)*10.;"
   "vec3 i=v;"
   "i.xz-=m;"
   "return vec2(B(v,i,m,f,y),0);"
 "}"
 "vec2 C(vec3 v,float y)"
 "{"
   "vec2 f=vec2(1e6,-1);"
   "vec4 x=t(v.xz,E.z);"
   "f=l(f,G(v));"
   "if(M>.5)"
     "f=l(f,F(v));"
   "f=l(f,e(v,x));"
   "return l(f,C(v,x,y));"
 "}"
 "vec3 D(vec3 v,float y)"
 "{"
   "const vec2 f=vec2(1,-1);"
   "return normalize(f.xyy*C(v+f.xyy*.002,y).x+f.yyx*C(v+f.yyx*.002,y).x+f.yxy*C(v+f.yxy*.002,y).x+f.xxx*C(v+f.xxx*.002,y).x);"
 "}"
 "vec2 C(vec3 v,vec3 f,float m,int x,out vec3 i)"
 "{"
   "i=v;"
   "float z=0.;"
   "vec2 r;"
   "for(int a=ZERO(y);a<x;++a)"
     "{"
       "r=C(i,z);"
       "z+=r.x;"
       "i=v+z*f;"
       "if(r.x<.001||r.x<.002&&!d(r.y))"
         "return vec2(z,r.y);"
       "if(z>=m)"
         "return vec2(z,-1);"
     "}"
   "return vec2(z,r.y);"
 "}"
 "float D(vec3 v,vec3 f,vec3 y)"
 "{"
   "vec2 m=C(v+.001*f,y,5.,30,v);"
   "return smoothstep(2.5,5.,m.x);"
 "}"
 "vec3 N(vec2 v)"
 "{"
   "vec3 f=vec3(0);"
   "for(int y=0;y<3;y++)"
     "{"
       "float i=float(y);"
       "vec2 m=v*p(max(i-3.,0.)*.5)*(1.+i*.3),r=mod(m,10.)-5.;"
       "i=smoothstep(.6+i*.1,0.,min(abs(r.x),abs(r.y)))*max(smoothstep(.7+i*.1,.5,length(mod(v,2.)-1.))*smoothstep(.5,.7,t(v)-.15),pow(t(m*.5),10.));"
       "f+=t(m*.5)*mix(mix(vec3(.56,.32,.18)*min(i,.5)*2.,vec3(.88,.81,.54),max(i-.5,0.)*2.),mix(vec3(.45,.44,.6)*min(i,.5)*2.,vec3(.8,.89,.93),max(i-.5,0.)*2.),step(.5,t(v*2.)));"
     "}"
   "return f*5.;"
 "}"
 "vec3 C(vec2 v,vec3 f,vec3 y,vec3 m)"
 "{"
   "float i=v.y;"
   "if(i==9.)"
     "return mix(abs(m.y)>.8?"
       "N(f.xz*2.):"
       "vec3(0),mix(vec3(0),vec3(.06,.04,.03),y.y),min(v.x*.001,1.));"
   "if(i==-1.)"
     "return l(-y);"
   "if(i==6.)"
     "return l(reflect(-y,m));"
   "material r=B(i,f,m);"
   "vec3 x=normalize(vec3(.4,.6,.8));"
   "i=D(f,m,x);"
   "float s=1.-dot(y,normalize(reflect(-y,m)+y));"
   "s*=s*s*s*s;"
   "return mix(vec3(0)+r.emissive+(z*mix(1.,.1,m.y*m.y)*(m.x*.5+.5)+a*clamp(dot(m,x),0.,1.)*i)*r.albedo,vec3(0,0,.005)+vec3(.01,.01,.02)*.1,1.-exp(-v.x*.03));"
 "}"
 "void mainImage(out vec4 v,vec2 f)"
 "{"
   "O(x);"
   "d();"
   "float z=fract(y*.1);"
   "i.xz=h(z);"
   "i.y=g(i.xz);"
   "vec3 a;"
   "a.xz=h(z+.01);"
   "a.y=g(a.xz);"
   "r=normalize(a-i);"
   "vec3 s,t=H,o=I;"
   "if(J>.5)"
     "t=g(H,y),o=g(I,y);"
   "d((f/m.xy*2.-1.)*vec2(1,m.y/m.x),t,o,K,L,a,s);"
   "vec2 E=C(a,s,1e2,200,t);"
   "o=D(t,E.x);"
   "s=C(E,t,-s,o);"
   "v=vec4(pow(s,vec3(1./2.2)),1);"
 "}"
 "void main()"
 "{"
   "mainImage(v,gl_FragCoord.xy);"
 "}";

const char *scene_vert =
 "#version 150\n"
 "in vec4 P;"
 "out vec3 Q,H,I;"
 "out float K,L,J,M;"
 "uniform float y;"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "vec2 R(float v)"
 "{"
   "v=n(v);"
   "return vec2(v,n(v));"
 "}"
 "vec2 t(float v)"
 "{"
   "float y=floor(v);"
   "v-=y;"
   "v=v*v*(3.-2.*v);"
   "return mix(R(y),R(y+1.),v);"
 "}"
 "float B()"
 "{"
   "return t(6.*y).x;"
 "}"
 "void C()"
 "{"
   "vec2 v=vec2(.95,.5);"
   "v.x+=mix(-.5,1.,t(.5*y).y);"
   "v.y+=.05*B();"
   "H=vec3(v,2.8);"
   "I=vec3(v.x,v.y+.1,0);"
   "K=2.;"
 "}"
 "void D()"
 "{"
   "vec2 v=vec2(-1,.5);"
   "v.x+=mix(-1.2,.5,t(.5*y).y);"
   "v.y+=.05*B();"
   "H=vec3(v,2.8);"
   "I=vec3(v.x,v.y+.1,0);"
   "K=2.;"
 "}"
 "void F()"
 "{"
   "H=vec3(.1,1.12,0);"
   "H.z+=mix(-.02,.02,t(.1*y).x);"
   "H.y+=.01*t(5.*y).y;"
   "I=vec3(5,1,0);"
   "K=.6;"
 "}"
 "void S(float v)"
 "{"
   "float f=.02*B();"
   "H=vec3(-.2-.6*v,.88+.35*v+f,.42);"
   "I=vec3(.5,1.+.2*v+f,.25);"
   "K=1.5;"
 "}"
 "void G()"
 "{"
   "H=vec3(-.1,.5,.5);"
   "I=vec3(.9,.35,.2);"
   "vec2 v=.005*t(40.*y);"
   "v.x+=.02*B();"
   "H.yz+=v;"
   "I.yz+=v;"
   "K=1.6;"
   "M=0.;"
 "}"
 "void N()"
 "{"
   "H=vec3(-1.4,1.7,0);"
   "I=vec3(.05,1.45,0);"
   "float v=.01*B();"
   "H.y+=v;"
   "I.y+=v;"
   "K=2.;"
 "}"
 "void main()"
 "{"
   "gl_Position=P;"
   "K=1.;"
   "L=.1;"
   "J=1.;"
   "M=1.;"
   "float v=fract(y/6./6.)*6.,f=floor(v);"
   "v=fract(v);"
   "if(f==0.)"
     "D();"
   "if(f==1.)"
     "C();"
   "if(f==2.)"
     "G();"
   "if(f==3.)"
     "N();"
   "if(f==4.)"
     "F();"
   "if(f==5.)"
     "S(v);"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 T=vec2(1920,1080)/2.;"
 "uniform sampler2D U;"
 "void main()"
 "{"
   "vec2 y=1./T,f=gl_FragCoord.xy*y;"
   "vec4 m=vec4(f,f-y*.5);"
   "vec3 x=vec3(.299,.587,.114);"
   "float i=dot(textureLod(U,m.zw,0.).xyz,x),z=dot(textureLod(U,m.zw+vec2(1,0)*y.xy,0.).xyz,x),r=dot(textureLod(U,m.zw+vec2(0,1)*y.xy,0.).xyz,x),a=dot(textureLod(U,m.zw+vec2(1)*y.xy,0.).xyz,x),s=dot(textureLod(U,m.xy,0.).xyz,x),H=min(s,min(min(i,z),min(r,a)));"
   "s=max(s,max(max(i,z),max(r,a)));"
   "f=vec2(-i-z+r+a,i+r-z-a);"
   "i=1./(min(abs(f.x),abs(f.y))+1./128.);"
   "f=min(vec2(8),max(vec2(-8),f*i))*y.xy;"
   "vec3 t=.5*(textureLod(U,m.xy+f*(1./3.-.5),0.).xyz+textureLod(U,m.xy+f*(2./3.-.5),0.).xyz),I=t*.5+.25*(textureLod(U,m.xy+f*-.5,0.).xyz+textureLod(U,m.xy+f*.5,0.).xyz);"
   "i=dot(I,x);"
   "v=i<H||i>s?"
     "vec4(t,1):"
     "vec4(I,1);"
 "}";

const char *postprocess_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 V=vec2(1920,1080)/2.;"
 "uniform sampler2D U;"
 "void main()"
 "{"
   "vec2 y=1./V,f=gl_FragCoord.xy*y;"
   "v=texture(U,vec4(f,f-y*.5).xy);"
 "}";

#endif // SHADERS_INL_
