// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "M"
# define VAR_camFocal "H"
# define VAR_camMotoSpace "G"
# define VAR_camPos "F"
# define VAR_camTa "u"
# define VAR_fishEyeFactor "I"
# define VAR_fragColor "v"
# define VAR_iTime "y"
# define VAR_sunDir "N"
# define VAR_tex "Q"

const char *preprocessed_scene_frag =
 "#version 150\n"
 "#define ENABLE_STOCHASTIC_MOTION_BLUR\n"
 "out vec4 v;"
 "const vec2 m=vec2(1920,1080);"
 "vec2 f=vec2(700,900);"
 "uniform float y;\n"
 "#define ZERO min(0,int(iTime))\n"
 "const float s=acos(-1.);"
 "struct light{vec3 p0;vec3 p1;vec3 color;float cosAngle;float collimation;float luminance;};"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "float n(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float n(vec3 v)"
 "{"
   "return n(vec2(n(v.xy),v.z));"
 "}"
 "float x(vec2 v)"
 "{"
   "vec2 m=floor(v);"
   "float y=n(m),f=n(m+vec2(1,0)),z=n(m+vec2(0,1)),x=n(m+vec2(1));"
   "m=v-m;"
   "m=m*m*(3.-2.*m);"
   "return mix(mix(y,f,m.x),mix(z,x,m.x),m.y);"
 "}"
 "float n(vec2 v,int y,float m,float z)"
 "{"
   "float f=0.,i=1.,r=1.,o=0.;"
   "for(int l=ZERO;l<y;++l)"
     "{"
       "float s=x(v*r+o)*2.-1.;"
       "f+=i*s;"
       "i*=clamp(m,0.,1.);"
       "r*=1.+2.*clamp(z,0.,1.);"
       "o+=1.;"
     "}"
   "return f;"
 "}"
 "float n(float v,float y,float x)"
 "{"
   "x*=1./(1.-sqrt(.5));"
   "return max(x,min(v,y))-length(max(x-vec2(v,y),0.));"
 "}"
 "float x(vec2 v,vec2 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(v.x,v.y),0.)-m;"
 "}"
 "float x(vec3 v,vec3 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(max(v.x,v.y),v.z),0.)-m;"
 "}"
 "float n(vec3 v,vec3 y)"
 "{"
   "float m=length(v/y);"
   "return m*(m-1.)/length(v/(y*y));"
 "}"
 "float x(vec2 v,vec2 m,vec2 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float x(vec3 v,vec3 m,vec3 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float t(vec3 v,float y,float m)"
 "{"
   "v.y+=clamp(-v.y,0.,y);"
   "return length(v)-m;"
 "}"
 "float t(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xz)-y.x,v.y))-y.y;"
 "}"
 "mat2 t(float v)"
 "{"
   "float m=cos(v);"
   "v=sin(v);"
   "return mat2(m,v,-v,m);"
 "}"
 "float x(vec2 v,vec4 m)"
 "{"
   "return x(v-(m.xy+m.zw)/2.,(m.zw-m.xy)/2.,0.);"
 "}"
 "vec2 t(vec2 v,vec2 m,vec2 y,float f)"
 "{"
   "return mix(mix(v,m,f),mix(m,y,f),f);"
 "}"
 "vec4 p(float v,float m,float f)"
 "{"
   "float y=m-v*v/3.,i=y*y*y;"
   "m=v*(2.*v*v-9.*m)/27.+f;"
   "f=m*m+4.*i/27.;"
   "v=-v/3.;"
   "if(f>=0.)"
     "{"
       "float y=sqrt(f);"
       "vec2 i=(vec2(y,-y)-m)/2.;"
       "i=sign(i)*pow(abs(i),vec2(1)/3.);"
       "return vec4(v+i.x+i.y,0,0,1);"
     "}"
   "i=acos(-sqrt(-27./i)*m/2.)/3.;"
   "m=cos(i);"
   "i=sin(i)*sqrt(3.);"
   "return vec4(vec3(m+m,-i-m,i-m)*sqrt(-y/3.)+v,3);"
 "}"
 "float p(vec2 v,vec2 y)"
 "{"
   "return 2.*step(v.x*y.y,v.y*y.x)-1.;"
 "}"
 "vec2 p(vec2 v,vec2 m,vec2 y,vec2 f)"
 "{"
   "vec2 i=m-v;"
   "y+=v-m*2.;"
   "m=i*2.;"
   "v-=f;"
   "vec3 s=vec3(3.*dot(i,y),2.*dot(i,i)+dot(v,y),dot(v,i))/dot(y,y);"
   "vec4 r=p(s.x,s.y,s.z);"
   "i=clamp(r.xy,0.,1.);"
   "f=v+(m+y*i.x)*i.x;"
   "float x=dot(f,f);"
   "i=v+(m+y*i.y)*i.y;"
   "float z=dot(i,i);"
   "r=x<z?"
     "vec4(x,r.x,f):"
     "vec4(z,r.y,i);"
   "return vec2(p(r.zw,2.*y*r.y+m)*sqrt(r.x),r.y);"
 "}"
 "float d(vec2 v,vec2 y,vec2 m,float f)"
 "{"
   "m=2.*(v-2.*y+m);"
   "v=2.*(y-v);"
   "float x=dot(m,m),i=2.*dot(m,v)*.5/x,z=dot(v,v)/x-i*i;"
   "v=vec2(0,f);"
   "y=sqrt((v+i)*(v+i)+z);"
   "v=sqrt(x)*.5*((i+v)*y+z*log(abs(i+v+y)));"
   "return v.y-v.x;"
 "}"
 "vec4 d(vec2 v,vec2 m,vec2 y)"
 "{"
   "vec2 f=min(v,y),i=max(v,y);"
   "if(m.x<f.x||m.x>i.x||m.y<f.y||m.y>i.y)"
     "{"
       "vec2 x=clamp((v-m)/(v-2.*m+y),0.,1.),s=1.-x;"
       "x=s*s*v+2.*s*x*m+x*x*y;"
       "f=min(f,x);"
       "i=max(i,x);"
     "}"
   "return vec4(f,i);"
 "}"
 "vec2 d(vec2 v,vec2 y)"
 "{"
   "return v.x<y.x?"
     "v:"
     "y;"
 "}"
 "mat3 h(vec3 v,vec3 y)"
 "{"
   "v=normalize(y-v);"
   "y=normalize(cross(v,normalize(vec3(0,1,0))));"
   "return mat3(y,cross(y,v),v);"
 "}"
 "vec3 i,r;"
 "bool d(float y)"
 "{"
   "return y>=1.&&y<=8.;"
 "}"
 "vec3 z=.01*vec3(.07,.1,1),a=.02*vec3(.2,.8,1),o=normalize(vec3(-1,.3,.4));"
 "vec3 h(vec3 v)"
 "{"
   "vec3 m=vec3(34,728,1910);"
   "float f=clamp(dot(v,normalize(vec3(0,1,.25))),0.,1.);"
   "vec3 i=mix(vec3(126,387,728),mix(vec3(990,1527,1297),mix(vec3(332,1190,1777),mix(m,vec3(1,4.6,97),pow(f,.5)),smoothstep(0.,.3,mix(v.y,f,.5))),smoothstep(0.,.15,mix(v.y,f,.2))),smoothstep(.05,.15,v.y));"
   "f=clamp(dot(v,o),0.,1.);"
   "float x=2.*fwidth(f);"
   "f=smoothstep(-x,x,f-.9999);"
   "if(f>0.)"
     "{"
       "float y=smoothstep(-.5,.5,n(v.xy*1e2,4,.65,.7)+.13);"
       "i=mix(i,m*5.*mix(1.,2.,y),.9*f);"
     "}"
   "x=n(.015*y+v.xz/(.01+v.y)*.5,5,.55,.7);"
   "x=smoothstep(0.,1.,x+1.);"
   "i*=mix(.1,1.,pow(x,2.));"
   "return i/1.97e5;"
 "}"
 "float c[6];"
 "vec4 l;"
 "vec2 Z[13]=vec2[](vec2(-5),vec2(-3,-2),vec2(-5,0),vec2(-7,2),vec2(-5,5),vec2(-3,7),vec2(0,5),vec2(1,4),vec2(2,5),vec2(4,6),vec2(4,3),vec2(4,-2),vec2(8,3));"
 "void d()"
 "{"
   "vec2 v=vec2(1e6),f=vec2(-1e6);"
   "float m=0.;"
   "for(int i=0;i<12;i+=2)"
     "{"
       "vec2 y=Z[i],x=Z[i+1],z=Z[i+2];"
       "c[i/2]=m;"
       "m+=d(y,x,z,1.);"
       "vec4 r=d(y,x,z);"
       "v=min(v,r.xy);"
       "f=max(f,r.zw);"
     "}"
   "l=vec4(v,f);"
 "}"
 "vec4 e(vec2 v,float y)"
 "{"
   "vec4 m=vec4(1e6,0,0,0);"
   "float f=x(v,l);"
   "if(f>y)"
     "return m;"
   "for(int i=0;i<12;i+=2)"
     "{"
       "vec2 z=Z[i],r=Z[i+1],s=Z[i+2];"
       "f=x(v,d(z,r,s));"
       "if(f<y)"
         "{"
           "r=mix(r+vec2(1e-4),r,abs(sign(r*2.-z-s)));"
           "vec2 f=p(z,r,s,v);"
           "if(abs(f.x)<abs(m.x))"
             "{"
               "float v=d(z,r,s,clamp(f.y,0.,1.))+c[i/2];"
               "m=vec4(f.x,clamp(f.y,0.,1.),v,float(i));"
             "}"
         "}"
     "}"
   "return m;"
 "}"
 "void e()"
 "{"
   "vec2 v=vec2(n(1.),n(2.))*2.-1.;"
   "v=normalize(v);"
   "vec2 m=vec2(0);"
   "for(int y=0;y<13;y++)"
     "{"
       "if(y%2==0)"
         "{"
           "Z[y]=m+v;"
           "continue;"
         "}"
       "float f=n(1.+float(y)*3.);"
       "m+=v*4.;"
       "v*=t(mix(-1.2,1.2,f));"
       "Z[y]=m;"
     "}"
 "}"
 "vec2 e(float v)"
 "{"
   "v*=c[5];"
   "int y=0;"
   "for(int m=0;m<5;++m)"
     "if(c[m]<=v&&c[m+1]>v)"
       "{"
         "y=m;"
         "break;"
       "}"
   "float m=c[y],f=c[y+1];"
   "vec2 i=Z[y*2],x=Z[y*2+1],z=Z[y*2+2];"
   "return t(i,x,z,(v-m)/(f-m));"
 "}"
 "vec2 p(vec2 v)"
 "{"
   "int y=int(v.y);"
   "vec2 m=Z[y],f=Z[y+1],x=Z[y+2];"
   "return t(m,f,x,v.x);"
 "}"
 "vec3 b=vec3(4,8,8);"
 "vec3 w(vec2 v)"
 "{"
   "vec2 m=vec2(.7,0),f=vec2(6.5,1.5),y=vec2(26./6.,3),i=vec2(26,20),r=vec2(100);"
   "i=vec2(13,3);"
   "if(m.x>.25)"
     "i=f;"
   "if(m.x>.5)"
     "i=y;"
   "if(m.x>.75)"
     "i=r;"
   "r=vec2(6.5,3);"
   "m=vec2(fract(v.x/i.x)*i.x,v.y-floor(clamp(v.y,0.,3.5)/3.5)*3.5);"
   "f=vec2(fract((v.x+.4)/r.x)*r.x,v.y);"
   "float z=x(f-vec2(.5*r.y,3.5),vec2(.5*r.y,.1),.03),s=x(f-vec2(.5*r.y,-3.5),vec2(.5*r.y,.1),.03),o=x(m-vec2(.5*i.y,0),vec2(.5*i.y,.1),.01);"
   "return mix(vec3(1.-smoothstep(-length(fwidth(v)),0.,min(min(z,s),o))),vec3(fract(v),m.x),0.);"
 "}"
 "float g(vec2 v)"
 "{"
   "return 1e2*n(v*2./2e3,3,.6,.5);"
 "}"
 "vec2 g(vec3 v,vec4 m)"
 "{"
   "float y=g(v.xz),f=v.y-y;"
   "if(f>4.)"
     "return vec2(.75*f,0);"
   "float i=1.-smoothstep(b.x,b.y,abs(m.x));"
   "if(i<1.)"
     "y+=.5*n(v.xz*2./1e2,1,.6,.5);"
   "float x=y;"
   "if(i>0.)"
     "{"
       "x=g(p(m.yw));"
       "float y=clamp(abs(m.x/b.x),0.,1.);"
       "x+=.2*(1.-y*y*y);"
     "}"
   "x=mix(y,x,i);"
   "f=v.y-x;"
   "return vec2(.75*f,0);"
 "}"
 "vec3 O=vec3(.53,.98,0),k=vec3(-1.14,.55,0);"
 "vec3 e(vec3 v,bool y,float m)"
 "{"
   "m=atan(r.z,r.x);"
   "v.xz*=t(-m);"
   "if(y)"
     "v+=i;"
   "return v;"
 "}"
 "vec3 g(vec3 v,bool y,float m)"
 "{"
   "if(y)"
     "v-=i;"
   "m=atan(r.z,r.x);"
   "v.xz*=t(m);"
   "return v;"
 "}"
 "float E(vec2 v)"
 "{"
   "return float(v.x>0.&&v.x<.5&&v.y>0.&&v.y<.05);"
 "}"
 "vec3 E(vec2 v,float y)"
 "{"
   "v.y*=1.-smoothstep(0.,1.,v.x);"
   "float m=E(v);"
   "y*=.5;"
   "float f=smoothstep(.3,.4,mod(v.x,.02)/.02);"
   "vec3 i=f*mix(mix(vec3(1,1,0),vec3(1,0,0),v.x*2.),vec3(.3,0,0),smoothstep(0.,.001,v.x-y));"
   "return m*i;"
 "}"
 "float w(vec2 v,vec2 y)"
 "{"
   "vec2 m=vec2(0);"
   "y-=m;"
   "m=v-m;"
   "return smoothstep(.003,.0015,length(m-y*clamp(dot(y,m)/dot(y,y),0.,1.)));"
 "}"
 "vec3 A(vec2 v,float y)"
 "{"
   "float m=atan(v.y,v.x);"
   "y=(y*1.5-1.)*s;"
   "vec2 f=vec2(sin(y),cos(y))*.07;"
   "return(smoothstep(.7,1.,mod(m,.25)/.25)*smoothstep(0.,.01,abs(m+.7)-.7)*smoothstep(0.,.01,.1-length(v))*smoothstep(0.,.01,length(v)-.06)*vec3(.1,.1,.8)+vec3(.9,.6,.9)*w(v,f))*4.;"
 "}"
 "float B(int v,vec2 m)"
 "{"
   "const vec2 y=vec2(.2,.35);"
   "bool f=v!=1&&v!=4,i=v!=5&&v!=6,z=v!=2,s=f&&v!=7,r=f&&v%2==0,a=v!=1&&v!=2&&v!=3&&v!=7,o=v>1&&v!=7;"
   "m.x-=m.y*.15;"
   "float l=x(m,y,y.x*.5),t=-x(m,y-.085,y.x*.15),F=1e6;"
   "if(f)"
     "{"
       "float v=max(max(t,.0125+m.x-m.y-y.x+y.y),.0125-m.x-m.y-y.x+y.y);"
       "F=min(F,v);"
     "}"
   "if(i)"
     "{"
       "float v=max(max(max(t,.0125-m.x+m.y+y.x-y.y),.0125-m.x-m.y-y.x+y.y),m.x-m.y-(y.x+.085)/2.);"
       "F=min(F,v);"
     "}"
   "if(z)"
     "{"
       "float v=max(max(max(t,.0125-m.x+m.y-y.x+y.y),.0125-m.x-m.y+y.x-y.y),m.x+m.y-(y.x+.085)/2.);"
       "F=min(F,v);"
     "}"
   "if(s)"
     "{"
       "float v=max(max(t,.0125-m.x+m.y-y.x+y.y),.0125+m.x+m.y-y.x+y.y);"
       "F=min(F,v);"
     "}"
   "if(r)"
     "{"
       "float v=max(max(max(t,.0125+m.x-m.y+y.x-y.y),.0125+m.x+m.y-y.x+y.y),-m.x+m.y-(y.x+.085)/2.);"
       "F=min(F,v);"
     "}"
   "if(a)"
     "{"
       "float v=max(max(max(t,.0125+m.x-m.y-y.x+y.y),.0125+m.x+m.y+y.x-y.y),-m.x-m.y-(y.x+.085)/2.);"
       "F=min(F,v);"
     "}"
   "if(o)"
     "{"
       "float v=max(max(max(max(-.085+abs(m.y)*2.,.0125+m.x-m.y+y.x-y.y),.0125-m.x+m.y+y.x-y.y),.0125+m.x+m.y+y.x-y.y),.0125-m.x-m.y+y.x-y.y);"
       "F=min(F,v);"
     "}"
   "return max(F,l);"
 "}"
 "vec3 A(float v)"
 "{"
   "float m=fwidth(v);"
   "vec3 y=vec3(1,.015,.005);"
   "return mix(mix(y,vec3(1,.2,.01),1.-1./exp(50.*max(0.,-v))),mix(vec3(.001),y,1./exp(2e2*max(0.,v))),smoothstep(-m,m,v))*2.;"
 "}"
 "vec3 B(vec2 v)"
 "{"
   "vec3 f=E(v*.7-vec2(.1),.7+.3*sin(y*.5))+A(v*.7-vec2(.6,.4),.7+.3*sin(y*.5));"
   "int m=105+int(sin(y*.5)*10.);"
   "if(m>=100)"
     "f+=A(B(m/100,v*2.5-vec2(.2,1.5)));"
   "f+=A(B(m/10%10,v*2.5-vec2(.7,1.5)));"
   "return f+A(B(m%10,v*2.5-vec2(1.2,1.5)));"
 "}"
 "material A(float v,vec3 m,vec3 y,float f)"
 "{"
   "if(v==2.)"
     "{"
       "vec3 v=smoothstep(.9,.95,y.x)*vec3(1,.95,.9);"
       "float f=smoothstep(.9,.95,-y.x+.4*y.y-.07);"
       "if(f>0.)"
         "v=mix(v,B(m.zy*5.5+vec2(.5,-5)),f);"
       "return material(v,vec3(0),.15);"
     "}"
   "return v==3.?"
     "material(smoothstep(.9,.95,-y.x)*vec3(1,0,0),vec3(0),.5):"
     "v==6.?"
       "material(vec3(0),vec3(.2),.9):"
       "v==5.?"
         "material(vec3(0),vec3(0),.3):"
         "v==4.?"
           "material(vec3(0),vec3(.008),.8):"
           "v==7.?"
             "material(vec3(0),vec3(.02,.025,.04),.6):"
             "v==8.?"
               "material(vec3(0),vec3(0),.25):"
               "material(vec3(0),vec3(0),.15);"
 "}"
 "vec2 C(vec3 v)"
 "{"
   "v=g(v,true,y)-vec3(-.35,.78,0);"
   "float m=length(v);"
   "if(m>1.2)"
     "return vec2(m,7);"
   "vec3 f=v;"
   "f.z=abs(f.z);"
   "float i=n((v.xy+y)*12.,1,.5,.5);"
   "if(m<.8)"
     "{"
       "vec3 v=f;"
       "v.z-=.02;"
       "v.xy*=t(3.1);"
       "v.yz*=t(-.1);"
       "m=n(m,t(v,.12,.12),.1);"
       "v.y+=.2;"
       "v.xy*=t(-.6);"
       "m=n(m,t(v,.12,.11),.02);"
       "v.y+=.2;"
       "v.xy*=t(-.3);"
       "v.yz*=t(-.2);"
       "m=n(m,t(v,.12,.12),.02);"
       "v.y+=.1;"
       "v.yz*=t(1.7);"
       "m=n(m,t(v,.12,.1),.015);"
     "}"
   "m+=.005*i;"
   "{"
     "vec3 r=f-vec3(.23,.45,.18);"
     "r.yz*=t(-.6);"
     "r.xy*=t(.2);"
     "float x=t(r,.29,.06);"
     "m=n(m,x,.005);"
     "r.y+=.32;"
     "r.xy*=t(1.5);"
     "x=t(r,.28,.04);"
     "m=n(m,x,.005);"
   "}"
   "m+=.01*i;"
   "{"
     "vec3 r=f-vec3(0,0,.13);"
     "r.xy*=t(1.55);"
     "r.yz*=t(-.45);"
     "float x=t(r,.35,.09);"
     "m=n(m,x,.01);"
     "r.y+=.4;"
     "r.xy*=t(-1.5);"
     "x=t(r,.4,.06);"
     "m=n(m,x,.01);"
     "r.y+=.45;"
     "r.xy*=t(1.75);"
     "r.yz*=t(.25);"
     "x=t(r,.2,.04);"
     "m=n(m,x,.01);"
   "}"
   "m+=.002*i;"
   "{"
     "vec3 x=v-vec3(.39,.6,0);"
     "float z=length(x)-.15;"
     "if(z<m)"
       "return vec2(z,8);"
   "}"
   "return vec2(m,7);"
 "}"
 "vec2 D(vec3 v)"
 "{"
   "v=g(v,true,y);"
   "float m=length(v);"
   "if(m>2.)"
     "return vec2(m-1.5,1);"
   "vec2 f=vec2(1e6,1);"
   "float i;"
   "vec3 s=vec3(.9,.33,0);"
   "{"
     "vec3 r=v-s;"
     "float z=t(r.yzx,vec2(.26,.07));"
     "if(z<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=x(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "z=min(z,v);"
       "}"
     "f=d(f,vec2(z,4));"
   "}"
   "{"
     "vec3 r=v-vec3(-.85,.32,0);"
     "float z=t(r.yzx,vec2(.23,.09));"
     "if(z<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=x(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "z=min(z,v);"
       "}"
     "f=d(f,vec2(z,4));"
     "{"
       "vec3 F=v-k;"
       "float l=x(F,vec3(.02,.025,.1),.02);"
       "f=d(f,vec2(l,3));"
     "}"
   "}"
   "{"
     "vec3 r=v,z=vec3(-.48,.66,0),F=z+vec3(-.14,.04,.05);"
     "r.z=abs(r.z);"
     "r-=s+vec3(0,0,.12);"
     "float l=x(r,z,vec3(0),m)-.025;"
     "l=min(l,x(r,z,F,m)-.0175);"
     "float o=x(r,F,F+vec3(-.08,-.07,.3),m);"
     "l=min(l,o-mix(.035,.02,smoothstep(.25,.4,m)));"
     "r=r-F-vec3(0,.1,.15);"
     "r.xz*=t(.2);"
     "r.xy*=t(-.2);"
     "o=r.x-.02;"
     "r.xz*=t(.25);"
     "o=-min(o,-n(r,vec3(.04,.05,.08)));"
     "l=min(l,o);"
     "f=d(f,vec2(l,1));"
   "}"
   "{"
     "vec3 r=v-O;"
     "float z=n(r,vec3(.15,.2,.15));"
     "if(z<.2)"
       "{"
         "vec3 v=r;"
         "v.xy*=t(-.15);"
         "z=-min(min(min(-z,-n(v-vec3(-.2,-.05,0),vec3(.35,.16,.25))),-n(r-vec3(-.2,-.08,0),vec3(.35,.25,.13))),-n(r-vec3(-.1,-.05,0),vec3(.2,.2,.3)));"
         "r.xy*=t(-.4);"
         "z=-min(-z,-n(r-vec3(.1,0,0),vec3(.2,.3,.4)));"
       "}"
     "f=d(f,vec2(z,2));"
     "z=x(v-vec3(.4,.82,0),vec3(.04,.1,.08),.02);"
     "f=d(f,vec2(z,5));"
   "}"
   "{"
     "vec3 r=v-vec3(.1,.74,0),z=r;"
     "z.xy*=t(.45);"
     "z.x+=.05;"
     "float F=n(z,vec3(.35,.2,.42));"
     "if(F<.1)"
       "{"
         "float v=n(z+vec3(0,.13,0),vec3(.5,.35,.22));"
         "F=-min(min(-F,-v),-n(r-vec3(0,.3,0),vec3(.6,.35,.4)));"
       "}"
     "f=d(f,vec2(F,1));"
   "}"
   "{"
     "vec3 r=v-vec3(-.08,.44,0),z=r;"
     "z.x*=1.-z.y*.4;"
     "z.x+=z.y*.1;"
     "float F=x(z,vec3(.44,.29,.11),.02);"
     "if(F<.5)"
       "{"
         "vec3 v=r-vec3(.27,.12,0),f=r-vec3(0,.12,0);"
         "v.xy*=t(-.35);"
         "f.xy*=t(.35);"
         "F=min(F,x(v,vec3(.1,.12,.2),.04));"
         "F=min(F,x(f,vec3(.1,.12,.2),.04));"
         "v=r-vec3(-.15,-.12,-.125);"
         "v.xy*=t(-.15);"
         "float y=x(v,vec3(.2,0,0),vec3(-.15,0,0),m);"
         "y-=mix(.08,.15,m);"
         "v.x+=.13;"
         "float i=-v.z-.05;"
         "i=min(i,x(v,vec3(.16,.08,.1),.04));"
         "y=-min(-y,-i);"
         "F=min(F,y);"
         "i=x(r-vec3(.24,-.13,0),vec3(0,0,.4),vec3(0,0,-.4),m)-.02;"
         "F=min(F,i);"
       "}"
     "f=d(f,vec2(F,5));"
   "}"
   "{"
     "vec3 z=v-vec3(0,0,.14);"
     "float r=x(z,vec3(.24,.25,0),vec3(-.7,.3,.05),m);"
     "if(r<.6)"
       "r=-min(-r+mix(.04,.08,mix(m,smoothstep(.5,.7,m),.5)),v.x-.7*v.y+.9),r=min(r,x(z,vec3(.24,.25,0),vec3(.32,.55,-.02),m)-.04),r=min(r,x(z,vec3(.22,.32,-.02),vec3(-.4,.37,.02),m)-.04);"
     "f=d(f,vec2(r,6));"
   "}"
   "{"
     "vec3 z=v-vec3(-.44,.44,0);"
     "float r=n(z,vec3(.8,.4,.2)),F=length(v+vec3(1.05,-.1,0))-.7;"
     "r=max(r,-F);"
     "if(r<.2)"
       "{"
         "vec3 v=z-vec3(.35,.57,0);"
         "v.xy*=t(.4);"
         "float m=n(v,vec3(.5,.15,.6));"
         "r=-n(min(-r,m),m,.02);"
         "v=z+vec3(0,-.55,0);"
         "v.xy*=t(.5);"
         "m=n(v,vec3(.8,.4,.4));"
         "r=-min(-r,-m);"
       "}"
     "f=d(f,vec2(r,1));"
   "}"
   "return f;"
 "}"
 "in vec3 F,u;"
 "in float G,H,I;"
 "material A(float v,vec3 m,vec3 f)"
 "{"
   "if(v==0.)"
     "{"
       "vec3 v=pow(vec3(67,81,70)/255.*1.5,vec3(2.2));"
       "vec4 y=e(m.xz,b.z);"
       "float f=1.-smoothstep(b.x,b.y,abs(y.x));"
       "vec3 r=vec3(0);"
       "if(f>0.)"
         "r=w(y.zx);"
       "v=mix(v,r,f);"
       "return material(vec3(0),v,.5);"
     "}"
   "return d(v)?"
     "m=g(m,true,y),f=g(f,false,y),A(v,m,f,y):"
     "material(vec3(0),fract(m.xyz),1.);"
 "}"
 "float B(vec3 v,vec3 m,vec3 y,vec4 f)"
 "{"
   "float i=n(y);"
   "if(n(i)<.5)"
     "return.5;"
   "if(abs(f.x)<5.5)"
     "return.5;"
   "float x=g(m.xz),r=6.-4.5*i;"
   "v-=vec3(.8*(i-.5),x+.5,1.2*(i-.5));"
   "r=min(n(v,vec3(.2,1,.2)),n(v+vec3(0,-2.-r/2.,0),vec3(.8,r,.8)));"
   "if(r<1.)"
     "r+=n(v.xy+v.yz+y.xz,4,1.,.5)*.05;"
   "return r;"
 "}"
 "vec2 C(vec3 v,vec4 m)"
 "{"
   "vec3 y=vec3(1e8,0,1e8);"
   "y=clamp(round(v/3.),-y,y);"
   "return vec2(B(v-3.*y,v,y,m),0);"
 "}"
 "vec2 J(vec3 v)"
 "{"
   "vec2 m=vec2(1e6,-1);"
   "vec4 y=e(v.xz,b.z);"
   "m=d(m,D(v));"
   "m=d(m,C(v));"
   "m=d(m,g(v,y));"
   "return d(m,C(v,y));"
 "}"
 "vec3 K(vec3 v)"
 "{"
   "const vec2 m=vec2(1,-1);"
   "return normalize(m.xyy*J(v+m.xyy*.002).x+m.yyx*J(v+m.yyx*.002).x+m.yxy*J(v+m.yxy*.002).x+m.xxx*J(v+m.xxx*.002).x);"
 "}"
 "vec2 A(vec3 v,vec3 m,float y,int f,out vec3 r)"
 "{"
   "r=v;"
   "float i=0.;"
   "vec2 z;"
   "for(int x=ZERO;x<f;++x)"
     "{"
       "z=J(r);"
       "i+=z.x;"
       "r=v+i*m;"
       "if(z.x<.001||z.x<.002&&!d(z.y))"
         "return vec2(i,z.y);"
       "if(i>=y)"
         "return vec2(i,-1);"
     "}"
   "return vec2(i,z.y);"
 "}"
 "float B(vec3 v,vec3 m,vec3 y)"
 "{"
   "vec2 f=A(v+.001*m,y,5.,30,v);"
   "return smoothstep(2.5,5.,f.x);"
 "}"
 "vec3 L(vec2 v)"
 "{"
   "vec3 m=vec3(0);"
   "for(int y=0;y<3;y++)"
     "{"
       "float f=float(y);"
       "vec2 z=v*t(max(f-3.,0.)*.5)*(1.+f*.3),r=mod(z,10.)-5.;"
       "f=smoothstep(.6+f*.1,0.,min(abs(r.x),abs(r.y)))*max(smoothstep(.7+f*.1,.5,length(mod(v,2.)-1.))*smoothstep(.5,.7,x(v)-.15),pow(x(z*.5),10.));"
       "m+=x(z*.5)*mix(mix(vec3(.56,.32,.18)*min(f,.5)*2.,vec3(.88,.81,.54),max(f-.5,0.)*2.),mix(vec3(.45,.44,.6)*min(f,.5)*2.,vec3(.8,.89,.93),max(f-.5,0.)*2.),step(.5,x(v*2.)));"
     "}"
   "return m*5.;"
 "}"
 "vec3 C(vec2 v,vec3 m,vec3 y,vec3 f)"
 "{"
   "float r=v.y;"
   "if(r==9.)"
     "return mix(abs(f.y)>.8?"
       "L(m.xz*2.):"
       "vec3(0),mix(vec3(0),vec3(.06,.04,.03),y.y),min(v.x*.001,1.));"
   "if(r==-1.)"
     "return h(-y);"
   "material i=A(r,m,f);"
   "vec3 x=normalize(vec3(.4,.6,.8));"
   "r=B(m,f,x);"
   "float s=1.-dot(y,normalize(reflect(-y,f)+y));"
   "s*=s*s*s*s;"
   "return mix(vec3(0)+i.emissive+(z*mix(1.,.1,f.y*f.y)*(f.x*.5+.5)+a*clamp(dot(f,x),0.,1.)*r)*i.albedo,vec3(0,0,.005)+vec3(.01,.01,.02)*.1,1.-exp(-v.x*.03));"
 "}"
 "void B(vec2 v,vec3 m,vec3 f,out vec3 r,out vec3 i)"
 "{"
   "m=e(m,true,y);"
   "f=normalize(m+f-m);"
   "vec3 x=e(vec3(0,1,0),false,y);"
   "if(abs(dot(f,x))>.99)"
     "x=vec3(1,0,0);"
   "vec3 z=normalize(cross(f,x));"
   "x=normalize(cross(z,f));"
   "r=m;"
   "i=normalize(f+v.x*z+v.y*x);"
 "}"
 "void mainImage(out vec4 v,vec2 f)"
 "{"
   "d();"
   "e();"
   "vec2 z=(f/m.xy*2.-1.)*vec2(1,m.y/m.x);"
   "float x=fract(y*.1);"
   "i.xz=e(x);"
   "i.y=g(i.xz);"
   "vec3 s;"
   "s.xz=e(x+.01);"
   "s.y=g(s.xz);"
   "r=normalize(s-i);"
   "vec2 l=z*2.-1.;"
   "s=F;"
   "vec3 o;"
   "if(G>.5)"
     "B(z,F,u,s,o);"
   "else"
     " o=h(s,u)*normalize(vec3(l,H-length(l)*I));"
   "vec3 t;"
   "l=A(s,o,1e2,200,t);"
   "s=K(t);"
   "t=C(l,t,-o,s);"
   "v=vec4(pow(t,vec3(1./2.2)),1);"
 "}"
 "void main()"
 "{"
   "mainImage(v,gl_FragCoord.xy);"
 "}";

const char *scene_vert =
 "#version 150\n"
 "in vec4 M;"
 "out vec3 N,F,u;"
 "out float G,H,I;"
 "uniform float y;"
 "void main()"
 "{"
   "gl_Position=M;"
   "float v=y;"
   "H=2.;"
   "I=0.;"
   "G=1.;"
   "u=v<5.?"
     "F=vec3(1.26,1.07,-.5),F=vec3(2,1.07,1.5),vec3(-2,0,-5):"
     "v<10.?"
       "F=vec3(.02,1.2,.05),vec3(10,0,0):"
       "v<15.?"
         "F=vec3(-1.1,1.2,-.8),vec3(0,0,10):"
         "v<20.?"
           "F=vec3(-3,2.5,-.2),vec3(1,-.5,0):"
           "(G=0.,F=vec3(.02,5.2+y*.05,4.05),vec3(10,2,1));"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 P=vec2(1920,1080);"
 "uniform sampler2D Q;"
 "void main()"
 "{"
   "vec2 m=1./P,y=gl_FragCoord.xy*m;"
   "vec4 f=vec4(y,y-m*.5);"
   "vec3 x=vec3(.299,.587,.114);"
   "float r=dot(textureLod(Q,f.zw,0.).xyz,x),i=dot(textureLod(Q,f.zw+vec2(1,0)*m.xy,0.).xyz,x),z=dot(textureLod(Q,f.zw+vec2(0,1)*m.xy,0.).xyz,x),F=dot(textureLod(Q,f.zw+vec2(1)*m.xy,0.).xyz,x),s=dot(textureLod(Q,f.xy,0.).xyz,x),o=min(s,min(min(r,i),min(z,F)));"
   "s=max(s,max(max(r,i),max(z,F)));"
   "y=vec2(-r-i+z+F,r+z-i-F);"
   "r=1./(min(abs(y.x),abs(y.y))+1./128.);"
   "y=min(vec2(8),max(vec2(-8),y*r))*m.xy;"
   "vec3 l=.5*(textureLod(Q,f.xy+y*(1./3.-.5),0.).xyz+textureLod(Q,f.xy+y*(2./3.-.5),0.).xyz),t=l*.5+.25*(textureLod(Q,f.xy+y*-.5,0.).xyz+textureLod(Q,f.xy+y*.5,0.).xyz);"
   "r=dot(t,x);"
   "v=r<o||r>s?"
     "vec4(l,1):"
     "vec4(t,1);"
 "}";

#endif // SHADERS_INL_
