// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "k"
# define VAR_camFocal "g"
# define VAR_camMotoSpace "E"
# define VAR_camPos "Z"
# define VAR_camTa "u"
# define VAR_fishEyeFactor "O"
# define VAR_fragColor "v"
# define VAR_iTime "y"
# define VAR_sunDir "K"
# define VAR_tex "P"

const char *preprocessed_scene_frag =
 "#version 150\n"
 "#define ENABLE_STOCHASTIC_MOTION_BLUR\n"
 "out vec4 v;"
 "const vec2 f=vec2(1024,780);"
 "vec2 m=vec2(300,400);"
 "uniform float y;\n"
 "#define ZERO min(0,int(iTime))\n"
 "const float s=acos(-1.);"
 "struct light{vec3 p0;vec3 p1;vec3 color;float cosAngle;float collimation;float luminance;};"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "float n(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float n(vec3 v)"
 "{"
   "return n(vec2(n(v.xy),v.z));"
 "}"
 "float x(vec2 v)"
 "{"
   "vec2 m=floor(v);"
   "float y=n(m),f=n(m+vec2(1,0)),M=n(m+vec2(0,1)),z=n(m+vec2(1));"
   "m=v-m;"
   "m=m*m*(3.-2.*m);"
   "return mix(mix(y,f,m.x),mix(M,z,m.x),m.y);"
 "}"
 "float n(vec2 v,int y,float m,float z)"
 "{"
   "float f=0.,i=1.,r=1.,D=0.;"
   "for(int M=ZERO;M<y;++M)"
     "{"
       "float s=x(v*r+D)*2.-1.;"
       "f+=i*s;"
       "i*=clamp(m,0.,1.);"
       "r*=1.+2.*clamp(z,0.,1.);"
       "D+=1.;"
     "}"
   "return f;"
 "}"
 "float n(float v,float y,float x)"
 "{"
   "x*=1./(1.-sqrt(.5));"
   "return max(x,min(v,y))-length(max(x-vec2(v,y),0.));"
 "}"
 "float x(vec2 v,vec2 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(v.x,v.y),0.)-m;"
 "}"
 "float x(vec3 v,vec3 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(max(v.x,v.y),v.z),0.)-m;"
 "}"
 "float n(vec3 v,vec3 y)"
 "{"
   "float m=length(v/y);"
   "return m*(m-1.)/length(v/(y*y));"
 "}"
 "float x(vec2 v,vec2 m,vec2 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float x(vec3 v,vec3 m,vec3 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float t(vec3 v,float y,float m)"
 "{"
   "v.y+=clamp(-v.y,0.,y);"
   "return length(v)-m;"
 "}"
 "float t(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xz)-y.x,v.y))-y.y;"
 "}"
 "mat2 t(float v)"
 "{"
   "float m=cos(v);"
   "v=sin(v);"
   "return mat2(m,v,-v,m);"
 "}"
 "vec2 t(vec2 v,vec2 m,vec2 y,float f)"
 "{"
   "return mix(mix(v,m,f),mix(m,y,f),f);"
 "}"
 "vec4 p(float v,float y,float m)"
 "{"
   "float s=y-v*v/3.,f=s*s*s;"
   "y=v*(2.*v*v-9.*y)/27.+m;"
   "m=y*y+4.*f/27.;"
   "v=-v/3.;"
   "if(m>=0.)"
     "{"
       "float f=sqrt(m);"
       "vec2 i=(vec2(f,-f)-y)/2.;"
       "i=sign(i)*pow(abs(i),vec2(1)/3.);"
       "return vec4(v+i.x+i.y,0,0,1);"
     "}"
   "f=acos(-sqrt(-27./f)*y/2.)/3.;"
   "y=cos(f);"
   "f=sin(f)*sqrt(3.);"
   "return vec4(vec3(y+y,-f-y,f-y)*sqrt(-s/3.)+v,3);"
 "}"
 "float p(vec2 v,vec2 y)"
 "{"
   "return 2.*step(v.x*y.y,v.y*y.x)-1.;"
 "}"
 "vec2 p(vec2 v,vec2 y,vec2 m,vec2 f)"
 "{"
   "vec2 i=y-v;"
   "m+=v-y*2.;"
   "y=i*2.;"
   "v-=f;"
   "vec3 M=vec3(3.*dot(i,m),2.*dot(i,i)+dot(v,m),dot(v,i))/dot(m,m);"
   "vec4 r=p(M.x,M.y,M.z);"
   "i=clamp(r.xy,0.,1.);"
   "f=v+(y+m*i.x)*i.x;"
   "float c=dot(f,f);"
   "i=v+(y+m*i.y)*i.y;"
   "float z=dot(i,i);"
   "r=c<z?"
     "vec4(c,r.x,f):"
     "vec4(z,r.y,i);"
   "return vec2(p(r.zw,2.*m*r.y+y)*sqrt(r.x),r.y);"
 "}"
 "float l(vec2 v,vec2 y,vec2 m,float f)"
 "{"
   "m=2.*(v-2.*y+m);"
   "v=2.*(y-v);"
   "float x=dot(m,m),z=2.*dot(m,v)*.5/x,D=dot(v,v)/x-z*z;"
   "v=vec2(0,f);"
   "y=sqrt((v+z)*(v+z)+D);"
   "v=sqrt(x)*.5*((z+v)*y+D*log(abs(z+v+y)));"
   "return v.y-v.x;"
 "}"
 "vec4 l(vec2 v,vec2 y,vec2 m)"
 "{"
   "vec2 f=min(v,m),i=max(v,m);"
   "if(y.x<f.x||y.x>i.x||y.y<f.y||y.y>i.y)"
     "{"
       "vec2 z=clamp((v-y)/(v-2.*y+m),0.,1.),s=1.-z;"
       "z=s*s*v+2.*s*z*y+z*z*m;"
       "f=min(f,z);"
       "i=max(i,z);"
     "}"
   "return vec4(f,i);"
 "}"
 "float h(vec2 v,vec2 m,vec2 y,vec2 f)"
 "{"
   "vec4 i=l(m,y,f);"
   "return x(v-(i.xy+i.zw)/2.,(i.zw-i.xy)/2.,0.);"
 "}"
 "vec2 h(vec2 v,vec2 y)"
 "{"
   "return v.x<y.x?"
     "v:"
     "y;"
 "}"
 "mat3 l(vec3 v,vec3 y)"
 "{"
   "v=normalize(y-v);"
   "y=normalize(cross(v,normalize(vec3(0,1,0))));"
   "return mat3(y,cross(y,v),v);"
 "}"
 "vec3 i,r;\n"
 "#define NO_ID -1.\n"
 "#define GROUND_ID 0.\n"
 "#define MOTO_ID 1.\n"
 "#define MOTO_HEAD_LIGHT_ID 2.\n"
 "#define MOTO_BREAK_LIGHT_ID 3.\n"
 "#define MOTO_WHEEL_ID 4.\n"
 "#define MOTO_MOTOR_ID 5.\n"
 "#define DRIVER_ID 6.\n"
 "#define DRIVER_HELMET_ID 7.\n"
 "#define MOTO_EXHAUST_ID 8.\n"
 "float a[6];"
 "vec2 c[13]=vec2[](vec2(-5),vec2(-3,-2),vec2(-5,0),vec2(-7,2),vec2(-5,5),vec2(-3,7),vec2(0,5),vec2(1,4),vec2(2,5),vec2(4,6),vec2(4,3),vec2(4,-2),vec2(8,3));"
 "void h()"
 "{"
   "float v=0.;"
   "for(int f=0;f<12;f+=2)"
     "{"
       "vec2 m=c[f],y=c[f+1],z=c[f+2];"
       "a[f/2]=v;"
       "v+=l(m,y,z,1.);"
     "}"
 "}"
 "vec4 x(vec2 v,float y)"
 "{"
   "vec4 m=vec4(3e10,0,0,0);"
   "for(int f=0;f<12;f+=2)"
     "{"
       "vec2 z=c[f],x=c[f+1],i=c[f+2];"
       "if(h(v,z,x,i)-y<=0.)"
         "{"
           "x=mix(x+vec2(1e-4),x,abs(sign(x*2.-z-i)));"
           "vec2 y=p(z,x,i,v);"
           "if(abs(y.x)<abs(m.x))"
             "{"
               "float v=l(z,x,i,clamp(y.y,0.,1.))+a[f/2];"
               "m=vec4(y.x,clamp(y.y,0.,1.),v,float(f));"
             "}"
         "}"
     "}"
   "return m;"
 "}"
 "void l()"
 "{"
   "vec2 v=vec2(n(1.),n(2.))*2.-1.;"
   "v=normalize(v);"
   "vec2 m=vec2(0);"
   "for(int f=0;f<13;f++)"
     "{"
       "if(f%2==0)"
         "{"
           "c[f]=m+v;"
           "continue;"
         "}"
       "float y=n(1.+float(f)*3.);"
       "m+=v*2.;"
       "v*=t(mix(-1.2,1.2,y));"
       "c[f]=m;"
     "}"
 "}"
 "vec2 h(float v)"
 "{"
   "v*=a[5];"
   "int y=0;"
   "for(int m=0;m<5;++m)"
     "if(a[m]<=v&&a[m+1]>v)"
       "{"
         "y=m;"
         "break;"
       "}"
   "float m=a[y],f=a[y+1];"
   "vec2 z=c[y*2],i=c[y*2+1],x=c[y*2+2];"
   "return t(z,i,x,(v-m)/(f-m));"
 "}"
 "vec2 l(vec2 v)"
 "{"
   "int y=int(v.y);"
   "vec2 m=c[y],f=c[y+1],z=c[y+2];"
   "return t(m,f,z,v.x);"
 "}"
 "vec3 M=vec3(4,8,8);"
 "vec3 p(vec2 v)"
 "{"
   "vec2 f=vec2(.7,0),m=vec2(6.5,1.5),y=vec2(26./6.,3),i=vec2(26,20),r=vec2(100);"
   "i=vec2(13,3);"
   "if(f.x>.25)"
     "i=m;"
   "if(f.x>.5)"
     "i=y;"
   "if(f.x>.75)"
     "i=r;"
   "r=vec2(6.5,3);"
   "f=vec2(fract(v.x/i.x)*i.x,v.y-floor(clamp(v.y,0.,3.5)/3.5)*3.5);"
   "m=vec2(fract((v.x+.4)/r.x)*r.x,v.y);"
   "float z=x(m-vec2(.5*r.y,3.5),vec2(.5*r.y,.1),.03),D=x(m-vec2(.5*r.y,-3.5),vec2(.5*r.y,.1),.03),M=x(f-vec2(.5*i.y,0),vec2(.5*i.y,.1),.01);"
   "return mix(vec3(1.-smoothstep(-length(fwidth(v)),0.,min(min(z,D),M))),vec3(fract(v),f.x),0.);"
 "}"
 "float d(vec2 v)"
 "{"
   "return 1e2*n(v*2./1e3,3,.5,.5);"
 "}"
 "vec2 e(vec3 v)"
 "{"
   "float m=d(v.xz),f=v.y-m;"
   "if(f>4.)"
     "return vec2(.75*f,GROUND_ID);"
   "vec4 y=x(v.xz,M.z);"
   "float z=1.-smoothstep(M.x,M.y,abs(y.x));"
   "if(z<1.)"
     "m+=n(v.xz*2./50.,1,.5,.5);"
   "float i=m;"
   "if(z>0.)"
     "{"
       "i=d(l(y.yw));"
       "float v=abs(y.x/M.x);"
       "i+=.5*(1.-v*v*v);"
     "}"
   "i=mix(m,i,z);"
   "f=v.y-i;"
   "return vec2(.75*f,GROUND_ID);"
 "}"
 "vec3 z=vec3(.53,.98,0),o=vec3(-1.14,.55,0);"
 "vec3 d(vec3 v,bool y,float m)"
 "{"
   "m=atan(r.z,r.x);"
   "v.xz*=t(-m);"
   "if(y)"
     "v+=i;"
   "return v;"
 "}"
 "vec3 e(vec3 v,bool y,float f)"
 "{"
   "if(y)"
     "v-=i;"
   "f=atan(r.z,r.x);"
   "v.xz*=t(f);"
   "return v;"
 "}"
 "float D(vec2 v)"
 "{"
   "return float(v.x>0.&&v.x<.5&&v.y>0.&&v.y<.05);"
 "}"
 "vec3 D(vec2 v,float y)"
 "{"
   "v.y*=1.-smoothstep(0.,1.,v.x);"
   "float m=D(v);"
   "y*=.5;"
   "float f=smoothstep(.3,.4,mod(v.x,.02)/.02);"
   "vec3 i=f*mix(mix(vec3(1,1,0),vec3(1,0,0),v.x*2.),vec3(.3,0,0),smoothstep(0.,.001,v.x-y));"
   "return m*i;"
 "}"
 "float d(vec2 v,vec2 y)"
 "{"
   "vec2 m=vec2(0);"
   "y-=m;"
   "m=v-m;"
   "return smoothstep(.003,.0015,length(m-y*clamp(dot(y,m)/dot(y,y),0.,1.)));"
 "}"
 "vec3 e(vec2 v,float y)"
 "{"
   "float m=atan(v.y,v.x);"
   "y=(y*1.5-1.)*s;"
   "vec2 f=vec2(sin(y),cos(y))*.07;"
   "return(smoothstep(.7,1.,mod(m,.25)/.25)*smoothstep(0.,.01,abs(m+.7)-.7)*smoothstep(0.,.01,.1-length(v))*smoothstep(0.,.01,length(v)-.06)*vec3(.1,.1,.8)+vec3(.9,.6,.9)*d(v,f))*4.;"
 "}"
 "float w(int v,vec2 m)"
 "{"
   "const vec2 y=vec2(.2,.35);"
   "bool f=v!=1&&v!=4,i=v!=5&&v!=6,z=v!=2,D=f&&v!=7,M=f&&v%2==0,r=v!=1&&v!=2&&v!=3&&v!=7,s=v>1&&v!=7;"
   "m.x-=m.y*.15;"
   "float Z=x(m,y,y.x*.5),t=-x(m,y-.085,y.x*.15),c=1e6;"
   "if(f)"
     "{"
       "float v=max(max(t,.0125+m.x-m.y-y.x+y.y),.0125-m.x-m.y-y.x+y.y);"
       "c=min(c,v);"
     "}"
   "if(i)"
     "{"
       "float v=max(max(max(t,.0125-m.x+m.y+y.x-y.y),.0125-m.x-m.y-y.x+y.y),m.x-m.y-(y.x+.085)/2.);"
       "c=min(c,v);"
     "}"
   "if(z)"
     "{"
       "float v=max(max(max(t,.0125-m.x+m.y-y.x+y.y),.0125-m.x-m.y+y.x-y.y),m.x+m.y-(y.x+.085)/2.);"
       "c=min(c,v);"
     "}"
   "if(D)"
     "{"
       "float v=max(max(t,.0125-m.x+m.y-y.x+y.y),.0125+m.x+m.y-y.x+y.y);"
       "c=min(c,v);"
     "}"
   "if(M)"
     "{"
       "float v=max(max(max(t,.0125+m.x-m.y+y.x-y.y),.0125+m.x+m.y-y.x+y.y),-m.x+m.y-(y.x+.085)/2.);"
       "c=min(c,v);"
     "}"
   "if(r)"
     "{"
       "float v=max(max(max(t,.0125+m.x-m.y-y.x+y.y),.0125+m.x+m.y+y.x-y.y),-m.x-m.y-(y.x+.085)/2.);"
       "c=min(c,v);"
     "}"
   "if(s)"
     "{"
       "float v=max(max(max(max(-.085+abs(m.y)*2.,.0125+m.x-m.y+y.x-y.y),.0125-m.x+m.y+y.x-y.y),.0125+m.x+m.y+y.x-y.y),.0125-m.x-m.y+y.x-y.y);"
       "c=min(c,v);"
     "}"
   "return max(c,Z);"
 "}"
 "vec3 w(float v)"
 "{"
   "float m=fwidth(v);"
   "vec3 y=vec3(1,.015,.005);"
   "return mix(mix(y,vec3(1,.2,.01),1.-1./exp(50.*max(0.,-v))),mix(vec3(.001),y,1./exp(2e2*max(0.,v))),smoothstep(-m,m,v))*2.;"
 "}"
 "vec3 G(vec2 v)"
 "{"
   "vec3 f=D(v*.7-vec2(.1),.7+.3*sin(y*.5))+e(v*.7-vec2(.6,.4),.7+.3*sin(y*.5));"
   "int m=105+int(sin(y*.5)*10.);"
   "if(m>=100)"
     "f+=w(w(m/100,v*2.5-vec2(.2,1.5)));"
   "f+=w(w(m/10%10,v*2.5-vec2(.7,1.5)));"
   "return f+w(w(m%10,v*2.5-vec2(1.2,1.5)));"
 "}"
 "material D(float v,vec3 m,vec3 y,float f)"
 "{"
   "if(v==MOTO_HEAD_LIGHT_ID)"
     "{"
       "vec3 v=smoothstep(.9,.95,y.x)*vec3(1,.95,.9);"
       "float f=smoothstep(.9,.95,-y.x+.4*y.y-.07);"
       "if(f>0.)"
         "v=mix(v,G(m.zy*5.5+vec2(.5,-5)),f);"
       "return material(v,vec3(0),.15);"
     "}"
   "return v==MOTO_BREAK_LIGHT_ID?"
     "material(smoothstep(.9,.95,-y.x)*vec3(1,0,0),vec3(0),.5):"
     "v==MOTO_EXHAUST_ID?"
       "material(vec3(0),vec3(.2),.9):"
       "v==MOTO_MOTOR_ID?"
         "material(vec3(0),vec3(0),.3):"
         "v==MOTO_WHEEL_ID?"
           "material(vec3(0),vec3(.008),.8):"
           "material(vec3(0),vec3(0),.15);"
 "}"
 "vec2 N(vec3 v)"
 "{"
   "v=e(v,true,y)-vec3(-.35,.78,0);"
   "float f=length(v);"
   "if(f>1.2)"
     "return vec2(f,DRIVER_ID);"
   "vec3 m=v;"
   "m.z=abs(m.z);"
   "float i=n((v.xy+y)*12.,1,.5,.5);"
   "if(f<.8)"
     "{"
       "vec3 v=m;"
       "v.z-=.02;"
       "v.xy*=t(3.1);"
       "v.yz*=t(-.1);"
       "f=n(f,t(v,.12,.12),.1);"
       "v.y+=.2;"
       "v.xy*=t(-.6);"
       "f=n(f,t(v,.12,.11),.02);"
       "v.y+=.2;"
       "v.xy*=t(-.3);"
       "v.yz*=t(-.2);"
       "f=n(f,t(v,.12,.12),.02);"
       "v.y+=.1;"
       "v.yz*=t(1.7);"
       "f=n(f,t(v,.12,.1),.015);"
     "}"
   "f+=.005*i;"
   "{"
     "vec3 r=m-vec3(.23,.45,.18);"
     "r.yz*=t(-.6);"
     "r.xy*=t(.2);"
     "float z=t(r,.29,.06);"
     "f=n(f,z,.005);"
     "r.y+=.32;"
     "r.xy*=t(1.5);"
     "z=t(r,.28,.04);"
     "f=n(f,z,.005);"
   "}"
   "f+=.01*i;"
   "{"
     "vec3 r=m-vec3(0,0,.13);"
     "r.xy*=t(1.55);"
     "r.yz*=t(-.45);"
     "float z=t(r,.35,.09);"
     "f=n(f,z,.01);"
     "r.y+=.4;"
     "r.xy*=t(-1.5);"
     "z=t(r,.4,.06);"
     "f=n(f,z,.01);"
     "r.y+=.45;"
     "r.xy*=t(1.75);"
     "r.yz*=t(.25);"
     "z=t(r,.2,.04);"
     "f=n(f,z,.01);"
   "}"
   "f+=.002*i;"
   "{"
     "vec3 z=v-vec3(.39,.6,0);"
     "float c=length(z)-.15;"
     "if(c<f)"
       "return vec2(c,DRIVER_HELMET_ID);"
   "}"
   "return vec2(f,DRIVER_ID);"
 "}"
 "vec2 b(vec3 v)"
 "{"
   "v=e(v,true,y);"
   "float m=length(v);"
   "if(m>2.)"
     "return vec2(m-1.5,MOTO_ID);"
   "vec2 f=vec2(1e6,MOTO_ID);"
   "float i;"
   "vec3 c=vec3(.9,.33,0);"
   "{"
     "vec3 r=v-c;"
     "float M=t(r.yzx,vec2(.26,.07));"
     "if(M<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=x(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "M=min(M,v);"
       "}"
     "f=h(f,vec2(M,MOTO_WHEEL_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(-.85,.32,0);"
     "float M=t(r.yzx,vec2(.23,.09));"
     "if(M<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=x(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "M=min(M,v);"
       "}"
     "f=h(f,vec2(M,MOTO_WHEEL_ID));"
     "{"
       "vec3 s=v-o;"
       "float Z=x(s,vec3(.02,.025,.1),.02);"
       "f=h(f,vec2(Z,MOTO_BREAK_LIGHT_ID));"
     "}"
   "}"
   "{"
     "vec3 r=v,M=vec3(-.48,.66,0),s=M+vec3(-.14,.04,.05);"
     "r.z=abs(r.z);"
     "r-=c+vec3(0,0,.12);"
     "float Z=x(r,M,vec3(0),m)-.025;"
     "Z=min(Z,x(r,M,s,m)-.0175);"
     "float D=x(r,s,s+vec3(-.08,-.07,.3),m);"
     "Z=min(Z,D-mix(.035,.02,smoothstep(.25,.4,m)));"
     "r=r-s-vec3(0,.1,.15);"
     "r.xz*=t(.2);"
     "r.xy*=t(-.2);"
     "D=r.x-.02;"
     "r.xz*=t(.25);"
     "D=-min(D,-n(r,vec3(.04,.05,.08)));"
     "Z=min(Z,D);"
     "f=h(f,vec2(Z,MOTO_ID));"
   "}"
   "{"
     "vec3 r=v-z;"
     "float M=n(r,vec3(.15,.2,.15));"
     "if(M<.2)"
       "{"
         "vec3 v=r;"
         "v.xy*=t(-.15);"
         "M=-min(min(min(-M,-n(v-vec3(-.2,-.05,0),vec3(.35,.16,.25))),-n(r-vec3(-.2,-.08,0),vec3(.35,.25,.13))),-n(r-vec3(-.1,-.05,0),vec3(.2,.2,.3)));"
         "r.xy*=t(-.4);"
         "M=-min(-M,-n(r-vec3(.1,0,0),vec3(.2,.3,.4)));"
       "}"
     "f=h(f,vec2(M,MOTO_HEAD_LIGHT_ID));"
     "M=x(v-vec3(.4,.82,0),vec3(.04,.1,.08),.02);"
     "f=h(f,vec2(M,MOTO_MOTOR_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(.1,.74,0),M=r;"
     "M.xy*=t(.45);"
     "M.x+=.05;"
     "float s=n(M,vec3(.35,.2,.42));"
     "if(s<.1)"
       "{"
         "float v=n(M+vec3(0,.13,0),vec3(.5,.35,.22));"
         "s=-min(min(-s,-v),-n(r-vec3(0,.3,0),vec3(.6,.35,.4)));"
       "}"
     "f=h(f,vec2(s,MOTO_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(-.08,.44,0),M=r;"
     "M.x*=1.-M.y*.4;"
     "M.x+=M.y*.1;"
     "float s=x(M,vec3(.44,.29,.11),.02);"
     "if(s<.5)"
       "{"
         "vec3 v=r-vec3(.27,.12,0),f=r-vec3(0,.12,0);"
         "v.xy*=t(-.35);"
         "f.xy*=t(.35);"
         "s=min(s,x(v,vec3(.1,.12,.2),.04));"
         "s=min(s,x(f,vec3(.1,.12,.2),.04));"
         "v=r-vec3(-.15,-.12,-.125);"
         "v.xy*=t(-.15);"
         "float y=x(v,vec3(.2,0,0),vec3(-.15,0,0),m);"
         "y-=mix(.08,.15,m);"
         "v.x+=.13;"
         "float i=-v.z-.05;"
         "i=min(i,x(v,vec3(.16,.08,.1),.04));"
         "y=-min(-y,-i);"
         "s=min(s,y);"
         "i=x(r-vec3(.24,-.13,0),vec3(0,0,.4),vec3(0,0,-.4),m)-.02;"
         "s=min(s,i);"
       "}"
     "f=h(f,vec2(s,MOTO_MOTOR_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(0,0,.14);"
     "float M=x(r,vec3(.24,.25,0),vec3(-.7,.3,.05),m);"
     "if(M<.6)"
       "M=-min(-M+mix(.04,.08,mix(m,smoothstep(.5,.7,m),.5)),v.x-.7*v.y+.9),M=min(M,x(r,vec3(.24,.25,0),vec3(.32,.55,-.02),m)-.04),M=min(M,x(r,vec3(.22,.32,-.02),vec3(-.4,.37,.02),m)-.04);"
     "f=h(f,vec2(M,MOTO_EXHAUST_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(-.44,.44,0);"
     "float M=n(r,vec3(.8,.4,.2)),D=length(v+vec3(1.05,-.1,0))-.7;"
     "M=max(M,-D);"
     "if(M<.2)"
       "{"
         "vec3 v=r-vec3(.35,.57,0);"
         "v.xy*=t(.4);"
         "float f=n(v,vec3(.5,.15,.6));"
         "M=-n(min(-M,f),f,.02);"
         "v=r+vec3(0,-.55,0);"
         "v.xy*=t(.5);"
         "f=n(v,vec3(.8,.4,.4));"
         "M=-min(-M,-f);"
       "}"
     "f=h(f,vec2(M,MOTO_ID));"
   "}"
   "return f;"
 "}"
 "in vec3 Z,u;"
 "in float E,g,O;\n"
 "#define MAX_HM_STEPS 50\n"
 "vec3 A=.5*vec3(.25,.5,1),B=vec3(1,.85,.7),C=.01*vec3(.07,.1,1),F=.02*vec3(.2,.8,1);"
 "material D(float v,vec3 m,vec3 f)"
 "{"
   "if(v==GROUND_ID)"
     "{"
       "vec3 v=pow(vec3(67,81,70)/255.*1.5,vec3(2.2));"
       "vec4 f=x(m.xz,M.z);"
       "float y=1.-smoothstep(M.x,M.y,abs(f.x));"
       "vec3 z=vec3(0);"
       "if(y>0.)"
         "z=p(f.zx);"
       "v=mix(v,z,y);"
       "return material(vec3(0),v,.5);"
     "}"
   "return v>=MOTO_ID&&v<=MOTO_EXHAUST_ID?"
     "m=e(m,true,y),f=e(f,false,y),D(v,m,f,y):"
     "v==DRIVER_ID?"
       "material(vec3(0),vec3(.02,.025,.04),.6):"
       "v==DRIVER_HELMET_ID?"
         "material(vec3(0),vec3(0),.25):"
         "material(vec3(0),fract(m.xyz),1.);"
 "}"
 "float G(vec3 v,vec3 m)"
 "{"
   "float y=n(m);"
   "if(n(y)<.5)"
     "return.5;"
   "vec4 f=x(m.xz,M.z);"
   "if(abs(f.x)<5.5)"
     "return.5;"
   "float i=d(v.xz);"
   "v-=vec3(.8*(y-.5),i,1.2*(y-.5));"
   "i=min(n(v,vec3(.2,1,.2)),n(v+vec3(0,-3,0),vec3(.8,6.-4.*y,.8)));"
   "return i+n(v.xy+v.yz+m.xz,4,1.,.5)*.05;"
 "}"
 "vec2 H(vec3 v)"
 "{"
   "vec3 f=vec3(1e8,0,1e8);"
   "f=clamp(round(v/3.),-f,f);"
   "v-=3.*f;"
   "return vec2(G(v,f),GROUND_ID);"
 "}"
 "vec2 I(vec3 v)"
 "{"
   "vec2 f=vec2(1e6,NO_ID);"
   "f=h(f,b(v));"
   "f=h(f,N(v));"
   "f=h(f,e(v));"
   "f=h(f,H(v));"
   "if(f.x>1e-6)"
     "f.y=NO_ID;"
   "return f;"
 "}"
 "vec3 J(vec3 v)"
 "{"
   "const vec2 m=vec2(1,-1);"
   "return normalize(m.xyy*I(v+m.xyy*.001).x+m.yyx*I(v+m.yyx*.001).x+m.yxy*I(v+m.yxy*.001).x+m.xxx*I(v+m.xxx*.001).x);"
 "}"
 "vec2 D(vec3 v,vec3 m,float y,int f,out vec3 r)"
 "{"
   "r=v;"
   "float i=0.;"
   "vec2 M;"
   "for(int z=ZERO;z<f;++z)"
     "{"
       "M=I(r);"
       "i+=M.x;"
       "r=v+i*m;"
       "if(M.x<1e-6)"
         "return vec2(i,M.y);"
       "if(i>=y)"
         "return vec2(i,NO_ID);"
     "}"
   "return vec2(i,M.y);"
 "}"
 "float G(vec3 v,vec3 y,vec3 m)"
 "{"
   "vec2 f=D(v+.001*y,m,5.,30,v);"
   "return smoothstep(2.5,5.,f.x);"
 "}"
 "vec3 G(vec2 v,vec3 m,vec3 f,vec3 r)"
 "{"
   "float i=v.y;"
   "if(i==NO_ID)"
     "{"
       "vec3 v=-f;"
       "float m=max(v.y,.01);"
       "vec3 i=mix(vec3(.03,.002,.01),vec3(0,0,.05),m);"
       "float z=exp(-1.*n(normalize(v*vec3(.1,1,.1)).xz*3.+vec2(y*.01),5,.6,5.5));"
       "i=mix(i,i+vec3(.01,.01,.02),smoothstep(.1,1.,z)*(1.-clamp(1./(10.*m),0.,1.)));"
       "m=length(v-normalize(vec3(.5,.3,-1)));"
       "v=vec3(1)*z;"
       "return mix(mix(i,v,smoothstep(.02,.018,m)*.1),v,smoothstep(.08,0.,m)*.02);"
     "}"
   "material M=D(i,m,r);"
   "vec3 z=normalize(vec3(.4,.6,.8));"
   "i=G(m,r,z);"
   "float s=1.-dot(f,normalize(reflect(-f,r)+f));"
   "s*=s*s*s*s;"
   "return mix(vec3(0)+M.emissive+(A*(r.y*.5+.5)+B*clamp(dot(r,z),0.,1.)*i)*M.albedo,vec3(0,0,.005)+vec3(.01,.01,.02)*.1,1.-exp(-v.x*.03));"
 "}"
 "void G(vec2 v,vec3 m,vec3 f,out vec3 i,out vec3 r)"
 "{"
   "m=d(m,true,y);"
   "f=normalize(m+f-m);"
   "vec3 z=d(vec3(0,1,0),false,y);"
   "if(abs(dot(f,z))>.99)"
     "z=vec3(1,0,0);"
   "vec3 M=normalize(cross(f,z));"
   "z=normalize(cross(M,f));"
   "i=m;"
   "r=normalize(f+v.x*M+v.y*z);"
 "}"
 "void mainImage(out vec4 v,vec2 m)"
 "{"
   "h();"
   "l();"
   "vec2 z=(m/f.xy*2.-1.)*vec2(1,f.y/f.x);"
   "float M=fract(y*.1);"
   "i.xz=h(M);"
   "i.y=d(i.xz);"
   "vec3 x;"
   "x.xz=h(M+.01);"
   "x.y=d(x.xz);"
   "r=normalize(x-i);"
   "vec2 s=z*2.-1.;"
   "x=Z;"
   "vec3 c;"
   "if(E>.5)"
     "G(z,Z,u,x,c);"
   "else"
     " c=l(x,u)*normalize(vec3(s,g-length(s)*O));"
   "vec3 t;"
   "s=D(x,c,1e2,200,t);"
   "x=J(t);"
   "t=G(s,t,-c,x);"
   "v=vec4(pow(t,vec3(1./2.2)),1);"
 "}"
 "void main()"
 "{"
   "mainImage(v,gl_FragCoord.xy);"
 "}";

const char *scene_vert =
 "#version 150\n"
 "in vec4 k;"
 "out vec3 K,Z,u;"
 "out float E,g,O;"
 "uniform float y;"
 "void main()"
 "{"
   "gl_Position=k;"
   "float v=y;"
   "g=2.;"
   "O=0.;"
   "E=1.;"
   "u=v<5.?"
     "Z=vec3(1.26,1.07,-.5),Z=vec3(2,1.07,1.5),vec3(-2,0,-5):"
     "v<10.?"
       "Z=vec3(.02,1.2,.05),vec3(10,0,0):"
       "v<15.?"
         "Z=vec3(-1.1,1.2,-.8),vec3(0,0,10):"
         "v<20.?"
           "Z=vec3(-3,2.5,-.2),vec3(1,-.5,0):"
           "(E=0.,Z=vec3(.02,10.2+y*.05,.05),vec3(30,2,1));"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 L=vec2(1920,1080);"
 "uniform sampler2D P;"
 "void main()"
 "{"
   "vec2 m=1./L,f=gl_FragCoord.xy*m;"
   "vec4 y=vec4(f,f-m*.5);"
   "vec3 z=vec3(.299,.587,.114);"
   "float i=dot(textureLod(P,y.zw,0.).xyz,z),x=dot(textureLod(P,y.zw+vec2(1,0)*m.xy,0.).xyz,z),M=dot(textureLod(P,y.zw+vec2(0,1)*m.xy,0.).xyz,z),r=dot(textureLod(P,y.zw+vec2(1)*m.xy,0.).xyz,z),s=dot(textureLod(P,y.xy,0.).xyz,z),D=min(s,min(min(i,x),min(M,r)));"
   "s=max(s,max(max(i,x),max(M,r)));"
   "f=vec2(-i-x+M+r,i+M-x-r);"
   "i=1./(min(abs(f.x),abs(f.y))+1./128.);"
   "f=min(vec2(8),max(vec2(-8),f*i))*m.xy;"
   "vec3 c=.5*(textureLod(P,y.xy+f*(1./3.-.5),0.).xyz+textureLod(P,y.xy+f*(2./3.-.5),0.).xyz),t=c*.5+.25*(textureLod(P,y.xy+f*-.5,0.).xyz+textureLod(P,y.xy+f*.5,0.).xyz);"
   "i=dot(t,z);"
   "v=i<D||i>s?"
     "vec4(c,1):"
     "vec4(t,1);"
 "}";

#endif // SHADERS_INL_
