// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "Z"
# define VAR_camFocal "b"
# define VAR_camPos "c"
# define VAR_camTa "z"
# define VAR_fishEyeFactor "O"
# define VAR_fragColor "v"
# define VAR_iTime "y"
# define VAR_sunDir "S"
# define VAR_tex "k"

const char *preprocessed_scene_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 f=vec2(1024,780);"
 "vec2 m=vec2(300,400);"
 "uniform float y;\n"
 "#define ZERO min(0,int(iTime))\n"
 "const float s=acos(-1.);"
 "struct light{vec3 p0;vec3 p1;vec3 color;float cosAngle;float collimation;float luminance;};"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "float n(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float n(vec3 v)"
 "{"
   "return n(vec2(n(v.xy),v.z));"
 "}"
 "float x(vec2 v)"
 "{"
   "vec2 m=floor(v);"
   "v-=m;"
   "v=v*v*(3.-2.*v);"
   "float y=n(m),f=n(m+vec2(1,0)),M=n(m+vec2(0,1)),z=n(m+vec2(1));"
   "return mix(mix(y,f,v.x),mix(M,z,v.x),v.y);"
 "}"
 "float n(vec2 y,int v,float m,float f)"
 "{"
   "float r=0.,i=1.,z=1.,D=0.;"
   "for(int M=ZERO;M<v;++M)"
     "{"
       "float s=x(z*y+D)*2.-1.;"
       "r+=i*s;"
       "i*=clamp(m,0.,1.);"
       "z*=1.+2.*clamp(f,0.,1.);"
       "D+=1.;"
     "}"
   "return r;"
 "}"
 "float n(float v,float y,float x)"
 "{"
   "x*=1./(1.-sqrt(.5));"
   "return max(x,min(v,y))-length(max(x-vec2(v,y),0.));"
 "}"
 "float x(vec2 v,vec2 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(v.x,v.y),0.)-m;"
 "}"
 "float x(vec3 v,vec3 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(max(v.x,v.y),v.z),0.)-m;"
 "}"
 "float n(vec3 v,vec3 y)"
 "{"
   "float m=length(v/y);"
   "return m*(m-1.)/length(v/(y*y));"
 "}"
 "float x(vec2 v,vec2 y,vec2 m,out float f)"
 "{"
   "v-=y;"
   "y=m-y;"
   "f=clamp(dot(v,y)/dot(y,y),0.,1.);"
   "return length(v-y*f);"
 "}"
 "float x(vec3 v,vec3 y,vec3 m,out float f)"
 "{"
   "v-=y;"
   "y=m-y;"
   "f=clamp(dot(v,y)/dot(y,y),0.,1.);"
   "return length(v-y*f);"
 "}"
 "float t(vec3 v,float y,float m)"
 "{"
   "v.y+=clamp(-v.y,0.,y);"
   "return length(v)-m;"
 "}"
 "float t(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xz)-y.x,v.y))-y.y;"
 "}"
 "mat2 t(float v)"
 "{"
   "float y=cos(v);"
   "v=sin(v);"
   "return mat2(y,v,-v,y);"
 "}"
 "vec4 p(float v,float y,float f)"
 "{"
   "float m=y-v*v/3.,i=m*m*m;"
   "y=v*(2.*v*v-9.*y)/27.+f;"
   "f=y*y+4.*i/27.;"
   "v=-v/3.;"
   "if(f>=0.)"
     "{"
       "float m=sqrt(f);"
       "vec2 i=(vec2(m,-m)-y)/2.;"
       "i=sign(i)*pow(abs(i),vec2(1)/3.);"
       "return vec4(v+i.x+i.y,0,0,1);"
     "}"
   "i=acos(-sqrt(-27./i)*y/2.)/3.;"
   "y=cos(i);"
   "i=sin(i)*sqrt(3.);"
   "return vec4(vec3(y+y,-i-y,i-y)*sqrt(-m/3.)+v,3);"
 "}"
 "float p(vec2 v,vec2 y)"
 "{"
   "return 2.*step(v.x*y.y,v.y*y.x)-1.;"
 "}"
 "vec2 p(vec2 v,vec2 y,vec2 f,vec2 m)"
 "{"
   "vec2 i=y-v;"
   "f+=v-y*2.;"
   "y=i*2.;"
   "v-=m;"
   "vec3 M=vec3(3.*dot(i,f),2.*dot(i,i)+dot(v,f),dot(v,i))/dot(f,f);"
   "vec4 r=p(M.x,M.y,M.z);"
   "i=clamp(r.xy,0.,1.);"
   "m=v+(y+f*i.x)*i.x;"
   "float c=dot(m,m);"
   "i=v+(y+f*i.y)*i.y;"
   "float x=dot(i,i);"
   "r=c<x?"
     "vec4(c,r.x,m):"
     "vec4(x,r.y,i);"
   "return vec2(p(r.zw,2.*f*r.y+y)*sqrt(r.x),r.y);"
 "}"
 "float t(vec2 v,vec2 y,vec2 m,float f)"
 "{"
   "m=2.*(v-2.*y+m);"
   "v=2.*(y-v);"
   "float x=dot(m,m),i=2.*dot(m,v)*.5/x,z=dot(v,v)/x-i*i;"
   "v=vec2(0,f);"
   "y=sqrt((v+i)*(v+i)+z);"
   "v=sqrt(x)*.5*((i+v)*y+z*log(abs(i+v+y)));"
   "return v.y-v.x;"
 "}"
 "vec4 l(vec2 v,vec2 y,vec2 m)"
 "{"
   "vec2 f=min(v,m),i=max(v,m);"
   "if(y.x<f.x||y.x>i.x||y.y<f.y||y.y>i.y)"
     "{"
       "vec2 r=clamp((v-y)/(v-2.*y+m),0.,1.),M=1.-r;"
       "r=M*M*v+2.*M*r*y+r*r*m;"
       "f=min(f,r);"
       "i=max(i,r);"
     "}"
   "return vec4(f,i);"
 "}"
 "float l(vec2 v,vec2 m,vec2 y,vec2 f)"
 "{"
   "vec4 i=l(m,y,f);"
   "return x(v-(i.xy+i.zw)/2.,(i.zw-i.xy)/2.,0.);"
 "}"
 "vec2 l(vec2 v,vec2 y)"
 "{"
   "return v.x<y.x?"
     "v:"
     "y;"
 "}\n"
 "#define NO_ID -1.\n"
 "#define GROUND_ID 0.\n"
 "#define MOTO_ID 1.\n"
 "#define MOTO_HEAD_LIGHT_ID 2.\n"
 "#define MOTO_BREAK_LIGHT_ID 3.\n"
 "#define MOTO_WHEEL_ID 4.\n"
 "#define MOTO_MOTOR_ID 5.\n"
 "#define DRIVER_ID 6.\n"
 "#define DRIVER_HELMET_ID 7.\n"
 "float r[6];"
 "vec2 M[13]=vec2[](vec2(-5),vec2(-3,-2),vec2(-5,0),vec2(-7,2),vec2(-5,5),vec2(-3,7),vec2(0,5),vec2(1,4),vec2(2,5),vec2(4,6),vec2(4,3),vec2(4,-2),vec2(8,3));"
 "void l()"
 "{"
   "float v=0.;"
   "for(int f=0;f<12;f+=2)"
     "{"
       "vec2 m=M[f],y=M[f+1],i=M[f+2];"
       "r[f/2]=v;"
       "v+=t(m,y,i,1.);"
     "}"
 "}"
 "vec3 l(vec2 v)"
 "{"
   "vec3 f=vec3(3e10,0,0);"
   "for(int y=0;y<12;y+=2)"
     "{"
       "vec2 m=M[y],i=M[y+1],x=M[y+2];"
       "if(l(v,m,i,x)-1.<=0.)"
         "{"
           "i=mix(i+vec2(1e-4),i,abs(sign(i*2.-m-x)));"
           "vec2 M=p(m,i,x,v);"
           "if(abs(M.x)<abs(f.x))"
             "{"
               "float v=t(m,i,x,clamp(M.y,0.,1.))+r[y/2];"
               "f=vec3(M.x,(clamp(M.y,0.,1.)+.5*float(y))/float(13),v);"
             "}"
         "}"
     "}"
   "return f;"
 "}"
 "vec3 p(vec2 v)"
 "{"
   "vec2 f=vec2(.7,0),m=vec2(6.5,1.5),y=vec2(26./6.,3),i=vec2(26,20),r=vec2(100);"
   "i=vec2(13,3);"
   "if(f.x>.25)"
     "i=m;"
   "if(f.x>.5)"
     "i=y;"
   "if(f.x>.75)"
     "i=r;"
   "r=vec2(6.5,3);"
   "f=vec2(fract(v.x/i.x)*i.x,v.y-floor(clamp(v.y,0.,3.5)/3.5)*3.5);"
   "m=vec2(fract((v.x+.4)/r.x)*r.x,v.y);"
   "float M=x(m-vec2(.5*r.y,3.5),vec2(.5*r.y,.1),.03),z=x(m-vec2(.5*r.y,-3.5),vec2(.5*r.y,.1),.03),D=x(f-vec2(.5*i.y,0),vec2(.5*i.y,.1),.01);"
   "return mix(vec3(1.-smoothstep(-length(fwidth(v)),0.,min(min(M,z),D))),vec3(fract(v),f.x),0.);"
 "}"
 "vec3 D=vec3(.53,.98,0),o=vec3(-1.14,.55,0);"
 "vec3 d(vec3 v,bool y,float m)"
 "{"
   "v.yz*=t(-.2*s*sin(m));"
   "if(y)"
     "v.z-=1.5*sin(m);"
   "return v;"
 "}"
 "vec3 h(vec3 v,bool y,float m)"
 "{"
   "if(y)"
     "v.z+=1.5*sin(m);"
   "v.yz*=t(.2*s*sin(m));"
   "return v;"
 "}"
 "float d(vec2 v)"
 "{"
   "return float(v.x>0.&&v.x<.5&&v.y>0.&&v.y<.05);"
 "}"
 "vec3 d(vec2 v,float y)"
 "{"
   "v.y*=1.-smoothstep(0.,1.,v.x);"
   "float m=d(v);"
   "y*=.5;"
   "float f=smoothstep(.3,.4,mod(v.x,.02)/.02);"
   "vec3 i=f*mix(mix(vec3(1,1,0),vec3(1,0,0),v.x*2.),vec3(.3,0,0),smoothstep(0.,.001,v.x-y));"
   "return m*i;"
 "}"
 "float h(vec2 v,vec2 y)"
 "{"
   "vec2 m=vec2(0);"
   "y-=m;"
   "m=v-m;"
   "return smoothstep(.003,.0015,length(m-y*clamp(dot(y,m)/dot(y,y),0.,1.)));"
 "}"
 "vec3 x(vec2 v,float y)"
 "{"
   "float m=atan(v.y,v.x);"
   "y=(y*1.5-1.)*s;"
   "vec2 f=vec2(sin(y),cos(y))*.07;"
   "return(smoothstep(.7,1.,mod(m,.25)/.25)*smoothstep(0.,.01,abs(m+.7)-.7)*smoothstep(0.,.01,.1-length(v))*smoothstep(0.,.01,length(v)-.06)*vec3(.1,.1,.8)+vec3(.9,.6,.9)*h(v,f))*4.;"
 "}"
 "float e(int v,vec2 m)"
 "{"
   "const vec2 y=vec2(.2,.35);"
   "bool f=v!=1&&v!=4,i=v!=5&&v!=6,M=v!=2,z=f&&v!=7,D=f&&v%2==0,r=v!=1&&v!=2&&v!=3&&v!=7,t=v>1&&v!=7;"
   "m.x-=m.y*.15;"
   "float c=x(m,y,y.x*.5),s=-x(m,y-.085,y.x*.15),o=1e6;"
   "if(f)"
     "{"
       "float v=max(max(s,.0125+m.x-m.y-y.x+y.y),.0125-m.x-m.y-y.x+y.y);"
       "o=min(o,v);"
     "}"
   "if(i)"
     "{"
       "float v=max(max(max(s,.0125-m.x+m.y+y.x-y.y),.0125-m.x-m.y-y.x+y.y),m.x-m.y-(y.x+.085)/2.);"
       "o=min(o,v);"
     "}"
   "if(M)"
     "{"
       "float v=max(max(max(s,.0125-m.x+m.y-y.x+y.y),.0125-m.x-m.y+y.x-y.y),m.x+m.y-(y.x+.085)/2.);"
       "o=min(o,v);"
     "}"
   "if(z)"
     "{"
       "float v=max(max(s,.0125-m.x+m.y-y.x+y.y),.0125+m.x+m.y-y.x+y.y);"
       "o=min(o,v);"
     "}"
   "if(D)"
     "{"
       "float v=max(max(max(s,.0125+m.x-m.y+y.x-y.y),.0125+m.x+m.y-y.x+y.y),-m.x+m.y-(y.x+.085)/2.);"
       "o=min(o,v);"
     "}"
   "if(r)"
     "{"
       "float v=max(max(max(s,.0125+m.x-m.y-y.x+y.y),.0125+m.x+m.y+y.x-y.y),-m.x-m.y-(y.x+.085)/2.);"
       "o=min(o,v);"
     "}"
   "if(t)"
     "{"
       "float v=max(max(max(max(-.085+abs(m.y)*2.,.0125+m.x-m.y+y.x-y.y),.0125-m.x+m.y+y.x-y.y),.0125+m.x+m.y+y.x-y.y),.0125-m.x-m.y+y.x-y.y);"
       "o=min(o,v);"
     "}"
   "return max(o,c);"
 "}"
 "vec3 e(float v)"
 "{"
   "float y=fwidth(v);"
   "vec3 m=vec3(1,.015,.005);"
   "return mix(mix(m,vec3(1,.2,.01),1.-1./exp(50.*max(0.,-v))),mix(vec3(.001),m,1./exp(2e2*max(0.,v))),smoothstep(-y,y,v))*2.;"
 "}"
 "vec3 h(vec2 v)"
 "{"
   "vec3 f=d(v*.7-vec2(.1),.7+.3*sin(y*.5))+x(v*.7-vec2(.6,.4),.7+.3*sin(y*.5));"
   "int m=105+int(sin(y*.5)*10.);"
   "if(m>=100)"
     "f+=e(e(m/100,v*2.5-vec2(.2,1.5)));"
   "f+=e(e(m/10%10,v*2.5-vec2(.7,1.5)));"
   "return f+e(e(m%10,v*2.5-vec2(1.2,1.5)));"
 "}"
 "material d(float v,vec3 m,vec3 y,float f)"
 "{"
   "if(v==MOTO_HEAD_LIGHT_ID)"
     "{"
       "vec3 v=smoothstep(.9,.95,y.x)*vec3(1,.95,.9);"
       "float f=smoothstep(.9,.95,-y.x+.4*y.y-.07);"
       "if(f>0.)"
         "v=mix(v,h(m.zy*5.5+vec2(.5,-5)),f);"
       "return material(v,vec3(0),.15);"
     "}"
   "return v==MOTO_BREAK_LIGHT_ID?"
     "material(smoothstep(.9,.95,-y.x)*vec3(1,0,0),vec3(0),.5):"
     "v==MOTO_MOTOR_ID?"
       "material(vec3(0),vec3(0),.3):"
       "v==MOTO_WHEEL_ID?"
         "material(vec3(0),vec3(.008),.8):"
         "material(vec3(0),vec3(0),.15);"
 "}"
 "vec2 a(vec3 v)"
 "{"
   "v=h(v,true,y)-vec3(-.35,.78,0);"
   "float f=length(v);"
   "if(f>1.2)"
     "return vec2(f,DRIVER_ID);"
   "vec3 m=v;"
   "m.z=abs(m.z);"
   "float i=n((v.xy+y)*12.,1,.5,.5);"
   "if(f<.8)"
     "{"
       "vec3 v=m;"
       "v.z-=.02;"
       "v.xy*=t(3.1);"
       "v.yz*=t(-.1);"
       "f=n(f,t(v,.12,.12),.1);"
       "v.y+=.2;"
       "v.xy*=t(-.6);"
       "f=n(f,t(v,.12,.11),.02);"
       "v.y+=.2;"
       "v.xy*=t(-.3);"
       "v.yz*=t(-.2);"
       "f=n(f,t(v,.12,.12),.02);"
       "v.y+=.1;"
       "v.yz*=t(1.7);"
       "f=n(f,t(v,.12,.1),.015);"
     "}"
   "f+=.005*i;"
   "{"
     "vec3 r=m-vec3(.23,.45,.18);"
     "r.yz*=t(-.6);"
     "r.xy*=t(.2);"
     "float M=t(r,.29,.06);"
     "f=n(f,M,.005);"
     "r.y+=.32;"
     "r.xy*=t(1.5);"
     "M=t(r,.28,.04);"
     "f=n(f,M,.005);"
   "}"
   "f+=.01*i;"
   "{"
     "vec3 r=m-vec3(0,0,.13);"
     "r.xy*=t(1.55);"
     "r.yz*=t(-.45);"
     "float M=t(r,.35,.09);"
     "f=n(f,M,.01);"
     "r.y+=.4;"
     "r.xy*=t(-1.5);"
     "M=t(r,.4,.06);"
     "f=n(f,M,.01);"
     "r.y+=.45;"
     "r.xy*=t(1.75);"
     "r.yz*=t(.25);"
     "M=t(r,.2,.04);"
     "f=n(f,M,.01);"
   "}"
   "f+=.002*i;"
   "{"
     "vec3 M=v-vec3(.39,.6,0);"
     "float x=length(M)-.15;"
     "if(x<f)"
       "return vec2(x,DRIVER_HELMET_ID);"
   "}"
   "return vec2(f,DRIVER_ID);"
 "}"
 "vec2 i(vec3 v)"
 "{"
   "v=h(v,true,y);"
   "float m=length(v);"
   "if(m>2.)"
     "return vec2(m-1.5,MOTO_ID);"
   "vec2 f=vec2(1e6,MOTO_ID);"
   "float i;"
   "vec3 M=vec3(.9,.33,0);"
   "{"
     "vec3 r=v-M;"
     "float s=t(r.yzx,vec2(.26,.07));"
     "if(s<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=x(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "s=min(s,v);"
       "}"
     "f=l(f,vec2(s,MOTO_WHEEL_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(-.85,.32,0);"
     "float s=t(r.yzx,vec2(.23,.09));"
     "if(s<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=x(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "s=min(s,v);"
       "}"
     "f=l(f,vec2(s,MOTO_WHEEL_ID));"
     "{"
       "vec3 c=v-o;"
       "float z=x(c,vec3(.02,.025,.1),.02);"
       "f=l(f,vec2(z,MOTO_BREAK_LIGHT_ID));"
     "}"
   "}"
   "{"
     "vec3 r=v,z=vec3(-.48,.66,0),s=z+vec3(-.14,.04,.05);"
     "r.z=abs(r.z);"
     "r-=M+vec3(0,0,.12);"
     "float c=x(r,z,vec3(0),m)-.025;"
     "c=min(c,x(r,z,s,m)-.0175);"
     "float e=x(r,s,s+vec3(-.08,-.07,.3),m);"
     "c=min(c,e-mix(.035,.02,smoothstep(.25,.4,m)));"
     "r=r-s-vec3(0,.1,.15);"
     "r.xz*=t(.2);"
     "r.xy*=t(-.2);"
     "e=r.x-.02;"
     "r.xz*=t(.25);"
     "e=-min(e,-n(r,vec3(.04,.05,.08)));"
     "c=min(c,e);"
     "f=l(f,vec2(c,MOTO_ID));"
   "}"
   "{"
     "vec3 r=v-D;"
     "float s=n(r,vec3(.15,.2,.15));"
     "if(s<.2)"
       "{"
         "vec3 v=r;"
         "v.xy*=t(-.15);"
         "s=-min(min(min(-s,-n(v-vec3(-.2,-.05,0),vec3(.35,.16,.25))),-n(r-vec3(-.2,-.08,0),vec3(.35,.25,.13))),-n(r-vec3(-.1,-.05,0),vec3(.2,.2,.3)));"
         "r.xy*=t(-.4);"
         "s=-min(-s,-n(r-vec3(.1,0,0),vec3(.2,.3,.4)));"
       "}"
     "f=l(f,vec2(s,MOTO_HEAD_LIGHT_ID));"
     "s=x(v-vec3(.4,.82,0),vec3(.04,.1,.08),.02);"
     "f=l(f,vec2(s,MOTO_MOTOR_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(.1,.74,0),s=r;"
     "s.xy*=t(.45);"
     "s.x+=.05;"
     "float c=n(s,vec3(.35,.2,.42));"
     "if(c<.1)"
       "{"
         "float v=n(s+vec3(0,.13,0),vec3(.5,.35,.22));"
         "c=-min(min(-c,-v),-n(r-vec3(0,.3,0),vec3(.6,.35,.4)));"
       "}"
     "f=l(f,vec2(c,MOTO_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(-.08,.44,0),s=r;"
     "s.x*=1.-s.y*.4;"
     "s.x+=s.y*.1;"
     "float c=x(s,vec3(.44,.29,.11),.02);"
     "if(c<.5)"
       "{"
         "vec3 v=r-vec3(.27,.12,0),f=r-vec3(0,.12,0);"
         "v.xy*=t(-.35);"
         "f.xy*=t(.35);"
         "c=min(c,x(v,vec3(.1,.12,.2),.04));"
         "c=min(c,x(f,vec3(.1,.12,.2),.04));"
         "v=r-vec3(-.15,-.12,-.125);"
         "v.xy*=t(-.15);"
         "float y=x(v,vec3(.2,0,0),vec3(-.15,0,0),m);"
         "y-=mix(.08,.15,m);"
         "v.x+=.13;"
         "float i=-v.z-.05;"
         "i=min(i,x(v,vec3(.16,.08,.1),.04));"
         "y=-min(-y,-i);"
         "c=min(c,y);"
         "i=x(r-vec3(.24,-.13,0),vec3(0,0,.4),vec3(0,0,-.4),m)-.02;"
         "c=min(c,i);"
       "}"
     "f=l(f,vec2(c,MOTO_MOTOR_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(0,0,.14);"
     "float s=x(r,vec3(.24,.25,0),vec3(-.7,.3,.05),m);"
     "if(s<.6)"
       "s=-min(-s+mix(.04,.08,mix(m,smoothstep(.5,.7,m),.5)),v.x-.7*v.y+.9),s=min(s,x(r,vec3(.24,.25,0),vec3(.32,.55,-.02),m)-.04),s=min(s,x(r,vec3(.22,.32,-.02),vec3(-.4,.37,.02),m)-.04);"
     "f=l(f,vec2(s,MOTO_ID));"
   "}"
   "{"
     "vec3 r=v-vec3(-.44,.44,0);"
     "float s=n(r,vec3(.8,.4,.2)),z=length(v+vec3(1.05,-.1,0))-.7;"
     "s=max(s,-z);"
     "if(s<.2)"
       "{"
         "vec3 v=r-vec3(.35,.57,0);"
         "v.xy*=t(.4);"
         "float y=n(v,vec3(.5,.15,.6));"
         "s=-n(min(-s,y),y,.02);"
         "v=r+vec3(0,-.55,0);"
         "v.xy*=t(.5);"
         "y=n(v,vec3(.8,.4,.4));"
         "s=-min(-s,-y);"
       "}"
     "f=l(f,vec2(s,MOTO_ID));"
   "}"
   "return f;"
 "}"
 "in vec3 c,z;"
 "in float b,O;\n"
 "#define MAX_SDF_STEPS 100\n"
 "#define MAX_HM_STEPS 50\n"
 "#define MAX_SHADOW_STEPS 32\n"
 "#define MAX_DIST 60.0\n"
 "#define MAX_SHADOW_DIST 10.0\n"
 "#define MAX_LIGHTS 6\n"
 "#define EPSILON 1e-4\n"
 "#define BOUNCE_OFFSET 1e-3\n"
 "#define GAMMA 2.2\n"
 "#define ENABLE_STOCHASTIC_MOTION_BLUR 1\n"
 "vec3 E=.5*vec3(.25,.5,1),B=vec3(1,.85,.7),N=.01*vec3(.07,.1,1),g=.02*vec3(.2,.8,1);"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "material a(float v,vec3 m,vec3 f)"
 "{"
   "if(v==GROUND_ID)"
     "{"
       "vec2 v=floor(m.xz+.5);"
       "float f=n(v);"
       "vec3 y=pow(vec3(67,81,70)/255.*1.5,vec3(GAMMA)),r=l(m.xz);"
       "f=1.-smoothstep(.5,.6,abs(r.x));"
       "vec3 i=vec3(0);"
       "if(f>0.)"
         "i=p(r.zx*8.);"
       "y=mix(y,i,f);"
       "return material(vec3(0),y,.5);"
     "}"
   "return v>=MOTO_ID&&v<=MOTO_MOTOR_ID?"
     "m=h(m,true,y),f=h(f,false,y),d(v,m,f,y):"
     "v==DRIVER_ID?"
       "material(vec3(0),vec3(.02,.025,.04),.6):"
       "v==DRIVER_HELMET_ID?"
         "material(vec3(0),vec3(0),.25):"
         "material(vec3(0),fract(m.xyz),1.);"
 "}"
 "vec2 G(vec3 v)"
 "{"
   "vec2 f=vec2(1e6,NO_ID);"
   "f=l(f,i(v));"
   "f=l(f,a(v));"
   "if(f.x>EPSILON)"
     "f.y=NO_ID;"
   "return f;"
 "}"
 "float G(vec2 v,int y,bool x)"
 "{"
   "vec2 r=m.xy/f.xy;"
   "float i=0.;"
   "{"
     "vec3 s=l(v);"
     "i=1.-smoothstep(.5,1.,abs(s.x));"
   "}"
   "float s=0.;"
   "if(i<1.)"
     "s=5.*n(v*.1,y,r.x,r.y)-5.;"
   "float M=0.;"
   "if(i>=0.)"
     "M=5.*n(v*.1,2,r.x,r.y)-5.+.2;"
   "return mix(s,M,i);"
 "}"
 "vec3 G(vec3 v,float m)"
 "{"
   "if(m>0.)"
     "{"
       "const vec2 m=vec2(1,-1);"
       "return normalize(m.xyy*G(v+m.xyy*.01).x+m.yyx*G(v+m.yyx*.01).x+m.yxy*G(v+m.yxy*.01).x+m.xxx*G(v+m.xxx*.01).x);"
     "}"
   "{"
     "vec3 f=v+vec3(.01,0,0);"
     "f.y=G(f.xz,6,true);"
     "vec3 r=v+vec3(0,0,.01);"
     "r.y=G(r.xz,6,true);"
     "return normalize(cross(r-v,f-v));"
   "}"
 "}"
 "vec2 G(vec3 v,vec3 y,float m,int f,out vec3 r)"
 "{"
   "r=v;"
   "float i=0.,s=NO_ID;"
   "for(int M=ZERO;M<f;++M)"
     "{"
       "vec2 c=G(r);"
       "i+=c.x;"
       "s=c.y;"
       "r=v+i*y;"
       "if(c.x<EPSILON||i>=m)"
         "break;"
     "}"
   "if(i>=m)"
     "s=NO_ID;"
   "return vec2(i,s);"
 "}"
 "vec2 a(vec3 v,vec3 y,float m,int f,out vec3 r)"
 "{"
   "float i,s,M,c=0.;"
   "r=v;"
   "i=NO_ID;"
   "for(int i=ZERO;i<f;++i)"
     "{"
       "M=m;"
       "s=c;"
       "m=r.y-G(r.xz,m<2.?"
         "6:"
         "4,m<4.);"
       "if(m<0.)"
         "{"
           "float f=m/M;"
           "c=(c-f*s)/(1.-f);"
           "r=v+c*y;"
           "break;"
         "}"
       "c=s+m*.8;"
       "r=v+c*y;"
     "}"
   "r.y=G(r.xz,6,true);"
   "i=GROUND_ID;"
   "return vec2(c,i);"
 "}"
 "vec3 G(vec3 v,vec3 y,float m,int f,int M,out vec3 r)"
 "{"
   "vec3 i;"
   "vec2 s=G(v,y,m,f,i);"
   "vec3 x;"
   "vec2 c=a(v,y,m,M,x),z;"
   "r=s.x<c.x?"
     "z=s,i:"
     "(z=c,x);"
   "return vec3(z,float(s.x<c.x));"
 "}"
 "float e(vec3 v,vec3 y,vec3 m)"
 "{"
   "v=G(v+BOUNCE_OFFSET*y,m,MAX_SHADOW_DIST,MAX_SHADOW_STEPS,MAX_SHADOW_STEPS,v);"
   "return smoothstep(EPSILON,1.,v.x);"
 "}"
 "vec3 G(float v,vec3 m,vec3 y,vec3 f)"
 "{"
   "if(v==NO_ID)"
     "return vec3(0);"
   "material r=a(v,m,f);"
   "vec3 i=normalize(vec3(.4,.6,.8));"
   "v=e(m,f,i);"
   "float s=1.-dot(y,normalize(reflect(-y,f)+y));"
   "s*=s*s*s*s;"
   "return vec3(0)+r.emissive+(E*(f.y*.5+.5)+B*clamp(dot(f,i),0.,1.)*v)*r.albedo;"
 "}"
 "void i(vec2 v,out vec3 f,out vec3 m)"
 "{"
   "vec3 i=d(vec3(.02,1.2,.05),true,y),s=normalize(i+vec3(10,0,0)-i),r=d(vec3(0,1,0),false,y);"
   "if(abs(dot(s,r))>.99)"
     "r=vec3(1,0,0);"
   "vec3 c=normalize(cross(s,r));"
   "r=normalize(cross(c,s));"
   "f=i;"
   "m=normalize(s+v.x*c+v.y*r);"
 "}"
 "mat3 a(vec3 v,vec3 f)"
 "{"
   "v=normalize(f-v);"
   "f=normalize(cross(v,normalize(vec3(0,1,0))));"
   "return mat3(f,cross(f,v),v);"
 "}"
 "void mainImage(out vec4 v,vec2 m)"
 "{"
   "l();"
   "vec2 s=(m/f.xy*2.-1.)*vec2(1,f.y/f.x);"
   "float r=y;"
   "r+=n(vec3(m,.001*y))*.008;"
   "vec2 M=s*2.-1.;"
   "vec3 o=c,x=a(o,z)*normalize(vec3(M,b-length(M)*O));"
   "i(s,o,x);"
   "vec3 D;"
   "o=G(o,x,MAX_DIST,MAX_SDF_STEPS,MAX_HM_STEPS,D);"
   "vec3 t=G(D,o.z);"
   "o=G(o.y,D,-x,t);"
   "D=pow(o,vec3(1./GAMMA));"
   "v=vec4(D,1);"
 "}"
 "void main()"
 "{"
   "mainImage(v,gl_FragCoord.xy);"
 "}";

const char *scene_vert =
 "#version 150\n"
 "in vec4 Z;"
 "out vec3 S,c,z;"
 "out float b,O;"
 "uniform float y;"
 "void main()"
 "{"
   "gl_Position=Z;"
   "float v=y;"
   "b=2.;"
   "O=0.;"
   "S=normalize(vec3(3.5,1,-1));"
   "z=v<5.?"
     "c=vec3(5.+v*.5,2,v*.5),vec3(0,2,0):"
     "(c=vec3(7.5,2,2.5),vec3(0,2,0));"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 T=vec2(1920,1080);"
 "uniform sampler2D k;"
 "void main()"
 "{"
   "vec2 y=1./T,f=gl_FragCoord.xy*y;"
   "vec4 m=vec4(f,f-y*.5);"
   "vec3 i=vec3(.299,.587,.114);"
   "float r=dot(textureLod(k,m.zw,0.).xyz,i),x=dot(textureLod(k,m.zw+vec2(1,0)*y.xy,0.).xyz,i),s=dot(textureLod(k,m.zw+vec2(0,1)*y.xy,0.).xyz,i),M=dot(textureLod(k,m.zw+vec2(1)*y.xy,0.).xyz,i),c=dot(textureLod(k,m.xy,0.).xyz,i),z=min(c,min(min(r,x),min(s,M)));"
   "c=max(c,max(max(r,x),max(s,M)));"
   "f=vec2(-r-x+s+M,r+s-x-M);"
   "r=1./(min(abs(f.x),abs(f.y))+1./128.);"
   "f=min(vec2(8),max(vec2(-8),f*r))*y.xy;"
   "vec3 o=.5*(textureLod(k,m.xy+f*(1./3.-.5),0.).xyz+textureLod(k,m.xy+f*(2./3.-.5),0.).xyz),t=o*.5+.25*(textureLod(k,m.xy+f*-.5,0.).xyz+textureLod(k,m.xy+f*.5,0.).xyz);"
   "r=dot(t,i);"
   "v=r<z||r>c?"
     "vec4(o,1):"
     "vec4(t,1);"
 "}";

#endif // SHADERS_INL_
