// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADERS_INL_
# define SHADERS_INL_
# define VAR_a_position "N"
# define VAR_camFishEye "I"
# define VAR_camMotoSpace "G"
# define VAR_camPos "u"
# define VAR_camProjectionRatio "H"
# define VAR_camShowDriver "J"
# define VAR_camTa "k"
# define VAR_fragColor "v"
# define VAR_iTime "y"
# define VAR_sunDir "P"
# define VAR_tex "S"

const char *preprocessed_scene_frag =
 "#version 150\n"
 "#define ENABLE_STOCHASTIC_MOTION_BLUR\n"
 "out vec4 v;"
 "const vec2 m=vec2(1920,1080)/2.;"
 "vec2 f=vec2(700,900);"
 "uniform float y;\n"
 "#define ZERO min(0,int(iTime))\n"
 "const float s=acos(-1.);"
 "struct light{vec3 p0;vec3 p1;vec3 color;float cosAngle;float collimation;float luminance;};"
 "struct material{vec3 emissive;vec3 albedo;float roughness;};"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "float n(vec2 v)"
 "{"
   "return fract(sin(dot(v,vec2(12.9898,78.233)))*43758.5453);"
 "}"
 "float n(vec3 v)"
 "{"
   "return n(vec2(n(v.xy),v.z));"
 "}"
 "float x(vec2 v)"
 "{"
   "vec2 m=floor(v);"
   "float y=n(m),f=n(m+vec2(1,0)),x=n(m+vec2(0,1)),z=n(m+vec2(1));"
   "m=v-m;"
   "m=m*m*(3.-2.*m);"
   "return mix(mix(y,f,m.x),mix(x,z,m.x),m.y);"
 "}"
 "float n(vec2 v,int y,float m,float z)"
 "{"
   "float f=0.,i=1.,r=1.,o=0.;"
   "for(int l=ZERO;l<y;++l)"
     "{"
       "float s=x(v*r+o)*2.-1.;"
       "f+=i*s;"
       "i*=clamp(m,0.,1.);"
       "r*=1.+2.*clamp(z,0.,1.);"
       "o+=1.;"
     "}"
   "return f;"
 "}"
 "float n(float v,float y,float x)"
 "{"
   "x*=1./(1.-sqrt(.5));"
   "return max(x,min(v,y))-length(max(x-vec2(v,y),0.));"
 "}"
 "float x(vec2 v,vec2 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(v.x,v.y),0.)-m;"
 "}"
 "float x(vec3 v,vec3 y,float m)"
 "{"
   "v=abs(v)-y+m;"
   "return length(max(v,0.))+min(max(max(v.x,v.y),v.z),0.)-m;"
 "}"
 "float n(vec3 v,vec3 y)"
 "{"
   "float m=length(v/y);"
   "return m*(m-1.)/length(v/(y*y));"
 "}"
 "float x(vec2 v,vec2 m,vec2 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float x(vec3 v,vec3 m,vec3 y,out float f)"
 "{"
   "v-=m;"
   "m=y-m;"
   "f=clamp(dot(v,m)/dot(m,m),0.,1.);"
   "return length(v-m*f);"
 "}"
 "float t(vec3 v,float y,float m)"
 "{"
   "v.y+=clamp(-v.y,0.,y);"
   "return length(v)-m;"
 "}"
 "float t(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xz)-y.x,v.y))-y.y;"
 "}"
 "mat2 t(float v)"
 "{"
   "float m=cos(v);"
   "v=sin(v);"
   "return mat2(m,v,-v,m);"
 "}"
 "float x(vec2 v,vec4 m)"
 "{"
   "return x(v-(m.xy+m.zw)/2.,(m.zw-m.xy)/2.,0.);"
 "}"
 "vec2 t(vec2 v,vec2 m,vec2 y,float f)"
 "{"
   "return mix(mix(v,m,f),mix(m,y,f),f);"
 "}"
 "vec4 p(float v,float y,float m)"
 "{"
   "float s=y-v*v/3.,f=s*s*s;"
   "y=v*(2.*v*v-9.*y)/27.+m;"
   "m=y*y+4.*f/27.;"
   "v=-v/3.;"
   "if(m>=0.)"
     "{"
       "float f=sqrt(m);"
       "vec2 i=(vec2(f,-f)-y)/2.;"
       "i=sign(i)*pow(abs(i),vec2(1)/3.);"
       "return vec4(v+i.x+i.y,0,0,1);"
     "}"
   "f=acos(-sqrt(-27./f)*y/2.)/3.;"
   "y=cos(f);"
   "f=sin(f)*sqrt(3.);"
   "return vec4(vec3(y+y,-f-y,f-y)*sqrt(-s/3.)+v,3);"
 "}"
 "float p(vec2 v,vec2 y)"
 "{"
   "return 2.*step(v.x*y.y,v.y*y.x)-1.;"
 "}"
 "vec2 p(vec2 v,vec2 y,vec2 m,vec2 f)"
 "{"
   "vec2 i=y-v;"
   "m+=v-y*2.;"
   "y=i*2.;"
   "v-=f;"
   "vec3 s=vec3(3.*dot(i,m),2.*dot(i,i)+dot(v,m),dot(v,i))/dot(m,m);"
   "vec4 r=p(s.x,s.y,s.z);"
   "i=clamp(r.xy,0.,1.);"
   "f=v+(y+m*i.x)*i.x;"
   "float x=dot(f,f);"
   "i=v+(y+m*i.y)*i.y;"
   "float z=dot(i,i);"
   "r=x<z?"
     "vec4(x,r.x,f):"
     "vec4(z,r.y,i);"
   "return vec2(p(r.zw,2.*m*r.y+y)*sqrt(r.x),r.y);"
 "}"
 "float d(vec2 v,vec2 y,vec2 m,float f)"
 "{"
   "m=2.*(v-2.*y+m);"
   "v=2.*(y-v);"
   "float x=dot(m,m),i=2.*dot(m,v)*.5/x,z=dot(v,v)/x-i*i;"
   "v=vec2(0,f);"
   "y=sqrt((v+i)*(v+i)+z);"
   "v=sqrt(x)*.5*((i+v)*y+z*log(abs(i+v+y)));"
   "return v.y-v.x;"
 "}"
 "vec4 d(vec2 v,vec2 y,vec2 m)"
 "{"
   "vec2 f=min(v,m),i=max(v,m);"
   "if(y.x<f.x||y.x>i.x||y.y<f.y||y.y>i.y)"
     "{"
       "vec2 x=clamp((v-y)/(v-2.*y+m),0.,1.),s=1.-x;"
       "x=s*s*v+2.*s*x*y+x*x*m;"
       "f=min(f,x);"
       "i=max(i,x);"
     "}"
   "return vec4(f,i);"
 "}"
 "vec2 d(vec2 v,vec2 y)"
 "{"
   "return v.x<y.x?"
     "v:"
     "y;"
 "}"
 "void d(vec2 v,vec3 m,vec3 y,float x,float f,out vec3 i,out vec3 r)"
 "{"
   "vec3 s=vec3(0,1,0);"
   "y=normalize(y-m);"
   "if(abs(dot(y,s))>.99)"
     "s=vec3(1,0,0);"
   "vec3 z=normalize(cross(y,s));"
   "s=normalize(cross(z,y));"
   "v*=mix(1.,length(v),f);"
   "i=m;"
   "r=normalize(y*x+v.x*z+v.y*s);"
 "}"
 "vec3 i,r;"
 "bool d(float y)"
 "{"
   "return y>=1.&&y<=8.;"
 "}"
 "vec3 z=.01*vec3(.07,.1,1),a=.02*vec3(.2,.8,1),o=normalize(vec3(-1,.3,.4));"
 "vec3 p(vec3 v)"
 "{"
   "vec3 m=vec3(34,728,1910);"
   "float f=clamp(dot(v,normalize(vec3(0,1,.25))),0.,1.);"
   "vec3 i=mix(vec3(126,387,728),mix(vec3(990,1527,1297),mix(vec3(332,1190,1777),mix(m,vec3(1,4.6,97),pow(f,.5)),smoothstep(0.,.3,mix(v.y,f,.5))),smoothstep(0.,.15,mix(v.y,f,.2))),smoothstep(.05,.15,v.y));"
   "f=clamp(dot(v,o),0.,1.);"
   "float x=2.*fwidth(f);"
   "f=smoothstep(-x,x,f-.9999);"
   "if(f>0.)"
     "{"
       "float y=smoothstep(-.5,.5,n(v.xy*1e2,4,.65,.7)+.13);"
       "i=mix(i,m*5.*mix(1.,2.,y),.9*f);"
     "}"
   "x=n(.015*y+v.xz/(.01+v.y)*.5,5,.55,.7);"
   "x=smoothstep(0.,1.,x+1.);"
   "i*=mix(.1,1.,pow(x,2.));"
   "return i/1.97e5;"
 "}"
 "float c[6];"
 "vec4 l;"
 "vec2 Z[13]=vec2[](vec2(-5),vec2(-3,-2),vec2(-5,0),vec2(-7,2),vec2(-5,5),vec2(-3,7),vec2(0,5),vec2(1,4),vec2(2,5),vec2(4,6),vec2(4,3),vec2(4,-2),vec2(8,3));"
 "void d()"
 "{"
   "vec2 v=vec2(1e6),f=vec2(-1e6);"
   "float m=0.;"
   "for(int y=0;y<12;y+=2)"
     "{"
       "vec2 x=Z[y],i=Z[y+1],z=Z[y+2];"
       "c[y/2]=m;"
       "m+=d(x,i,z,1.);"
       "vec4 s=d(x,i,z);"
       "v=min(v,s.xy);"
       "f=max(f,s.zw);"
     "}"
   "l=vec4(v,f);"
 "}"
 "vec4 h(vec2 v,float y)"
 "{"
   "vec4 m=vec4(1e6,0,0,0);"
   "float f=x(v,l);"
   "if(f>y)"
     "return m;"
   "for(int i=ZERO;i<12;i+=2)"
     "{"
       "vec2 z=Z[i],s=Z[i+1],o=Z[i+2];"
       "f=x(v,d(z,s,o));"
       "if(f<y)"
         "{"
           "s=mix(s+vec2(1e-4),s,abs(sign(s*2.-z-o)));"
           "vec2 f=p(z,s,o,v);"
           "if(abs(f.x)<abs(m.x))"
             "{"
               "float v=d(z,s,o,clamp(f.y,0.,1.))+c[i/2];"
               "m=vec4(f.x,clamp(f.y,0.,1.),v,float(i));"
             "}"
         "}"
     "}"
   "return m;"
 "}"
 "void h()"
 "{"
   "vec2 v=vec2(n(1.),n(2.))*2.-1.;"
   "v=normalize(v);"
   "vec2 m=vec2(0);"
   "for(int y=0;y<13;y++)"
     "{"
       "if(y%2==0)"
         "{"
           "Z[y]=m+v;"
           "continue;"
         "}"
       "float f=n(1.+float(y)*3.);"
       "m+=v*40.;"
       "v*=t(mix(-1.2,1.2,f));"
       "Z[y]=m;"
     "}"
 "}"
 "vec2 h(float v)"
 "{"
   "v*=c[5];"
   "int y=0;"
   "for(int m=ZERO;m<5;++m)"
     "if(c[m]<=v&&c[m+1]>v)"
       "{"
         "y=m;"
         "break;"
       "}"
   "float m=c[y],f=c[y+1];"
   "vec2 x=Z[y*2],i=Z[y*2+1],z=Z[y*2+2];"
   "return t(x,i,z,(v-m)/(f-m));"
 "}"
 "vec2 e(vec2 v)"
 "{"
   "int y=int(v.y);"
   "vec2 m=Z[y],f=Z[y+1],x=Z[y+2];"
   "return t(m,f,x,v.x);"
 "}"
 "vec3 E=vec3(4,8,8);"
 "vec3 w(vec2 v)"
 "{"
   "vec2 f=vec2(.7,0),m=vec2(6.5,1.5),s=vec2(26./6.,3),i=vec2(26,20),y=vec2(100);"
   "i=vec2(13,3);"
   "if(f.x>.25)"
     "i=m;"
   "if(f.x>.5)"
     "i=s;"
   "if(f.x>.75)"
     "i=y;"
   "y=vec2(6.5,3);"
   "f=vec2(fract(v.x/i.x)*i.x,v.y-floor(clamp(v.y,0.,3.5)/3.5)*3.5);"
   "m=vec2(fract((v.x+.4)/y.x)*y.x,v.y);"
   "float z=x(m-vec2(.5*y.y,3.5),vec2(.5*y.y,.1),.03),o=x(m-vec2(.5*y.y,-3.5),vec2(.5*y.y,.1),.03),r=x(f-vec2(.5*i.y,0),vec2(.5*i.y,.1),.01);"
   "return mix(vec3(1.-smoothstep(-length(fwidth(v)),0.,min(min(z,o),r))),vec3(fract(v),f.x),0.);"
 "}"
 "float g(vec2 v)"
 "{"
   "return 1e2*n(v*2./2e3,3,.6,.5);"
 "}"
 "vec2 e(vec3 v,vec4 m)"
 "{"
   "float y=g(v.xz),f=v.y-y;"
   "if(f>4.)"
     "return vec2(.75*f,0);"
   "float x=1.-smoothstep(E.x,E.y,abs(m.x));"
   "if(x<1.)"
     "y+=.5*n(v.xz*2./1e2,1,.6,.5);"
   "float i=y;"
   "if(x>0.)"
     "{"
       "i=g(e(m.yw));"
       "float y=clamp(abs(m.x/E.x),0.,1.);"
       "i+=.2*(1.-y*y*y);"
     "}"
   "i=mix(y,i,x);"
   "f=v.y-i;"
   "return vec2(.75*f,0);"
 "}"
 "vec3 O=vec3(.53,.98,0),b=vec3(-1.14,.55,0);"
 "vec3 g(vec3 v,float y)"
 "{"
   "y=atan(r.z,r.x);"
   "v.xz*=t(-y);"
   "return v+i;"
 "}"
 "vec3 e(vec3 v,bool y,float f)"
 "{"
   "if(y)"
     "v-=i;"
   "f=atan(r.z,r.x);"
   "v.xz*=t(f);"
   "return v;"
 "}"
 "vec3 w(vec2 v,float y)"
 "{"
   "float m=.04+.15*smoothstep(.1,.4,v.x),f=x(v,vec2(.5,m),.01);"
   "m=smoothstep(.5,.7,fract(v.x*30.))*smoothstep(.1,.3,fract(v.y/m*2.));"
   "vec3 i=mix(vec3(.7,.9,.8),vec3(.8,0,0),smoothstep(.4,.41,v.x));"
   "y*=.5;"
   "i=m*mix(vec3(.01),i,.15+.85*smoothstep(0.,.001,y-v.x));"
   "return smoothstep(.001,0.,f)*float(v.y>0.)*i;"
 "}"
 "float A(vec2 v,vec2 y)"
 "{"
   "vec2 m=vec2(0);"
   "y-=m;"
   "m=v-m;"
   "return smoothstep(.004,.002,length(m-y*clamp(dot(y,m)/dot(y,y),0.,1.)));"
 "}"
 "vec3 A(vec2 v)"
 "{"
   "float y=.4,m=atan(v.y,v.x);"
   "y=(y*1.5-1.)*s;"
   "vec2 f=vec2(sin(y),cos(y))*.07;"
   "return smoothstep(.7,1.,mod(m,.25)/.25)*smoothstep(0.,.01,abs(m+.7)-.7)*smoothstep(0.,.01,.1-length(v))*smoothstep(0.,.01,length(v)-.06)*vec3(.36,.16,.12)+vec3(.7,.1,.1)*A(v,f);"
 "}"
 "float B(int v,vec2 m)"
 "{"
   "const vec2 y=vec2(.2,.35);"
   "bool f=v!=1&&v!=4,i=v!=5&&v!=6,z=v!=2,s=f&&v!=7,o=f&&v%2==0,r=v!=1&&v!=2&&v!=3&&v!=7,a=v>1&&v!=7;"
   "m.x-=m.y*.15;"
   "float l=x(m,y,y.x*.5),t=-x(m,y-.065,y.x*.15),u=1e6;"
   "if(f)"
     "{"
       "float v=max(max(t,.0125+m.x-m.y-y.x+y.y),.0125-m.x-m.y-y.x+y.y);"
       "u=min(u,v);"
     "}"
   "if(i)"
     "{"
       "float v=max(max(max(t,.0125-m.x+m.y+y.x-y.y),.0125-m.x-m.y-y.x+y.y),m.x-m.y-(y.x+.065)/2.);"
       "u=min(u,v);"
     "}"
   "if(z)"
     "{"
       "float v=max(max(max(t,.0125-m.x+m.y-y.x+y.y),.0125-m.x-m.y+y.x-y.y),m.x+m.y-(y.x+.065)/2.);"
       "u=min(u,v);"
     "}"
   "if(s)"
     "{"
       "float v=max(max(t,.0125-m.x+m.y-y.x+y.y),.0125+m.x+m.y-y.x+y.y);"
       "u=min(u,v);"
     "}"
   "if(o)"
     "{"
       "float v=max(max(max(t,.0125+m.x-m.y+y.x-y.y),.0125+m.x+m.y-y.x+y.y),-m.x+m.y-(y.x+.065)/2.);"
       "u=min(u,v);"
     "}"
   "if(r)"
     "{"
       "float v=max(max(max(t,.0125+m.x-m.y-y.x+y.y),.0125+m.x+m.y+y.x-y.y),-m.x-m.y-(y.x+.065)/2.);"
       "u=min(u,v);"
     "}"
   "if(a)"
     "{"
       "float v=max(max(max(max(-.065+abs(m.y)*2.,.0125+m.x-m.y+y.x-y.y),.0125-m.x+m.y+y.x-y.y),.0125+m.x+m.y+y.x-y.y),.0125-m.x-m.y+y.x-y.y);"
       "u=min(u,v);"
     "}"
   "return max(u,l);"
 "}"
 "vec3 B(float v)"
 "{"
   "float m=fwidth(v);"
   "vec3 f=vec3(.67,.9,.8)*.5;"
   "return mix(f,mix(vec3(0),f,clamp(0.,1.,1./exp(2e2*max(0.,v)))),smoothstep(-m,m,v));"
 "}"
 "vec3 C(vec2 v)"
 "{"
   "vec3 f=w(v*.6-vec2(.09,.05),.7+.3*sin(y*.5));"
   "f+=A(v*.7-vec2(.6,.45));"
   "int m=105+int(sin(y*.5)*10.);"
   "{"
     "vec2 x=v*3.-vec2(.4,1.9);"
     "if(m>=100)"
       "f+=B(B(m/100,x));"
     "f+=B(B(m/10%10,x-vec2(.5,0)));"
     "f+=B(B(m%10,x-vec2(1,0)));"
   "}"
   "return f+B(B(5,v*8.-vec2(.7,2.4)));"
 "}"
 "material A(float v,vec3 m,vec3 y,float f)"
 "{"
   "if(v==2.)"
     "{"
       "vec3 v=smoothstep(.9,.95,y.x)*vec3(1,.95,.9);"
       "float f=smoothstep(.9,.95,-y.x+.4*y.y-.07);"
       "if(f>0.)"
         "{"
           "vec3 y=C(m.zy*5.5+vec2(.5,-5));"
           "v=mix(vec3(0),y,f);"
         "}"
       "return material(v,vec3(0),.15);"
     "}"
   "return v==3.?"
     "material(smoothstep(.9,.95,-y.x)*vec3(1,0,0),vec3(0),.5):"
     "v==6.?"
       "material(vec3(0),vec3(.2),.9):"
       "v==5.?"
         "material(vec3(0),vec3(0),.3):"
         "v==4.?"
           "material(vec3(0),vec3(.008),.8):"
           "v==7.?"
             "material(vec3(0),vec3(.02,.025,.04),.6):"
             "v==8.?"
               "material(vec3(0),vec3(0,0,.3),.25):"
               "material(vec3(0),vec3(0),.15);"
 "}"
 "vec2 D(vec3 v)"
 "{"
   "v=e(v,true,y)-vec3(-.35,.78,0);"
   "float f=length(v);"
   "if(f>1.2)"
     "return vec2(f,7);"
   "vec3 m=v;"
   "m.z=abs(m.z);"
   "float i=n((v.xy+y)*12.,1,.5,.5);"
   "if(f<.8)"
     "{"
       "vec3 v=m;"
       "v.z-=.02;"
       "v.xy*=t(3.1);"
       "v.yz*=t(-.1);"
       "f=n(f,t(v,.12,.12),.1);"
       "v.y+=.2;"
       "v.xy*=t(-.6);"
       "f=n(f,t(v,.12,.11),.02);"
       "v.y+=.2;"
       "v.xy*=t(-.3);"
       "v.yz*=t(-.2);"
       "f=n(f,t(v,.12,.12),.02);"
       "v.y+=.1;"
       "v.yz*=t(1.7);"
       "f=n(f,t(v,.12,.1),.015);"
     "}"
   "f+=.005*i;"
   "{"
     "vec3 r=m-vec3(.23,.45,.18);"
     "r.yz*=t(-.6);"
     "r.xy*=t(.2);"
     "float x=t(r,.29,.06);"
     "f=n(f,x,.005);"
     "r.y+=.32;"
     "r.xy*=t(1.5);"
     "x=t(r,.28,.04);"
     "f=n(f,x,.005);"
   "}"
   "f+=.01*i;"
   "{"
     "vec3 r=m-vec3(0,0,.13);"
     "r.xy*=t(1.55);"
     "r.yz*=t(-.45);"
     "float x=t(r,.35,.09);"
     "f=n(f,x,.01);"
     "r.y+=.4;"
     "r.xy*=t(-1.5);"
     "x=t(r,.4,.06);"
     "f=n(f,x,.01);"
     "r.y+=.45;"
     "r.xy*=t(1.75);"
     "r.yz*=t(.25);"
     "x=t(r,.2,.04);"
     "f=n(f,x,.01);"
   "}"
   "f+=.002*i;"
   "{"
     "vec3 x=v-vec3(.39,.6,0);"
     "float z=length(x)-.15;"
     "if(z<f)"
       "return vec2(z,8);"
   "}"
   "return vec2(f,7);"
 "}"
 "vec2 F(vec3 v)"
 "{"
   "v=e(v,true,y);"
   "float m=length(v);"
   "if(m>2.)"
     "return vec2(m-1.5,1);"
   "vec2 f=vec2(1e6,1);"
   "float i;"
   "vec3 s=vec3(.9,.33,0);"
   "{"
     "vec3 r=v-s;"
     "float z=t(r.yzx,vec2(.26,.07));"
     "if(z<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=x(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "z=min(z,v);"
       "}"
     "f=d(f,vec2(z,4));"
   "}"
   "{"
     "vec3 r=v-vec3(-.85,.32,0);"
     "float z=t(r.yzx,vec2(.23,.09));"
     "if(z<.25)"
       "{"
         "r.z=abs(r.z);"
         "i=x(r,vec3(0,0,-1),vec3(0,0,1),m);"
         "float v=-min(min(min(-i+.15,-r.z+.05),r.z-.04),i-.08);"
         "z=min(z,v);"
       "}"
     "f=d(f,vec2(z,4));"
     "{"
       "vec3 u=v-b;"
       "float l=x(u,vec3(.02,.025,.1),.02);"
       "f=d(f,vec2(l,3));"
     "}"
   "}"
   "{"
     "vec3 r=v,z=vec3(-.48,.66,0),u=z+vec3(-.14,.04,.05);"
     "r.z=abs(r.z);"
     "r-=s+vec3(0,0,.12);"
     "float l=x(r,z,vec3(0),m)-.025;"
     "l=min(l,x(r,z,u,m)-.0175);"
     "float o=x(r,u,u+vec3(-.08,-.07,.3),m);"
     "l=min(l,o-mix(.035,.02,smoothstep(.25,.4,m)));"
     "r=r-u-vec3(0,.1,.15);"
     "r.xz*=t(.2);"
     "r.xy*=t(-.2);"
     "o=r.x-.02;"
     "r.xz*=t(.25);"
     "o=-min(o,-n(r,vec3(.04,.05,.08)));"
     "l=min(l,o);"
     "f=d(f,vec2(l,1));"
   "}"
   "{"
     "vec3 r=v-O;"
     "float z=n(r,vec3(.15,.2,.15));"
     "if(z<.2)"
       "{"
         "vec3 v=r;"
         "v.xy*=t(-.15);"
         "z=-min(min(min(-z,-n(v-vec3(-.2,-.05,0),vec3(.35,.16,.25))),-n(r-vec3(-.2,-.08,0),vec3(.35,.25,.13))),-n(r-vec3(-.1,-.05,0),vec3(.2,.2,.3)));"
         "r.xy*=t(-.4);"
         "z=-min(-z,-n(r-vec3(.1,0,0),vec3(.2,.3,.4)));"
       "}"
     "f=d(f,vec2(z,2));"
     "z=x(v-vec3(.4,.82,0),vec3(.04,.1,.08),.02);"
     "f=d(f,vec2(z,5));"
   "}"
   "{"
     "vec3 r=v-vec3(.1,.74,0),z=r;"
     "z.xy*=t(.45);"
     "z.x+=.05;"
     "float u=n(z,vec3(.35,.2,.42));"
     "if(u<.1)"
       "{"
         "float v=n(z+vec3(0,.13,0),vec3(.5,.35,.22));"
         "u=-min(min(-u,-v),-n(r-vec3(0,.3,0),vec3(.6,.35,.4)));"
       "}"
     "f=d(f,vec2(u,1));"
   "}"
   "{"
     "vec3 r=v-vec3(-.08,.44,0),z=r;"
     "z.x*=1.-z.y*.4;"
     "z.x+=z.y*.1;"
     "float u=x(z,vec3(.44,.29,.11),.02);"
     "if(u<.5)"
       "{"
         "vec3 v=r-vec3(.27,.12,0),f=r-vec3(0,.12,0);"
         "v.xy*=t(-.35);"
         "f.xy*=t(.35);"
         "u=min(u,x(v,vec3(.1,.12,.2),.04));"
         "u=min(u,x(f,vec3(.1,.12,.2),.04));"
         "v=r-vec3(-.15,-.12,-.125);"
         "v.xy*=t(-.15);"
         "float y=x(v,vec3(.2,0,0),vec3(-.15,0,0),m);"
         "y-=mix(.08,.15,m);"
         "v.x+=.13;"
         "float i=-v.z-.05;"
         "i=min(i,x(v,vec3(.16,.08,.1),.04));"
         "y=-min(-y,-i);"
         "u=min(u,y);"
         "i=x(r-vec3(.24,-.13,0),vec3(0,0,.4),vec3(0,0,-.4),m)-.02;"
         "u=min(u,i);"
       "}"
     "f=d(f,vec2(u,5));"
   "}"
   "{"
     "vec3 z=v-vec3(0,0,.14);"
     "float r=x(z,vec3(.24,.25,0),vec3(-.7,.3,.05),m);"
     "if(r<.6)"
       "r=-min(-r+mix(.04,.08,mix(m,smoothstep(.5,.7,m),.5)),v.x-.7*v.y+.9),r=min(r,x(z,vec3(.24,.25,0),vec3(.32,.55,-.02),m)-.04),r=min(r,x(z,vec3(.22,.32,-.02),vec3(-.4,.37,.02),m)-.04);"
     "f=d(f,vec2(r,6));"
   "}"
   "{"
     "vec3 z=v-vec3(-.44,.44,0);"
     "float r=n(z,vec3(.8,.4,.2)),o=length(v+vec3(1.05,-.1,0))-.7;"
     "r=max(r,-o);"
     "if(r<.2)"
       "{"
         "vec3 v=z-vec3(.35,.57,0);"
         "v.xy*=t(.4);"
         "float f=n(v,vec3(.5,.15,.6));"
         "r=-n(min(-r,f),f,.02);"
         "v=z+vec3(0,-.55,0);"
         "v.xy*=t(.5);"
         "f=n(v,vec3(.8,.4,.4));"
         "r=-min(-r,-f);"
       "}"
     "f=d(f,vec2(r,1));"
   "}"
   "return f;"
 "}"
 "in vec3 u,k;"
 "in float G,H,I,J;"
 "material A(float v,vec3 m,vec3 f)"
 "{"
   "if(v==0.)"
     "{"
       "vec3 v=pow(vec3(67,81,70)/255.*1.5,vec3(2.2));"
       "vec4 f=h(m.xz,E.z);"
       "float y=1.-smoothstep(E.x,E.y,abs(f.x));"
       "vec3 z=vec3(0);"
       "if(y>0.)"
         "z=w(f.zx);"
       "v=mix(v,z,y);"
       "return material(vec3(0),v,.5);"
     "}"
   "return d(v)?"
     "m=e(m,true,y),f=e(f,false,y),A(v,m,f,y):"
     "material(vec3(0),fract(m.xyz),1.);"
 "}"
 "float B(vec3 v,vec3 m,vec3 y,vec4 f)"
 "{"
   "float x=n(y);"
   "if(n(x)<.5)"
     "return.5;"
   "if(abs(f.x)<5.5)"
     "return.5;"
   "float i=g(m.xz),r=6.-4.5*x;"
   "v-=vec3(.8*(x-.5),i+.5,1.2*(x-.5));"
   "r=min(n(v,vec3(.2,1,.2)),n(v+vec3(0,-2.-r/2.,0),vec3(.8,r,.8)));"
   "if(r<1.)"
     "r+=n(v.xy+v.yz+y.xz,4,1.,.5)*.05;"
   "return r;"
 "}"
 "vec2 C(vec3 v,vec4 m)"
 "{"
   "vec3 f=vec3(1e8,0,1e8);"
   "f=clamp(round(v/3.),-f,f);"
   "return vec2(B(v-3.*f,v,f,m),0);"
 "}"
 "vec2 K(vec3 v)"
 "{"
   "vec2 f=vec2(1e6,-1);"
   "vec4 m=h(v.xz,E.z);"
   "f=d(f,F(v));"
   "if(J>.5)"
     "f=d(f,D(v));"
   "f=d(f,e(v,m));"
   "return d(f,C(v,m));"
 "}"
 "vec3 L(vec3 v)"
 "{"
   "const vec2 m=vec2(1,-1);"
   "return normalize(m.xyy*K(v+m.xyy*.002).x+m.yyx*K(v+m.yyx*.002).x+m.yxy*K(v+m.yxy*.002).x+m.xxx*K(v+m.xxx*.002).x);"
 "}"
 "vec2 A(vec3 v,vec3 y,float m,int f,out vec3 r)"
 "{"
   "r=v;"
   "float i=0.;"
   "vec2 z;"
   "for(int x=ZERO;x<f;++x)"
     "{"
       "z=K(r);"
       "i+=z.x;"
       "r=v+i*y;"
       "if(z.x<.001||z.x<.002&&!d(z.y))"
         "return vec2(i,z.y);"
       "if(i>=m)"
         "return vec2(i,-1);"
     "}"
   "return vec2(i,z.y);"
 "}"
 "float B(vec3 v,vec3 y,vec3 m)"
 "{"
   "vec2 f=A(v+.001*y,m,5.,30,v);"
   "return smoothstep(2.5,5.,f.x);"
 "}"
 "vec3 M(vec2 v)"
 "{"
   "vec3 f=vec3(0);"
   "for(int y=0;y<3;y++)"
     "{"
       "float m=float(y);"
       "vec2 z=v*t(max(m-3.,0.)*.5)*(1.+m*.3),r=mod(z,10.)-5.;"
       "m=smoothstep(.6+m*.1,0.,min(abs(r.x),abs(r.y)))*max(smoothstep(.7+m*.1,.5,length(mod(v,2.)-1.))*smoothstep(.5,.7,x(v)-.15),pow(x(z*.5),10.));"
       "f+=x(z*.5)*mix(mix(vec3(.56,.32,.18)*min(m,.5)*2.,vec3(.88,.81,.54),max(m-.5,0.)*2.),mix(vec3(.45,.44,.6)*min(m,.5)*2.,vec3(.8,.89,.93),max(m-.5,0.)*2.),step(.5,x(v*2.)));"
     "}"
   "return f*5.;"
 "}"
 "vec3 C(vec2 v,vec3 m,vec3 y,vec3 f)"
 "{"
   "float i=v.y;"
   "if(i==9.)"
     "return mix(abs(f.y)>.8?"
       "M(m.xz*2.):"
       "vec3(0),mix(vec3(0),vec3(.06,.04,.03),y.y),min(v.x*.001,1.));"
   "if(i==-1.)"
     "return p(-y);"
   "material r=A(i,m,f);"
   "vec3 x=normalize(vec3(.4,.6,.8));"
   "i=B(m,f,x);"
   "float s=1.-dot(y,normalize(reflect(-y,f)+y));"
   "s*=s*s*s*s;"
   "return mix(vec3(0)+r.emissive+(z*mix(1.,.1,f.y*f.y)*(f.x*.5+.5)+a*clamp(dot(f,x),0.,1.)*i)*r.albedo,vec3(0,0,.005)+vec3(.01,.01,.02)*.1,1.-exp(-v.x*.03));"
 "}"
 "void mainImage(out vec4 v,vec2 f)"
 "{"
   "d();"
   "h();"
   "float x=fract(y*.1);"
   "i.xz=h(x);"
   "i.y=g(i.xz);"
   "vec3 z;"
   "z.xz=h(x+.01);"
   "z.y=g(z.xz);"
   "r=normalize(z-i);"
   "vec3 s,o=u,l=k;"
   "if(G>.5)"
     "o=g(u,y),l=g(k,y);"
   "d((f/m.xy*2.-1.)*vec2(1,m.y/m.x),o,l,H,I,z,s);"
   "vec2 t=A(z,s,1e2,200,o);"
   "l=L(o);"
   "s=C(t,o,-s,l);"
   "v=vec4(pow(s,vec3(1./2.2)),1);"
 "}"
 "void main()"
 "{"
   "mainImage(v,gl_FragCoord.xy);"
 "}";

const char *scene_vert =
 "#version 150\n"
 "in vec4 N;"
 "out vec3 P,u,k;"
 "out float H,I,G,J;"
 "uniform float y;"
 "float n(float v)"
 "{"
   "return fract(sin(v)*43758.5453);"
 "}"
 "vec2 Q(float v)"
 "{"
   "v=n(v);"
   "return vec2(v,n(v));"
 "}"
 "vec2 x(float v)"
 "{"
   "float m=floor(v);"
   "v-=m;"
   "v=v*v*(3.-2.*v);"
   "return mix(Q(m),Q(m+1.),v);"
 "}"
 "float A()"
 "{"
   "return x(6.*y).x;"
 "}"
 "void B()"
 "{"
   "vec2 v=vec2(.95,.5);"
   "v.x+=mix(-.5,1.,x(.5*y).y);"
   "v.y+=.05*A();"
   "u=vec3(v,2.8);"
   "k=vec3(v.x,v.y+.1,0);"
   "H=2.;"
 "}"
 "void C()"
 "{"
   "vec2 v=vec2(-1,.5);"
   "v.x+=mix(-1.2,.5,x(.5*y).y);"
   "v.y+=.05*A();"
   "u=vec3(v,2.8);"
   "k=vec3(v.x,v.y+.1,0);"
   "H=2.;"
 "}"
 "void main()"
 "{"
   "gl_Position=N;"
   "H=1.;"
   "I=.1;"
   "G=1.;"
   "J=1.;"
   "if(int(y/4.)%2==0)"
     "B();"
   "else"
     " C();"
 "}";

const char *fxaa_frag =
 "#version 150\n"
 "out vec4 v;"
 "const vec2 R=vec2(1920,1080)/2.;"
 "uniform sampler2D S;"
 "void main()"
 "{"
   "vec2 m=1./R,f=gl_FragCoord.xy*m;"
   "vec4 y=vec4(f,f-m*.5);"
   "vec3 x=vec3(.299,.587,.114);"
   "float i=dot(textureLod(S,y.zw,0.).xyz,x),z=dot(textureLod(S,y.zw+vec2(1,0)*m.xy,0.).xyz,x),r=dot(textureLod(S,y.zw+vec2(0,1)*m.xy,0.).xyz,x),s=dot(textureLod(S,y.zw+vec2(1)*m.xy,0.).xyz,x),u=dot(textureLod(S,y.xy,0.).xyz,x),o=min(u,min(min(i,z),min(r,s)));"
   "u=max(u,max(max(i,z),max(r,s)));"
   "f=vec2(-i-z+r+s,i+r-z-s);"
   "i=1./(min(abs(f.x),abs(f.y))+1./128.);"
   "f=min(vec2(8),max(vec2(-8),f*i))*m.xy;"
   "vec3 l=.5*(textureLod(S,y.xy+f*(1./3.-.5),0.).xyz+textureLod(S,y.xy+f*(2./3.-.5),0.).xyz),t=l*.5+.25*(textureLod(S,y.xy+f*-.5,0.).xyz+textureLod(S,y.xy+f*.5,0.).xyz);"
   "i=dot(t,x);"
   "v=i<o||i>u?"
     "vec4(l,1):"
     "vec4(t,1);"
 "}";

#endif // SHADERS_INL_
