
                          Ctrl-Alt-Test & Alcatraz
                                   present
          
                                 Night Ride
          
                               An 8kB PC intro
                          Released at Deadline 2024

    Made by:
        - Jochen Feldkötter, aka Virgill
        - Julien Guertault, aka Zavie
        - Laurent Le Brun, aka LLB
        - Jan Scheurer, aka LJ

    Using:
        - Crinkler         https://github.com/runestubbe/Crinkler
        - Leviathan        https://github.com/armak/Leviathan-2.0
        - Shader Minifier  https://github.com/laurentlb/shader-minifier
        - Sointu           https://github.com/vsariola/sointu

    This audio-visual presentation is meant to be run  on a PC powered
    by Microsoft Windows Vista or newer, with an NVIDIA GPU equivalent
    to RTX3080 or higher.

    In the balance between binary size and performance, the latter was
    essentially sacrificed, hance the hardware requirements.  We might
    release a later version with a different tradeoff so the intro can
    be enjoyed smoothly on mid-range hardware.

    Inspiration was directly drawn from:
        - Drive   (2011, director of photography: Newton Thomas Sigel)
        - Heat          (1995, director of photography: Dante Spinott)
        - Tron Legacy (2010, director of photography: Claudio Miranda)
        - Nightcrawler  (2014, director of photography: Robert Elswit)

    Special thanks to:
        - rubix, for the series of improvements to Shader Minifier.
        - Iñigo Quilez, for the invaluable trove of ressources.
        - Fabrice Neyret, for the code reviews over the years.
        - Gopher, for always being cheerful.

    We send our  greetings to  Approximate,  Cocoon, Gaspode, loopit,
    Mercury, 0b5vr, Poobrain, Razor 1911, Setsuko, Still,
    The Black Lotus, Titan, TokyoDemoFest, Turbo Knight and TRBL.

EOF
